<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="ColorMatrixFilter,starling.filters.ColorMatrixFilter,alpha,alpha,angle,blur,blur,blurX,blurY,color,color,componentX,componentY,distance,effect,indexData,mapPoint,mapRepeat,mapTexture,matrix,numFilters,padding,scaleX,scaleY,target,vertexData,addEventListener,addFilter,addFilterAt,adjustBrightness,adjustContrast,adjustHue,adjustSaturation,concat,concatValues,createEffect,dispose,dispose,dispose,dispose,getAlphaAt,getColorAt,getFilterAt,getFilterIndex,getOffsetAt,getTexture,invert,onTargetAssigned,process,process,putTexture,removeEventListener,removeFilter,removeFilterAt,render,reset,setAlphaAt,setColorAt,setOffsetAt,setRequiresRedraw,tint"><title>starling.filters.ColorMatrixFilter</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ColorMatrixFilter - Starling Framework Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Starling Framework Reference (v2.0)</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?starling/filters/ColorMatrixFilter.html&amp;starling/filters/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ColorMatrixFilter</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ColorMatrixFilter"); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">starling.filters</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ColorMatrixFilter</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ColorMatrixFilter  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../starling/filters/FragmentFilter.html">FragmentFilter</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../starling/events/EventDispatcher.html">EventDispatcher</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p> The ColorMatrixFilter class lets you apply a 4x5 matrix transformation to the color
      and alpha values of every pixel in the input image to produce a result with a new set
      of color and alpha values. This allows saturation changes, hue rotation,
      luminance to alpha, and various other effects.
           <p>The class contains several convenience methods for frequently used color
      adjustments. All those methods change the current matrix, which means you can easily
      combine them in one filter:</p>
               <div class="listing"><pre>
      // create an inverted filter with 50% saturation and 180&deg; hue rotation
      var filter:ColorMatrixFilter = new ColorMatrixFilter();
      filter.invert();
      filter.adjustSaturation(-0.5);
      filter.adjustHue(1.0);</pre></div>
               <p>If you want to gradually animate one of the predefined color adjustments, either reset
      the matrix after each step, or use an identical adjustment value for each step; the
      changes will add up.</p>
            <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#matrix" class="signatureLink">matrix</a> : Vector.&lt;Number&gt;<div class="summaryTableDescription"> A vector of 20 items arranged as a 4x5 matrix.</div></td><td class="summaryTableOwnerCol">ColorMatrixFilter</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/filters/FragmentFilter.html#padding" class="signatureLink">padding</a> : <a href="../../starling/utils/Padding.html">Padding</a><div class="summaryTableDescription"> Padding can extend the size of the filter texture in all directions.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/filters/FragmentFilter.html">FragmentFilter</a></td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/filters/FragmentFilter.html#effect" class="signatureLink">effect</a> : <a href="../../starling/rendering/FilterEffect.html">FilterEffect</a><div class="summaryTableDescription">[read-only]  The effect instance returning the FilterEffect created via createEffect.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/filters/FragmentFilter.html">FragmentFilter</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/filters/FragmentFilter.html#indexData" class="signatureLink">indexData</a> : <a href="../../starling/rendering/IndexData.html">IndexData</a><div class="summaryTableDescription">[read-only]  The IndexData used to render the effect.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/filters/FragmentFilter.html">FragmentFilter</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/filters/FragmentFilter.html#target" class="signatureLink">target</a> : <a href="../../starling/display/DisplayObject.html">DisplayObject</a><div class="summaryTableDescription">[read-only]  The target display object the filter is assigned to.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/filters/FragmentFilter.html">FragmentFilter</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/filters/FragmentFilter.html#vertexData" class="signatureLink">vertexData</a> : <a href="../../starling/rendering/VertexData.html">VertexData</a><div class="summaryTableDescription">[read-only]  The VertexData used to render the effect.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/filters/FragmentFilter.html">FragmentFilter</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ColorMatrixFilter()" class="signatureLink">ColorMatrixFilter</a>(matrix:Vector.&lt;Number&gt; = null)</div><div class="summaryTableDescription"> Creates a new ColorMatrixFilter instance with the specified matrix.</div></td><td class="summaryTableOwnerCol">ColorMatrixFilter</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/filters/FragmentFilter.html#addEventListener()" class="signatureLink">addEventListener</a>(type:String, listener:Function):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol"><a href="../../starling/filters/FragmentFilter.html">FragmentFilter</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#adjustBrightness()" class="signatureLink">adjustBrightness</a>(value:Number):void</div><div class="summaryTableDescription"> Changes the brightness.</div></td><td class="summaryTableOwnerCol">ColorMatrixFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#adjustContrast()" class="signatureLink">adjustContrast</a>(value:Number):void</div><div class="summaryTableDescription"> Changes the contrast.</div></td><td class="summaryTableOwnerCol">ColorMatrixFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#adjustHue()" class="signatureLink">adjustHue</a>(value:Number):void</div><div class="summaryTableDescription"> Changes the hue of the image.</div></td><td class="summaryTableOwnerCol">ColorMatrixFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#adjustSaturation()" class="signatureLink">adjustSaturation</a>(sat:Number):void</div><div class="summaryTableDescription"> Changes the saturation.</div></td><td class="summaryTableOwnerCol">ColorMatrixFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#concat()" class="signatureLink">concat</a>(matrix:Vector.&lt;Number&gt;):void</div><div class="summaryTableDescription"> Concatenates the current matrix with another one.</div></td><td class="summaryTableOwnerCol">ColorMatrixFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#concatValues()" class="signatureLink">concatValues</a>(m0:Number, m1:Number, m2:Number, m3:Number, m4:Number, m5:Number, m6:Number, m7:Number, m8:Number, m9:Number, m10:Number, m11:Number, m12:Number, m13:Number, m14:Number, m15:Number, m16:Number, m17:Number, m18:Number, m19:Number):void</div><div class="summaryTableDescription"> Concatenates the current matrix with another one, passing its contents directly.</div></td><td class="summaryTableOwnerCol">ColorMatrixFilter</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#dispatchEvent()" class="signatureLink">dispatchEvent</a>(event:<a href="../../starling/events/Event.html">Event</a>):void</div><div class="summaryTableDescription"> Dispatches an event to all objects that have registered listeners for its type.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#dispatchEventWith()" class="signatureLink">dispatchEventWith</a>(type:String, bubbles:Boolean = false, data:Object = null):void</div><div class="summaryTableDescription"> Dispatches an event with the given parameters to all objects that have registered 
          listeners for the given type.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/filters/FragmentFilter.html#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription"> Disposes all resources that have been created by the filter.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/filters/FragmentFilter.html">FragmentFilter</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#hasEventListener()" class="signatureLink">hasEventListener</a>(type:String, listener:Function = null):Boolean</div><div class="summaryTableDescription"> If called with one argument, figures out if there are any listeners registered for
          the given event type.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#invert()" class="signatureLink">invert</a>():void</div><div class="summaryTableDescription"> Inverts the colors of the filtered object.</div></td><td class="summaryTableOwnerCol">ColorMatrixFilter</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/filters/FragmentFilter.html#process()" class="signatureLink">process</a>(painter:<a href="../../starling/rendering/Painter.html">Painter</a>, pool:<a href="../../starling/filters/ITexturePool.html">ITexturePool</a>, input0:<a href="../../starling/textures/Texture.html">Texture</a> = null, input1:<a href="../../starling/textures/Texture.html">Texture</a> = null, input2:<a href="../../starling/textures/Texture.html">Texture</a> = null, input3:<a href="../../starling/textures/Texture.html">Texture</a> = null):<a href="../../starling/textures/Texture.html">Texture</a></div><div class="summaryTableDescription"> Does the actual filter processing.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/filters/FragmentFilter.html">FragmentFilter</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/filters/FragmentFilter.html#removeEventListener()" class="signatureLink">removeEventListener</a>(type:String, listener:Function):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol"><a href="../../starling/filters/FragmentFilter.html">FragmentFilter</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#removeEventListeners()" class="signatureLink">removeEventListeners</a>(type:String = null):void</div><div class="summaryTableDescription"> Removes all event listeners with a certain type, or all of them if type is null.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/filters/FragmentFilter.html#render()" class="signatureLink">render</a>(painter:<a href="../../starling/rendering/Painter.html">Painter</a>):void</div><div class="summaryTableDescription"> Renders the filtered target object.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/filters/FragmentFilter.html">FragmentFilter</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#reset()" class="signatureLink">reset</a>():void</div><div class="summaryTableDescription"> Changes the filter matrix back to the identity matrix.</div></td><td class="summaryTableOwnerCol">ColorMatrixFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#tint()" class="signatureLink">tint</a>(color:uint, amount:Number = 1.0):void</div><div class="summaryTableDescription"> Tints the image in a certain color, analog to what can be done in Adobe Animate.</div></td><td class="summaryTableOwnerCol">ColorMatrixFilter</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedMethod" id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/filters/FragmentFilter.html#createEffect()" class="signatureLink">createEffect</a>():<a href="../../starling/rendering/FilterEffect.html">FilterEffect</a></div><div class="summaryTableDescription"> Creates the effect that does the actual, low-level rendering.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/filters/FragmentFilter.html">FragmentFilter</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/filters/FragmentFilter.html#onTargetAssigned()" class="signatureLink">onTargetAssigned</a>(target:<a href="../../starling/display/DisplayObject.html">DisplayObject</a>):void</div><div class="summaryTableDescription"> Called when assigning a target display object.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/filters/FragmentFilter.html">FragmentFilter</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/filters/FragmentFilter.html#setRequiresRedraw()" class="signatureLink">setRequiresRedraw</a>():void</div><div class="summaryTableDescription"> Call this method when any of the filter's properties changes.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/filters/FragmentFilter.html">FragmentFilter</a></td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><div class="showHideLinks"><div id="hideInheritedEvent" class="hideInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(false,'Event');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Events</a></div><div id="showInheritedEvent" class="showInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(true,'Event');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Events</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedEvent" id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/filters/FragmentFilter.html#event:change" class="signatureLink">change</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the settings change in a way that requires a redraw.</td><td class="summaryTableOwnerCol"><a href="../../starling/filters/FragmentFilter.html">FragmentFilter</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/filters/FragmentFilter.html#event:enterFrame" class="signatureLink">enterFrame</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched every frame on filters assigned to display objects connected to the stage.</td><td class="summaryTableOwnerCol"><a href="../../starling/filters/FragmentFilter.html">FragmentFilter</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="matrix"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">matrix</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>matrix:Vector.&lt;Number&gt;</code><p></p><p></p><p> A vector of 20 items arranged as a 4x5 matrix. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get matrix():Vector.&lt;Number&gt;</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set matrix(value:Vector.&lt;Number&gt;):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ColorMatrixFilter()"></a><a name="ColorMatrixFilter(Vector$Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ColorMatrixFilter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ColorMatrixFilter(matrix:Vector.&lt;Number&gt; = null)</code><p></p><p> Creates a new ColorMatrixFilter instance with the specified matrix.
          </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">matrix</span>:Vector.&lt;Number&gt;</code> (default = <code>null</code>)<code></code> &mdash; a vector of 20 items arranged as a 4x5 matrix.
         </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="adjustBrightness()"></a><a name="adjustBrightness(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">adjustBrightness</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function adjustBrightness(value:Number):void</code><p></p><p></p><p> Changes the brightness. Typical values are in the range (-1, 1).
          Values above zero will make the image brighter, values below zero will make it darker.</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code></td></tr></table></p></div><a name="adjustContrast()"></a><a name="adjustContrast(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">adjustContrast</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function adjustContrast(value:Number):void</code><p></p><p></p><p> Changes the contrast. Typical values are in the range (-1, 1).
          Values above zero will raise, values below zero will reduce the contrast. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code></td></tr></table></p></div><a name="adjustHue()"></a><a name="adjustHue(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">adjustHue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function adjustHue(value:Number):void</code><p></p><p></p><p> Changes the hue of the image. Typical values are in the range (-1, 1). </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code></td></tr></table></p></div><a name="adjustSaturation()"></a><a name="adjustSaturation(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">adjustSaturation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function adjustSaturation(sat:Number):void</code><p></p><p></p><p> Changes the saturation. Typical values are in the range (-1, 1).
          Values above zero will raise, values below zero will reduce the saturation.
          '-1' will produce a grayscale image. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">sat</span>:Number</code></td></tr></table></p></div><a name="concat()"></a><a name="concat(Vector$Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">concat</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function concat(matrix:Vector.&lt;Number&gt;):void</code><p></p><p></p><p> Concatenates the current matrix with another one. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">matrix</span>:Vector.&lt;Number&gt;</code></td></tr></table></p></div><a name="concatValues()"></a><a name="concatValues(Number,Number,Number,Number,Number,Number,Number,Number,Number,Number,Number,Number,Number,Number,Number,Number,Number,Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">concatValues</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function concatValues(m0:Number, m1:Number, m2:Number, m3:Number, m4:Number, m5:Number, m6:Number, m7:Number, m8:Number, m9:Number, m10:Number, m11:Number, m12:Number, m13:Number, m14:Number, m15:Number, m16:Number, m17:Number, m18:Number, m19:Number):void</code><p></p><p></p><p> Concatenates the current matrix with another one, passing its contents directly. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">m0</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">m1</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">m2</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">m3</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">m4</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">m5</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">m6</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">m7</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">m8</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">m9</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">m10</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">m11</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">m12</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">m13</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">m14</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">m15</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">m16</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">m17</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">m18</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">m19</span>:Number</code></td></tr></table></p></div><a name="invert()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">invert</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function invert():void</code><p></p><p></p><p> Inverts the colors of the filtered object. </p></div><a name="reset()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">reset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function reset():void</code><p></p><p></p><p> Changes the filter matrix back to the identity matrix. </p></div><a name="tint()"></a><a name="tint(uint,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">tint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function tint(color:uint, amount:Number = 1.0):void</code><p></p><p></p><p> Tints the image in a certain color, analog to what can be done in Adobe Animate.
                   </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">color</span>:uint</code> &mdash;   the RGB color with which the image should be tinted.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">amount</span>:Number</code> (default = <code>1.0</code>)<code></code> &mdash;  the intensity with which tinting should be applied. Range (0, 1).
         </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://starling-framework.org" target="_top">Starling Framework</a> | <a href="https://github.com/Gamua/Starling-Framework" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org" target="_top">Support Forum</a></footer><br/>Mon Feb 29 2016, 06:39 PM +01:00  </center></div></body></html><!--Starling Framework | Github Project | Support Forum<br/>Mon Feb 29 2016, 06:39 PM +01:00  -->