<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="DisplacementMapFilter,starling.filters.DisplacementMapFilter,alpha,alpha,angle,blur,blur,blurX,blurY,color,color,componentX,componentY,distance,effect,indexData,mapPoint,mapRepeat,mapTexture,matrix,numFilters,padding,scaleX,scaleY,target,vertexData"><title>starling.filters.DisplacementMapFilter</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'DisplacementMapFilter - Starling Framework Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Starling Framework Reference (v2.0)</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?starling/filters/DisplacementMapFilter.html&amp;starling/filters/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">DisplacementMapFilter</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("DisplacementMapFilter"); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">starling.filters</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  DisplacementMapFilter</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">DisplacementMapFilter  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../starling/filters/FragmentFilter.html">FragmentFilter</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../starling/events/EventDispatcher.html">EventDispatcher</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p> The DisplacementMapFilter class uses the pixel values from the specified texture (called
      the map texture) to perform a displacement of an object. You can use this filter
      to apply a warped or mottled effect to any object that inherits from the DisplayObject
      class.
           <p>The filter uses the following formula:</p>
               <div class="listing"><pre>dstPixel[x, y] = srcPixel[x + ((componentX(x, y) - 128) * scaleX) / 256,
                          y + ((componentY(x, y) - 128) * scaleY) / 256]
      </pre></div>
               <p>Where <code>componentX(x, y)</code> gets the componentX property color value from the
      map texture at <code>(x - mapPoint.x, y - mapPoint.y)</code>.</p>
            <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#componentX" class="signatureLink">componentX</a> : uint<div class="summaryTableDescription"> Describes which color channel to use in the map image to displace the x result.</div></td><td class="summaryTableOwnerCol">DisplacementMapFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#componentY" class="signatureLink">componentY</a> : uint<div class="summaryTableDescription"> Describes which color channel to use in the map image to displace the y result.</div></td><td class="summaryTableOwnerCol">DisplacementMapFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#mapPoint" class="signatureLink">mapPoint</a> : Point<div class="summaryTableDescription"> A value that contains the offset of the upper-left corner of the target display
          object from the upper-left corner of the map image.</div></td><td class="summaryTableOwnerCol">DisplacementMapFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#mapRepeat" class="signatureLink">mapRepeat</a> : Boolean<div class="summaryTableDescription"> Indicates how the pixels of the map texture will be wrapped at the edge.</div></td><td class="summaryTableOwnerCol">DisplacementMapFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#mapTexture" class="signatureLink">mapTexture</a> : <a href="../../starling/textures/Texture.html">Texture</a><div class="summaryTableDescription"> The texture that will be used to calculate displacement.</div></td><td class="summaryTableOwnerCol">DisplacementMapFilter</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/filters/FragmentFilter.html#padding" class="signatureLink">padding</a> : <a href="../../starling/utils/Padding.html">Padding</a><div class="summaryTableDescription"> Padding can extend the size of the filter texture in all directions.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/filters/FragmentFilter.html">FragmentFilter</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scaleX" class="signatureLink">scaleX</a> : Number<div class="summaryTableDescription"> The multiplier used to scale the x displacement result from the map calculation.</div></td><td class="summaryTableOwnerCol">DisplacementMapFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scaleY" class="signatureLink">scaleY</a> : Number<div class="summaryTableDescription"> The multiplier used to scale the y displacement result from the map calculation.</div></td><td class="summaryTableOwnerCol">DisplacementMapFilter</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/filters/FragmentFilter.html#effect" class="signatureLink">effect</a> : <a href="../../starling/rendering/FilterEffect.html">FilterEffect</a><div class="summaryTableDescription">[read-only]  The effect instance returning the FilterEffect created via createEffect.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/filters/FragmentFilter.html">FragmentFilter</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/filters/FragmentFilter.html#indexData" class="signatureLink">indexData</a> : <a href="../../starling/rendering/IndexData.html">IndexData</a><div class="summaryTableDescription">[read-only]  The IndexData used to render the effect.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/filters/FragmentFilter.html">FragmentFilter</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/filters/FragmentFilter.html#target" class="signatureLink">target</a> : <a href="../../starling/display/DisplayObject.html">DisplayObject</a><div class="summaryTableDescription">[read-only]  The target display object the filter is assigned to.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/filters/FragmentFilter.html">FragmentFilter</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/filters/FragmentFilter.html#vertexData" class="signatureLink">vertexData</a> : <a href="../../starling/rendering/VertexData.html">VertexData</a><div class="summaryTableDescription">[read-only]  The VertexData used to render the effect.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/filters/FragmentFilter.html">FragmentFilter</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#DisplacementMapFilter()" class="signatureLink">DisplacementMapFilter</a>(mapTexture:<a href="../../starling/textures/Texture.html">Texture</a>, mapPoint:Point = null, componentX:uint = 0, componentY:uint = 0, scaleX:Number = 0.0, scaleY:Number = 0.0)</div><div class="summaryTableDescription"> Creates a new displacement map filter that uses the provided map texture.</div></td><td class="summaryTableOwnerCol">DisplacementMapFilter</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/filters/FragmentFilter.html#addEventListener()" class="signatureLink">addEventListener</a>(type:String, listener:Function):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol"><a href="../../starling/filters/FragmentFilter.html">FragmentFilter</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#dispatchEvent()" class="signatureLink">dispatchEvent</a>(event:<a href="../../starling/events/Event.html">Event</a>):void</div><div class="summaryTableDescription"> Dispatches an event to all objects that have registered listeners for its type.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#dispatchEventWith()" class="signatureLink">dispatchEventWith</a>(type:String, bubbles:Boolean = false, data:Object = null):void</div><div class="summaryTableDescription"> Dispatches an event with the given parameters to all objects that have registered 
          listeners for the given type.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/filters/FragmentFilter.html#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription"> Disposes all resources that have been created by the filter.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/filters/FragmentFilter.html">FragmentFilter</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#hasEventListener()" class="signatureLink">hasEventListener</a>(type:String, listener:Function = null):Boolean</div><div class="summaryTableDescription"> If called with one argument, figures out if there are any listeners registered for
          the given event type.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/filters/FragmentFilter.html#process()" class="signatureLink">process</a>(painter:<a href="../../starling/rendering/Painter.html">Painter</a>, pool:<a href="../../starling/filters/ITexturePool.html">ITexturePool</a>, input0:<a href="../../starling/textures/Texture.html">Texture</a> = null, input1:<a href="../../starling/textures/Texture.html">Texture</a> = null, input2:<a href="../../starling/textures/Texture.html">Texture</a> = null, input3:<a href="../../starling/textures/Texture.html">Texture</a> = null):<a href="../../starling/textures/Texture.html">Texture</a></div><div class="summaryTableDescription"> Does the actual filter processing.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/filters/FragmentFilter.html">FragmentFilter</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/filters/FragmentFilter.html#removeEventListener()" class="signatureLink">removeEventListener</a>(type:String, listener:Function):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol"><a href="../../starling/filters/FragmentFilter.html">FragmentFilter</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#removeEventListeners()" class="signatureLink">removeEventListeners</a>(type:String = null):void</div><div class="summaryTableDescription"> Removes all event listeners with a certain type, or all of them if type is null.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/filters/FragmentFilter.html#render()" class="signatureLink">render</a>(painter:<a href="../../starling/rendering/Painter.html">Painter</a>):void</div><div class="summaryTableDescription"> Renders the filtered target object.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/filters/FragmentFilter.html">FragmentFilter</a></td></tr></table></div><a name="methodSummary"></a><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedMethod" id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/filters/FragmentFilter.html#createEffect()" class="signatureLink">createEffect</a>():<a href="../../starling/rendering/FilterEffect.html">FilterEffect</a></div><div class="summaryTableDescription"> Creates the effect that does the actual, low-level rendering.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/filters/FragmentFilter.html">FragmentFilter</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/filters/FragmentFilter.html#onTargetAssigned()" class="signatureLink">onTargetAssigned</a>(target:<a href="../../starling/display/DisplayObject.html">DisplayObject</a>):void</div><div class="summaryTableDescription"> Called when assigning a target display object.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/filters/FragmentFilter.html">FragmentFilter</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/filters/FragmentFilter.html#setRequiresRedraw()" class="signatureLink">setRequiresRedraw</a>():void</div><div class="summaryTableDescription"> Call this method when any of the filter's properties changes.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/filters/FragmentFilter.html">FragmentFilter</a></td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><div class="showHideLinks"><div id="hideInheritedEvent" class="hideInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(false,'Event');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Events</a></div><div id="showInheritedEvent" class="showInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(true,'Event');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Events</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedEvent" id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/filters/FragmentFilter.html#event:change" class="signatureLink">change</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the settings change in a way that requires a redraw.</td><td class="summaryTableOwnerCol"><a href="../../starling/filters/FragmentFilter.html">FragmentFilter</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/filters/FragmentFilter.html#event:enterFrame" class="signatureLink">enterFrame</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched every frame on filters assigned to display objects connected to the stage.</td><td class="summaryTableOwnerCol"><a href="../../starling/filters/FragmentFilter.html">FragmentFilter</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="componentX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">componentX</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>componentX:uint</code><p></p><p></p><p> Describes which color channel to use in the map image to displace the x result.
          Possible values are constants from the BitmapDataChannel class. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get componentX():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set componentX(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="componentY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">componentY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>componentY:uint</code><p></p><p></p><p> Describes which color channel to use in the map image to displace the y result.
          Possible values are constants from the BitmapDataChannel class. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get componentY():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set componentY(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="mapPoint"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mapPoint</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>mapPoint:Point</code><p></p><p></p><p> A value that contains the offset of the upper-left corner of the target display
          object from the upper-left corner of the map image. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mapPoint():Point</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set mapPoint(value:Point):void</code><br/></div><a name="propertyDetail"></a><a name="mapRepeat"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mapRepeat</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>mapRepeat:Boolean</code><p></p><p></p><p> Indicates how the pixels of the map texture will be wrapped at the edge. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mapRepeat():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set mapRepeat(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="mapTexture"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mapTexture</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>mapTexture:<a href="../../starling/textures/Texture.html">Texture</a></code><p></p><p></p><p> The texture that will be used to calculate displacement. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mapTexture():<a href="../../starling/textures/Texture.html">Texture</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set mapTexture(value:<a href="../../starling/textures/Texture.html">Texture</a>):void</code><br/></div><a name="propertyDetail"></a><a name="scaleX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scaleX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>scaleX:Number</code><p></p><p></p><p> The multiplier used to scale the x displacement result from the map calculation. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scaleX():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set scaleX(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="scaleY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scaleY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>scaleY:Number</code><p></p><p></p><p> The multiplier used to scale the y displacement result from the map calculation. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scaleY():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set scaleY(value:Number):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="DisplacementMapFilter()"></a><a name="DisplacementMapFilter(starling.textures.Texture,flash.geom.Point,uint,uint,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DisplacementMapFilter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function DisplacementMapFilter(mapTexture:<a href="../../starling/textures/Texture.html">Texture</a>, mapPoint:Point = null, componentX:uint = 0, componentY:uint = 0, scaleX:Number = 0.0, scaleY:Number = 0.0)</code><p></p><p> Creates a new displacement map filter that uses the provided map texture. </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">mapTexture</span>:<a href="../../starling/textures/Texture.html">Texture</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">mapPoint</span>:Point</code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">componentX</span>:uint</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">componentY</span>:uint</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">scaleX</span>:Number</code> (default = <code>0.0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">scaleY</span>:Number</code> (default = <code>0.0</code>)<code></code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://starling-framework.org" target="_top">Starling Framework</a> | <a href="https://github.com/Gamua/Starling-Framework" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org" target="_top">Support Forum</a></footer><br/>Mon Feb 29 2016, 06:39 PM +01:00  </center></div></body></html><!--Starling Framework | Github Project | Support Forum<br/>Mon Feb 29 2016, 06:39 PM +01:00  -->