<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="FragmentFilter,starling.filters.FragmentFilter,alpha,alpha,angle,blur,blur,blurX,blurY,color,color,componentX,componentY,distance,effect,indexData,mapPoint,mapRepeat,mapTexture,matrix,numFilters,padding,scaleX,scaleY,target,vertexData,addEventListener,addFilter,addFilterAt,adjustBrightness,adjustContrast,adjustHue,adjustSaturation,concat,concatValues,createEffect,dispose,dispose,dispose,dispose,getAlphaAt,getColorAt,getFilterAt,getFilterIndex,getOffsetAt,getTexture,invert,onTargetAssigned,process,process,putTexture,removeEventListener,removeFilter,removeFilterAt,render,reset,setAlphaAt,setColorAt,setOffsetAt,setRequiresRedraw,tint"><title>starling.filters.FragmentFilter</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'FragmentFilter - Starling Framework Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Starling Framework Reference (v2.0)</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?starling/filters/FragmentFilter.html&amp;starling/filters/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">FragmentFilter</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("FragmentFilter"); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">starling.filters</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  FragmentFilter</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FragmentFilter  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../starling/events/EventDispatcher.html">EventDispatcher</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../starling/filters/BlurFilter.html">BlurFilter</a>,  <a href="../../starling/filters/ColorMatrixFilter.html">ColorMatrixFilter</a>,  <a href="../../starling/filters/CompositeFilter.html">CompositeFilter</a>,  <a href="../../starling/filters/DisplacementMapFilter.html">DisplacementMapFilter</a>,  <a href="../../starling/filters/DropShadowFilter.html">DropShadowFilter</a>,  <a href="../../starling/filters/FilterChain.html">FilterChain</a>,  <a href="../../starling/filters/GlowFilter.html">GlowFilter</a></td></tr></table><p></p><p></p><p></p> The FragmentFilter class is the base class for all filter effects in Starling.
      All filters must extend this class. You can attach them to any display object through the
      <code>filter</code> property.
           <p>A fragment filter works in the following way:</p>
               <ol>
                  <li>The object to be filtered is rendered into a texture.</li>
                  <li>That texture is passed to the <code>process</code> method.</li>
                  <li>This method processes the texture using a <code>FilterEffect</code> subclass
            that processes the input via fragment and vertex shaders to achieve a certain
            effect.</li>
                  <li>If the filter requires several passes, the process method may execute the
            effect several times, or even make use of other filters in the process.</li>
                  <li>In the end, a quad with the output texture is added to the batch renderer.
            In the next frame, if the object hasn't changed, the filter is drawn directly
            from the cache.</li>
               </ol>
               <p>All of this is set up by the basic FragmentFilter class. Concrete subclasses
      just need to override the protected method <code>createEffect</code> and (optionally)
      <code>process</code>. Typically, any properties on the filter are just forwarded to
      the effect instance, which is then used automatically by <code>process</code> to
      render the filter pass. For a simple example on how to write a single-pass filter,
      look at the implementation of the <code>ColorMatrixFilter</code>; for a composite
      filter (i.e. a filter that combines several others), look at the <code>GlowFilter</code>.
      </p>
               <p>Beware that a filter instance may only be used on one object at a time!</p>
               <p>
                  <b>Animated filters</b>
               </p>
               <p>The <code>process</code> method of a filter is only called when it's necessary, i.e.
      when the filter properties or the target display object changes. This means that you cannot
      rely on the method to be called on a regular basis, as needed when creating an animated
      filter class. Instead, you can do so by listening for an <code>ENTER_FRAME</code>-event.
      It is dispatched on the filter once every frame, as long as the filter is assigned to
      a display object that is connected to the stage.</p>
           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../starling/rendering/FilterEffect.html" target="">starling.rendering.FilterEffect</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#padding" class="signatureLink">padding</a> : <a href="../../starling/utils/Padding.html">Padding</a><div class="summaryTableDescription"> Padding can extend the size of the filter texture in all directions.</div></td><td class="summaryTableOwnerCol">FragmentFilter</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#effect" class="signatureLink">effect</a> : <a href="../../starling/rendering/FilterEffect.html">FilterEffect</a><div class="summaryTableDescription">[read-only]  The effect instance returning the FilterEffect created via createEffect.</div></td><td class="summaryTableOwnerCol">FragmentFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#indexData" class="signatureLink">indexData</a> : <a href="../../starling/rendering/IndexData.html">IndexData</a><div class="summaryTableDescription">[read-only]  The IndexData used to render the effect.</div></td><td class="summaryTableOwnerCol">FragmentFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#target" class="signatureLink">target</a> : <a href="../../starling/display/DisplayObject.html">DisplayObject</a><div class="summaryTableDescription">[read-only]  The target display object the filter is assigned to.</div></td><td class="summaryTableOwnerCol">FragmentFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#vertexData" class="signatureLink">vertexData</a> : <a href="../../starling/rendering/VertexData.html">VertexData</a><div class="summaryTableDescription">[read-only]  The VertexData used to render the effect.</div></td><td class="summaryTableOwnerCol">FragmentFilter</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#FragmentFilter()" class="signatureLink">FragmentFilter</a>()</div><div class="summaryTableDescription"> Creates a new instance.</div></td><td class="summaryTableOwnerCol">FragmentFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addEventListener()" class="signatureLink">addEventListener</a>(type:String, listener:Function):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">FragmentFilter</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#dispatchEvent()" class="signatureLink">dispatchEvent</a>(event:<a href="../../starling/events/Event.html">Event</a>):void</div><div class="summaryTableDescription"> Dispatches an event to all objects that have registered listeners for its type.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#dispatchEventWith()" class="signatureLink">dispatchEventWith</a>(type:String, bubbles:Boolean = false, data:Object = null):void</div><div class="summaryTableDescription"> Dispatches an event with the given parameters to all objects that have registered 
          listeners for the given type.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription"> Disposes all resources that have been created by the filter.</div></td><td class="summaryTableOwnerCol">FragmentFilter</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#hasEventListener()" class="signatureLink">hasEventListener</a>(type:String, listener:Function = null):Boolean</div><div class="summaryTableDescription"> If called with one argument, figures out if there are any listeners registered for
          the given event type.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#process()" class="signatureLink">process</a>(painter:<a href="../../starling/rendering/Painter.html">Painter</a>, pool:<a href="../../starling/filters/ITexturePool.html">ITexturePool</a>, input0:<a href="../../starling/textures/Texture.html">Texture</a> = null, input1:<a href="../../starling/textures/Texture.html">Texture</a> = null, input2:<a href="../../starling/textures/Texture.html">Texture</a> = null, input3:<a href="../../starling/textures/Texture.html">Texture</a> = null):<a href="../../starling/textures/Texture.html">Texture</a></div><div class="summaryTableDescription"> Does the actual filter processing.</div></td><td class="summaryTableOwnerCol">FragmentFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeEventListener()" class="signatureLink">removeEventListener</a>(type:String, listener:Function):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">FragmentFilter</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#removeEventListeners()" class="signatureLink">removeEventListeners</a>(type:String = null):void</div><div class="summaryTableDescription"> Removes all event listeners with a certain type, or all of them if type is null.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#render()" class="signatureLink">render</a>(painter:<a href="../../starling/rendering/Painter.html">Painter</a>):void</div><div class="summaryTableDescription"> Renders the filtered target object.</div></td><td class="summaryTableOwnerCol">FragmentFilter</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createEffect()" class="signatureLink">createEffect</a>():<a href="../../starling/rendering/FilterEffect.html">FilterEffect</a></div><div class="summaryTableDescription"> Creates the effect that does the actual, low-level rendering.</div></td><td class="summaryTableOwnerCol">FragmentFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onTargetAssigned()" class="signatureLink">onTargetAssigned</a>(target:<a href="../../starling/display/DisplayObject.html">DisplayObject</a>):void</div><div class="summaryTableDescription"> Called when assigning a target display object.</div></td><td class="summaryTableOwnerCol">FragmentFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setRequiresRedraw()" class="signatureLink">setRequiresRedraw</a>():void</div><div class="summaryTableDescription"> Call this method when any of the filter's properties changes.</div></td><td class="summaryTableOwnerCol">FragmentFilter</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:change" class="signatureLink">change</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the settings change in a way that requires a redraw.</td><td class="summaryTableOwnerCol">FragmentFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:enterFrame" class="signatureLink">enterFrame</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched every frame on filters assigned to display objects connected to the stage.</td><td class="summaryTableOwnerCol">FragmentFilter</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="effect"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">effect</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>effect:<a href="../../starling/rendering/FilterEffect.html">FilterEffect</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The effect instance returning the FilterEffect created via <code>createEffect</code>. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get effect():<a href="../../starling/rendering/FilterEffect.html">FilterEffect</a></code><br/></div><a name="propertyDetail"></a><a name="indexData"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">indexData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>indexData:<a href="../../starling/rendering/IndexData.html">IndexData</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The IndexData used to render the effect. Per default, references a quad (two triangles)
          of four vertices. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get indexData():<a href="../../starling/rendering/IndexData.html">IndexData</a></code><br/></div><a name="propertyDetail"></a><a name="padding"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">padding</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>padding:<a href="../../starling/utils/Padding.html">Padding</a></code><p></p><p></p><p> Padding can extend the size of the filter texture in all directions.
          That's useful when the filter "grows" the bounds of the object in any direction. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get padding():<a href="../../starling/utils/Padding.html">Padding</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set padding(value:<a href="../../starling/utils/Padding.html">Padding</a>):void</code><br/></div><a name="propertyDetail"></a><a name="target"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">target</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>target:<a href="../../starling/display/DisplayObject.html">DisplayObject</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The target display object the filter is assigned to. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get target():<a href="../../starling/display/DisplayObject.html">DisplayObject</a></code><br/></div><a name="propertyDetail"></a><a name="vertexData"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">vertexData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>vertexData:<a href="../../starling/rendering/VertexData.html">VertexData</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The VertexData used to render the effect. Per default, uses the format provided
          by the effect, and contains four vertices enclosing the target object. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get vertexData():<a href="../../starling/rendering/VertexData.html">VertexData</a></code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="FragmentFilter()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FragmentFilter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function FragmentFilter()</code><p></p><p> Creates a new instance. The base class' implementation just draws the unmodified
          input texture. </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addEventListener()"></a><a name="addEventListener(String,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addEventListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function addEventListener(type:String, listener:Function):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">listener</span>:Function</code></td></tr></table></p></div><a name="createEffect()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createEffect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function createEffect():<a href="../../starling/rendering/FilterEffect.html">FilterEffect</a></code><p></p><p></p><p> Creates the effect that does the actual, low-level rendering.
          Must be overridden by all subclasses that do any rendering on their own (instead
          of just forwarding processing to other filters).
         </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../starling/rendering/FilterEffect.html">FilterEffect</a></code></td></tr></table></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p> Disposes all resources that have been created by the filter. </p></div><a name="onTargetAssigned()"></a><a name="onTargetAssigned(starling.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onTargetAssigned</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onTargetAssigned(target:<a href="../../starling/display/DisplayObject.html">DisplayObject</a>):void</code><p></p><p></p><p> Called when assigning a target display object.
          Override to plug in class-specific logic. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:<a href="../../starling/display/DisplayObject.html">DisplayObject</a></code></td></tr></table></p></div><a name="process()"></a><a name="process(starling.rendering.Painter,starling.filters.ITexturePool,starling.textures.Texture,starling.textures.Texture,starling.textures.Texture,starling.textures.Texture)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">process</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function process(painter:<a href="../../starling/rendering/Painter.html">Painter</a>, pool:<a href="../../starling/filters/ITexturePool.html">ITexturePool</a>, input0:<a href="../../starling/textures/Texture.html">Texture</a> = null, input1:<a href="../../starling/textures/Texture.html">Texture</a> = null, input2:<a href="../../starling/textures/Texture.html">Texture</a> = null, input3:<a href="../../starling/textures/Texture.html">Texture</a> = null):<a href="../../starling/textures/Texture.html">Texture</a></code><p></p><p></p><p> Does the actual filter processing. This method will be called with up to four input
          textures and must return a new texture (acquired from the <code>pool</code>) that
          contains the filtered output. To to do this, it configures the FilterEffect
          (provided via <code>createEffect</code>) and calls its <code>render</code> method.
                   <p>In a standard filter, only <code>input0</code> will contain a texture; that's the
          object the filter was applied to, rendered into an appropriately sized texture.
          However, filters may also accept multiple textures; that's useful when you need to
          combine the output of several filters into one. For example, the DropShadowFilter
          uses a BlurFilter to create the shadow and then feeds both input and shadow texture
          into a CompositeFilter.</p>
                   <p>Never create or dispose any textures manually within this method; instead, get
          new textures from the provided pool object, and pass them to the pool when you do
          not need them any longer. Ownership of both input textures and returned texture
          lies at the caller; only temporary textures should be put into the pool.</p>
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">painter</span>:<a href="../../starling/rendering/Painter.html">Painter</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">pool</span>:<a href="../../starling/filters/ITexturePool.html">ITexturePool</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">input0</span>:<a href="../../starling/textures/Texture.html">Texture</a></code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">input1</span>:<a href="../../starling/textures/Texture.html">Texture</a></code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">input2</span>:<a href="../../starling/textures/Texture.html">Texture</a></code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">input3</span>:<a href="../../starling/textures/Texture.html">Texture</a></code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../starling/textures/Texture.html">Texture</a></code></td></tr></table></div><a name="removeEventListener()"></a><a name="removeEventListener(String,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeEventListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function removeEventListener(type:String, listener:Function):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">listener</span>:Function</code></td></tr></table></p></div><a name="render()"></a><a name="render(starling.rendering.Painter)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">render</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function render(painter:<a href="../../starling/rendering/Painter.html">Painter</a>):void</code><p></p><p></p><p> Renders the filtered target object. Most users will never have to call this manually;
          it's executed automatically in the rendering process of the filtered display object.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">painter</span>:<a href="../../starling/rendering/Painter.html">Painter</a></code></td></tr></table></p></div><a name="setRequiresRedraw()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setRequiresRedraw</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function setRequiresRedraw():void</code><p></p><p></p><p> Call this method when any of the filter's properties changes.
          This will make sure the filter is redrawn in the next frame. </p></div><div class="detailSectionHeader"> Event Detail </div><a name="event:change"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">change</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../starling/events/Event.html"><code>starling.events.Event</code></a><br/><p></p><p></p><p></p><p> Dispatched when the settings change in a way that requires a redraw. </p></div><a name="event:enterFrame"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">enterFrame</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../starling/events/EnterFrameEvent.html"><code>starling.events.EnterFrameEvent</code></a><br/><p></p><p></p><p></p><p> Dispatched every frame on filters assigned to display objects connected to the stage. </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://starling-framework.org" target="_top">Starling Framework</a> | <a href="https://github.com/Gamua/Starling-Framework" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org" target="_top">Support Forum</a></footer><br/>Mon Feb 29 2016, 06:39 PM +01:00  </center></div></body></html><!--Starling Framework | Github Project | Support Forum<br/>Mon Feb 29 2016, 06:39 PM +01:00  -->