<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="ITexturePool,starling.filters.ITexturePool,addEventListener,addFilter,addFilterAt,adjustBrightness,adjustContrast,adjustHue,adjustSaturation,concat,concatValues,createEffect,dispose,dispose,dispose,dispose,getAlphaAt,getColorAt,getFilterAt,getFilterIndex,getOffsetAt,getTexture,invert,onTargetAssigned,process,process,putTexture,removeEventListener,removeFilter,removeFilterAt,render,reset,setAlphaAt,setColorAt,setOffsetAt,setRequiresRedraw,tint"><title>starling.filters.ITexturePool</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ITexturePool - Starling Framework Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Starling Framework Reference (v2.0)</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?starling/filters/ITexturePool.html&amp;starling/filters/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ITexturePool</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ITexturePool"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">starling.filters</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  ITexturePool</td></tr></table><p></p><p></p><p></p> An interface describing the access methods available to filters in the <code>process</code>
      method in order to acquire or release textures.
           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="FragmentFilter.html#process()" target="">FragmentFilter.process()</a></div><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTexture()" class="signatureLink">getTexture</a>():<a href="../../starling/textures/Texture.html">Texture</a></div><div class="summaryTableDescription"> Gets a texture from the pool, or creates a new one (cleared and ready to be used
          as render target).</div></td><td class="summaryTableOwnerCol">ITexturePool</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#putTexture()" class="signatureLink">putTexture</a>(texture:<a href="../../starling/textures/Texture.html">Texture</a>):void</div><div class="summaryTableDescription"> Puts a texture back into the pool to be reused later (or to be disposed
          with the pool).</div></td><td class="summaryTableOwnerCol">ITexturePool</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getTexture()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTexture</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function getTexture():<a href="../../starling/textures/Texture.html">Texture</a></code><p></p><p></p><p> Gets a texture from the pool, or creates a new one (cleared and ready to be used
          as render target). Its size is dictated by the bounds of the target display object
          plus padding. </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../starling/textures/Texture.html">Texture</a></code></td></tr></table></div><a name="putTexture()"></a><a name="putTexture(starling.textures.Texture)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">putTexture</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function putTexture(texture:<a href="../../starling/textures/Texture.html">Texture</a>):void</code><p></p><p></p><p> Puts a texture back into the pool to be reused later (or to be disposed
          with the pool). </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">texture</span>:<a href="../../starling/textures/Texture.html">Texture</a></code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://starling-framework.org" target="_top">Starling Framework</a> | <a href="https://github.com/Gamua/Starling-Framework" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org" target="_top">Support Forum</a></footer><br/>Mon Feb 29 2016, 06:39 PM +01:00  </center></div></body></html><!--Starling Framework | Github Project | Support Forum<br/>Mon Feb 29 2016, 06:39 PM +01:00  -->