<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="DelayedCall,starling.animation.DelayedCall,EASE_IN_BACK,EASE_IN_BOUNCE,EASE_IN_ELASTIC,EASE_IN_OUT_BACK,EASE_IN_OUT_BOUNCE,EASE_IN_OUT_ELASTIC,EASE_IN_OUT,EASE_IN,EASE_OUT_BACK,EASE_OUT_BOUNCE,EASE_OUT_ELASTIC,EASE_OUT_IN_BACK,EASE_OUT_IN_BOUNCE,EASE_OUT_IN_ELASTIC,EASE_OUT_IN,EASE_OUT,LINEAR,arguments,callback,currentTime,currentTime,delay,elapsedTime,isComplete,isComplete,nextTween,objects,onComplete,onCompleteArgs,onRepeat,onRepeatArgs,onStart,onStartArgs,onUpdate,onUpdateArgs,progress,repeatCount,repeatCount,repeatDelay,reverse,roundToInt,target,totalTime,totalTime,transition,transitionFunc,add,advanceTime,advanceTime,advanceTime,advanceTime,animate,complete,contains,containsDelayedCalls,containsTweens,delayCall,easeCombined,easeInBack,easeInBounce,easeInElastic,easeInOutBack,easeInOutBounce,easeInOutElastic,easeInOut,easeIn,easeOutBack,easeOutBounce,easeOutElastic,easeOutInBack,easeOutInBounce,easeOutInElastic,easeOutIn,easeOut,fadeTo,getEndValue,getTransition,linear,moveTo,purge,register,remove,removeByID,removeDelayedCalls,removeTweens,repeatCall,reset,reset,rotateTo,scaleTo,tween"><title>starling.animation.DelayedCall</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'DelayedCall - Starling Framework Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Starling Framework Reference (v2.0)</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?starling/animation/DelayedCall.html&amp;starling/animation/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">DelayedCall</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("DelayedCall"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">starling.animation</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  DelayedCall</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">DelayedCall  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../starling/events/EventDispatcher.html">EventDispatcher</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../starling/animation/IAnimatable.html">IAnimatable</a></td></tr></table><p></p><p></p><p></p> A DelayedCall allows you to execute a method after a certain time has passed. Since it 
      implements the IAnimatable interface, it can be added to a juggler. In most cases, you 
      do not have to use this class directly; the juggler class contains a method to delay
      calls directly. 
     
      <p>DelayedCall dispatches an Event of type 'Event.REMOVE_FROM_JUGGLER' when it is finished,
      so that the juggler automatically removes it when its no longer needed.</p>
     
            <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="Juggler.html" target="">Juggler</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#arguments" class="signatureLink">arguments</a> : Array<div class="summaryTableDescription">[read-only]  The arguments that the callback will be executed with.</div></td><td class="summaryTableOwnerCol">DelayedCall</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#callback" class="signatureLink">callback</a> : Function<div class="summaryTableDescription">[read-only]  The callback that will be executed when the time is up.</div></td><td class="summaryTableOwnerCol">DelayedCall</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#currentTime" class="signatureLink">currentTime</a> : Number<div class="summaryTableDescription">[read-only]  The time that has already passed (in seconds).</div></td><td class="summaryTableOwnerCol">DelayedCall</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isComplete" class="signatureLink">isComplete</a> : Boolean<div class="summaryTableDescription">[read-only]  Indicates if enough time has passed, and the call has already been executed.</div></td><td class="summaryTableOwnerCol">DelayedCall</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#repeatCount" class="signatureLink">repeatCount</a> : int<div class="summaryTableDescription"> The number of times the call will be repeated.</div></td><td class="summaryTableOwnerCol">DelayedCall</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#totalTime" class="signatureLink">totalTime</a> : Number<div class="summaryTableDescription">[read-only]  The time for which calls will be delayed (in seconds).</div></td><td class="summaryTableOwnerCol">DelayedCall</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#DelayedCall()" class="signatureLink">DelayedCall</a>(callback:Function, delay:Number, args:Array = null)</div><div class="summaryTableDescription"> Creates a delayed call.</div></td><td class="summaryTableOwnerCol">DelayedCall</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#addEventListener()" class="signatureLink">addEventListener</a>(type:String, listener:Function):void</div><div class="summaryTableDescription"> Registers an event listener at a certain object.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#advanceTime()" class="signatureLink">advanceTime</a>(time:Number):void</div><div class="summaryTableDescription">  Advance the time by a number of seconds.</div></td><td class="summaryTableOwnerCol">DelayedCall</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#complete()" class="signatureLink">complete</a>():void</div><div class="summaryTableDescription"> Advances the delayed call so that it is executed right away.</div></td><td class="summaryTableOwnerCol">DelayedCall</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#dispatchEvent()" class="signatureLink">dispatchEvent</a>(event:<a href="../../starling/events/Event.html">Event</a>):void</div><div class="summaryTableDescription"> Dispatches an event to all objects that have registered listeners for its type.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#dispatchEventWith()" class="signatureLink">dispatchEventWith</a>(type:String, bubbles:Boolean = false, data:Object = null):void</div><div class="summaryTableDescription"> Dispatches an event with the given parameters to all objects that have registered 
          listeners for the given type.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#hasEventListener()" class="signatureLink">hasEventListener</a>(type:String, listener:Function = null):Boolean</div><div class="summaryTableDescription"> If called with one argument, figures out if there are any listeners registered for
          the given event type.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#removeEventListener()" class="signatureLink">removeEventListener</a>(type:String, listener:Function):void</div><div class="summaryTableDescription"> Removes an event listener from the object.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#removeEventListeners()" class="signatureLink">removeEventListeners</a>(type:String = null):void</div><div class="summaryTableDescription"> Removes all event listeners with a certain type, or all of them if type is null.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#reset()" class="signatureLink">reset</a>(callback:Function, delay:Number, args:Array = null):<a href="../../starling/animation/DelayedCall.html">DelayedCall</a></div><div class="summaryTableDescription"> Resets the delayed call to its default values, which is useful for pooling.</div></td><td class="summaryTableOwnerCol">DelayedCall</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="arguments"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">arguments</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>arguments:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The arguments that the callback will be executed with.
          Beware: not a copy, but the actual object! </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get arguments():Array</code><br/></div><a name="propertyDetail"></a><a name="callback"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">callback</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>callback:Function</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The callback that will be executed when the time is up. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get callback():Function</code><br/></div><a name="propertyDetail"></a><a name="currentTime"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">currentTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>currentTime:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The time that has already passed (in seconds). </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get currentTime():Number</code><br/></div><a name="propertyDetail"></a><a name="isComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isComplete</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isComplete:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Indicates if enough time has passed, and the call has already been executed. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isComplete():Boolean</code><br/></div><a name="propertyDetail"></a><a name="repeatCount"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">repeatCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>repeatCount:int</code><p></p><p></p><p> The number of times the call will be repeated. 
          Set to '0' to repeat indefinitely. </p><p> The default value is <code>1</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get repeatCount():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set repeatCount(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="totalTime"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">totalTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>totalTime:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The time for which calls will be delayed (in seconds). </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get totalTime():Number</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="DelayedCall()"></a><a name="DelayedCall(Function,Number,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DelayedCall</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function DelayedCall(callback:Function, delay:Number, args:Array = null)</code><p></p><p> Creates a delayed call. </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">callback</span>:Function</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">delay</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">args</span>:Array</code> (default = <code>null</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="advanceTime()"></a><a name="advanceTime(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">advanceTime</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function advanceTime(time:Number):void</code><p></p><p></p><p>  Advance the time by a number of seconds. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">time</span>:Number</code> &mdash; in seconds. </td></tr></table></p></div><a name="complete()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">complete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function complete():void</code><p></p><p></p><p> Advances the delayed call so that it is executed right away. If 'repeatCount' is
          anything else than '1', this method will complete only the current iteration. </p></div><a name="reset()"></a><a name="reset(Function,Number,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">reset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function reset(callback:Function, delay:Number, args:Array = null):<a href="../../starling/animation/DelayedCall.html">DelayedCall</a></code><p></p><p></p><p> Resets the delayed call to its default values, which is useful for pooling. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">callback</span>:Function</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">delay</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">args</span>:Array</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../starling/animation/DelayedCall.html">DelayedCall</a></code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://starling-framework.org" target="_top">Starling Framework</a> | <a href="https://github.com/Gamua/Starling-Framework" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org" target="_top">Support Forum</a></footer><br/>Mon Feb 29 2016, 06:39 PM +01:00  </center></div></body></html><!--Starling Framework | Github Project | Support Forum<br/>Mon Feb 29 2016, 06:39 PM +01:00  -->