<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="IAnimatable,starling.animation.IAnimatable,add,advanceTime,advanceTime,advanceTime,advanceTime,animate,complete,contains,containsDelayedCalls,containsTweens,delayCall,easeCombined,easeInBack,easeInBounce,easeInElastic,easeInOutBack,easeInOutBounce,easeInOutElastic,easeInOut,easeIn,easeOutBack,easeOutBounce,easeOutElastic,easeOutInBack,easeOutInBounce,easeOutInElastic,easeOutIn,easeOut,fadeTo,getEndValue,getTransition,linear,moveTo,purge,register,remove,removeByID,removeDelayedCalls,removeTweens,repeatCall,reset,reset,rotateTo,scaleTo,tween"><title>starling.animation.IAnimatable</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IAnimatable - Starling Framework Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Starling Framework Reference (v2.0)</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?starling/animation/IAnimatable.html&amp;starling/animation/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IAnimatable</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IAnimatable"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">starling.animation</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IAnimatable</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../starling/animation/DelayedCall.html">DelayedCall</a>,  <a href="../../starling/animation/Juggler.html">Juggler</a>,  <a href="../../starling/display/MovieClip.html">MovieClip</a>,  <a href="../../starling/animation/Tween.html">Tween</a></td></tr></table><p></p><p></p><p></p>  The IAnimatable interface describes objects that are animated depending on the passed time. 
       Any object that implements this interface can be added to a juggler.
       
       <p>When an object should no longer be animated, it has to be removed from the juggler. 
       To do this, you can manually remove it via the method <code>juggler.remove(object)</code>,
       or the object can request to be removed by dispatching a Starling event with the type
       <code>Event.REMOVE_FROM_JUGGLER</code>. The "Tween" class is an example of a class that
       dispatches such an event; you don't have to remove tweens manually from the juggler.</p> 
       
            <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="Juggler.html" target="">Juggler</a><br/><a href="Tween.html" target="">Tween</a></div><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#advanceTime()" class="signatureLink">advanceTime</a>(time:Number):void</div><div class="summaryTableDescription"> Advance the time by a number of seconds.</div></td><td class="summaryTableOwnerCol">IAnimatable</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="advanceTime()"></a><a name="advanceTime(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">advanceTime</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function advanceTime(time:Number):void</code><p></p><p></p><p> Advance the time by a number of seconds. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">time</span>:Number</code> &mdash; in seconds. </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://starling-framework.org" target="_top">Starling Framework</a> | <a href="https://github.com/Gamua/Starling-Framework" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org" target="_top">Support Forum</a></footer><br/>Mon Feb 29 2016, 06:39 PM +01:00  </center></div></body></html><!--Starling Framework | Github Project | Support Forum<br/>Mon Feb 29 2016, 06:39 PM +01:00  -->