<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Juggler,starling.animation.Juggler,EASE_IN_BACK,EASE_IN_BOUNCE,EASE_IN_ELASTIC,EASE_IN_OUT_BACK,EASE_IN_OUT_BOUNCE,EASE_IN_OUT_ELASTIC,EASE_IN_OUT,EASE_IN,EASE_OUT_BACK,EASE_OUT_BOUNCE,EASE_OUT_ELASTIC,EASE_OUT_IN_BACK,EASE_OUT_IN_BOUNCE,EASE_OUT_IN_ELASTIC,EASE_OUT_IN,EASE_OUT,LINEAR,arguments,callback,currentTime,currentTime,delay,elapsedTime,isComplete,isComplete,nextTween,objects,onComplete,onCompleteArgs,onRepeat,onRepeatArgs,onStart,onStartArgs,onUpdate,onUpdateArgs,progress,repeatCount,repeatCount,repeatDelay,reverse,roundToInt,target,totalTime,totalTime,transition,transitionFunc,add,advanceTime,advanceTime,advanceTime,advanceTime,animate,complete,contains,containsDelayedCalls,containsTweens,delayCall,easeCombined,easeInBack,easeInBounce,easeInElastic,easeInOutBack,easeInOutBounce,easeInOutElastic,easeInOut,easeIn,easeOutBack,easeOutBounce,easeOutElastic,easeOutInBack,easeOutInBounce,easeOutInElastic,easeOutIn,easeOut,fadeTo,getEndValue,getTransition,linear,moveTo,purge,register,remove,removeByID,removeDelayedCalls,removeTweens,repeatCall,reset,reset,rotateTo,scaleTo,tween"><title>starling.animation.Juggler</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Juggler - Starling Framework Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Starling Framework Reference (v2.0)</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?starling/animation/Juggler.html&amp;starling/animation/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Juggler</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Juggler"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">starling.animation</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Juggler</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Juggler  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../starling/animation/IAnimatable.html">IAnimatable</a></td></tr></table><p></p><p></p><p></p> The Juggler takes objects that implement IAnimatable (like Tweens) and executes them.
     
      <p>A juggler is a simple object. It does no more than saving a list of objects implementing 
      "IAnimatable" and advancing their time if it is told to do so (by calling its own 
      "advanceTime"-method). When an animation is completed, it throws it away.</p>
      
               <p>There is a default juggler available at the Starling class:</p>
      
               <pre>
      var juggler:Juggler = Starling.juggler;
      </pre>
      
               <p>You can create juggler objects yourself, just as well. That way, you can group 
      your game into logical components that handle their animations independently. All you have
      to do is call the "advanceTime" method on your custom juggler once per frame.</p>
      
               <p>Another handy feature of the juggler is the "delayCall"-method. Use it to 
      execute a function at a later time. Different to conventional approaches, the method
      will only be called when the juggler is advanced, giving you perfect control over the 
      call.</p>
      
               <pre>
      juggler.delayCall(object.removeFromParent, 1.0);
      juggler.delayCall(object.addChild, 2.0, theChild);
      juggler.delayCall(function():void { rotation += 0.1; }, 3.0);
      </pre>
     
            <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="Tween.html" target="">Tween</a><br/><a href="DelayedCall.html" target="">DelayedCall</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#elapsedTime" class="signatureLink">elapsedTime</a> : Number<div class="summaryTableDescription">[read-only]  The total life time of the juggler (in seconds).</div></td><td class="summaryTableOwnerCol">Juggler</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#objects" class="signatureLink">objects</a> : Vector.&lt;<a href="../../starling/animation/IAnimatable.html">IAnimatable</a>&gt;<div class="summaryTableDescription">[read-only]  The actual vector that contains all objects that are currently being animated.</div></td><td class="summaryTableOwnerCol">Juggler</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Juggler()" class="signatureLink">Juggler</a>()</div><div class="summaryTableDescription"> Create an empty juggler.</div></td><td class="summaryTableOwnerCol">Juggler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#add()" class="signatureLink">add</a>(object:<a href="../../starling/animation/IAnimatable.html">IAnimatable</a>):uint</div><div class="summaryTableDescription"> Adds an object to the juggler.</div></td><td class="summaryTableOwnerCol">Juggler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#advanceTime()" class="signatureLink">advanceTime</a>(time:Number):void</div><div class="summaryTableDescription"> Advances all objects by a certain time (in seconds).</div></td><td class="summaryTableOwnerCol">Juggler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#contains()" class="signatureLink">contains</a>(object:<a href="../../starling/animation/IAnimatable.html">IAnimatable</a>):Boolean</div><div class="summaryTableDescription"> Determines if an object has been added to the juggler.</div></td><td class="summaryTableOwnerCol">Juggler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#containsDelayedCalls()" class="signatureLink">containsDelayedCalls</a>(callback:Function):Boolean</div><div class="summaryTableDescription"> Figures out if the juggler contains one or more delayed calls with a certain callback.</div></td><td class="summaryTableOwnerCol">Juggler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#containsTweens()" class="signatureLink">containsTweens</a>(target:Object):Boolean</div><div class="summaryTableDescription"> Figures out if the juggler contains one or more tweens with a certain target.</div></td><td class="summaryTableOwnerCol">Juggler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#delayCall()" class="signatureLink">delayCall</a>(call:Function, delay:Number, ... args):uint</div><div class="summaryTableDescription"> Delays the execution of a function until delay seconds have passed.</div></td><td class="summaryTableOwnerCol">Juggler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#purge()" class="signatureLink">purge</a>():void</div><div class="summaryTableDescription"> Removes all objects at once.</div></td><td class="summaryTableOwnerCol">Juggler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#remove()" class="signatureLink">remove</a>(object:<a href="../../starling/animation/IAnimatable.html">IAnimatable</a>):uint</div><div class="summaryTableDescription"> Removes an object from the juggler.</div></td><td class="summaryTableOwnerCol">Juggler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeByID()" class="signatureLink">removeByID</a>(objectID:uint):uint</div><div class="summaryTableDescription"> Removes an object from the juggler, identified by the unique numeric identifier you
          received when adding it.</div></td><td class="summaryTableOwnerCol">Juggler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeDelayedCalls()" class="signatureLink">removeDelayedCalls</a>(callback:Function):void</div><div class="summaryTableDescription"> Removes all delayed and repeated calls with a certain callback.</div></td><td class="summaryTableOwnerCol">Juggler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeTweens()" class="signatureLink">removeTweens</a>(target:Object):void</div><div class="summaryTableDescription"> Removes all tweens with a certain target.</div></td><td class="summaryTableOwnerCol">Juggler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#repeatCall()" class="signatureLink">repeatCall</a>(call:Function, interval:Number, repeatCount:int = 0, ... args):uint</div><div class="summaryTableDescription"> Runs a function at a specified interval (in seconds).</div></td><td class="summaryTableOwnerCol">Juggler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#tween()" class="signatureLink">tween</a>(target:Object, time:Number, properties:Object):uint</div><div class="summaryTableDescription"> Utilizes a tween to animate the target object over time seconds.</div></td><td class="summaryTableOwnerCol">Juggler</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="elapsedTime"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">elapsedTime</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>elapsedTime:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The total life time of the juggler (in seconds). </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get elapsedTime():Number</code><br/></div><a name="propertyDetail"></a><a name="objects"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">objects</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>objects:Vector.&lt;<a href="../../starling/animation/IAnimatable.html">IAnimatable</a>&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The actual vector that contains all objects that are currently being animated. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get objects():Vector.&lt;<a href="../../starling/animation/IAnimatable.html">IAnimatable</a>&gt;</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Juggler()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Juggler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Juggler()</code><p></p><p> Create an empty juggler. </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="add()"></a><a name="add(starling.animation.IAnimatable)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">add</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function add(object:<a href="../../starling/animation/IAnimatable.html">IAnimatable</a>):uint</code><p></p><p></p><p> Adds an object to the juggler.
                   </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">object</span>:<a href="../../starling/animation/IAnimatable.html">IAnimatable</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code> &mdash; Unique numeric identifier for the animation. This identifier may be used
                  to remove the object via <code>removeByID()</code>.
         </td></tr></table></div><a name="advanceTime()"></a><a name="advanceTime(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">advanceTime</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function advanceTime(time:Number):void</code><p></p><p></p><p> Advances all objects by a certain time (in seconds). </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">time</span>:Number</code></td></tr></table></p></div><a name="contains()"></a><a name="contains(starling.animation.IAnimatable)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">contains</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function contains(object:<a href="../../starling/animation/IAnimatable.html">IAnimatable</a>):Boolean</code><p></p><p></p><p> Determines if an object has been added to the juggler. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">object</span>:<a href="../../starling/animation/IAnimatable.html">IAnimatable</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="containsDelayedCalls()"></a><a name="containsDelayedCalls(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">containsDelayedCalls</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function containsDelayedCalls(callback:Function):Boolean</code><p></p><p></p><p> Figures out if the juggler contains one or more delayed calls with a certain callback. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">callback</span>:Function</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="containsTweens()"></a><a name="containsTweens(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">containsTweens</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function containsTweens(target:Object):Boolean</code><p></p><p></p><p> Figures out if the juggler contains one or more tweens with a certain target. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:Object</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="delayCall()"></a><a name="delayCall(Function,Number,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">delayCall</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function delayCall(call:Function, delay:Number, ... args):uint</code><p></p><p></p><p> Delays the execution of a function until <code>delay</code> seconds have passed.
          This method provides a convenient alternative for creating and adding a DelayedCall
          manually.
                   </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">call</span>:Function</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">delay</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">args</span></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code> &mdash; Unique numeric identifier for the delayed call. This identifier may be used
                  to remove the object via <code>removeByID()</code>.
         </td></tr></table></div><a name="purge()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">purge</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function purge():void</code><p></p><p></p><p> Removes all objects at once. </p></div><a name="remove()"></a><a name="remove(starling.animation.IAnimatable)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">remove</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function remove(object:<a href="../../starling/animation/IAnimatable.html">IAnimatable</a>):uint</code><p></p><p></p><p> Removes an object from the juggler.
                   </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">object</span>:<a href="../../starling/animation/IAnimatable.html">IAnimatable</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code> &mdash; The (now meaningless) unique numeric identifier for the animation, or zero
                  if the object was not found.
         </td></tr></table></div><a name="removeByID()"></a><a name="removeByID(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeByID</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeByID(objectID:uint):uint</code><p></p><p></p><p> Removes an object from the juggler, identified by the unique numeric identifier you
          received when adding it.
                   <p>It's not uncommon that an animatable object is added to a juggler repeatedly,
          e.g. when using an object-pool. Thus, when using the <code>remove</code> method,
          you might accidentally remove an object that has changed its context. By using
          <code>removeByID</code> instead, you can be sure to avoid that, since the objectID
          will always be unique.</p>
                   </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">objectID</span>:uint</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code> &mdash; if successful, the passed objectID; if the object was not found, zero.
         </td></tr></table></div><a name="removeDelayedCalls()"></a><a name="removeDelayedCalls(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeDelayedCalls</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeDelayedCalls(callback:Function):void</code><p></p><p></p><p> Removes all delayed and repeated calls with a certain callback. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">callback</span>:Function</code></td></tr></table></p></div><a name="removeTweens()"></a><a name="removeTweens(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeTweens</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeTweens(target:Object):void</code><p></p><p></p><p> Removes all tweens with a certain target. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:Object</code></td></tr></table></p></div><a name="repeatCall()"></a><a name="repeatCall(Function,Number,int,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">repeatCall</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function repeatCall(call:Function, interval:Number, repeatCount:int = 0, ... args):uint</code><p></p><p></p><p> Runs a function at a specified interval (in seconds). A 'repeatCount' of zero
          means that it runs indefinitely.
                   </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">call</span>:Function</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">interval</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">repeatCount</span>:int</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">args</span></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code> &mdash; Unique numeric identifier for the delayed call. This identifier may be used
                  to remove the object via <code>removeByID()</code>.
         </td></tr></table></div><a name="tween()"></a><a name="tween(Object,Number,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">tween</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function tween(target:Object, time:Number, properties:Object):uint</code><p></p><p></p><p> Utilizes a tween to animate the target object over <code>time</code> seconds. Internally,
          this method uses a tween instance (taken from an object pool) that is added to the
          juggler right away. This method provides a convenient alternative for creating 
          and adding a tween manually.
          
          <p>Fill 'properties' with key-value pairs that describe both the 
          tween and the animation target. Here is an example:</p>
          
          <pre>
          juggler.tween(object, 2.0, {
              transition: Transitions.EASE_IN_OUT,
              delay: 20, // -> tween.delay = 20
              x: 50      // -> tween.animate("x", 50)
          });
          </pre> 
                   <p>To cancel the tween, call 'Juggler.removeTweens' with the same target, or pass
          the returned 'IAnimatable' instance to 'Juggler.remove()'. Do not use the returned
          IAnimatable otherwise; it is taken from a pool and will be reused.</p>
                   <p>Note that some property types may be animated in a special way:</p>
          <ul>
            <li>If the property contains the string <code>color</code> or <code>Color</code>,
                it will be treated as an unsigned integer with a color value
                (e.g. <code>0xff0000</code> for red). Each color channel will be animated
                individually.</li>
            <li>The same happens if you append the string <code>#rgb</code> to the name.</li>
            <li>If you append <code>#rad</code>, the property is treated as an angle in radians,
                making sure it always uses the shortest possible arc for the rotation.</li>
            <li>The string <code>#deg</code> does the same for angles in degrees.</li>
          </ul>
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">time</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">properties</span>:Object</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://starling-framework.org" target="_top">Starling Framework</a> | <a href="https://github.com/Gamua/Starling-Framework" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org" target="_top">Support Forum</a></footer><br/>Mon Feb 29 2016, 06:39 PM +01:00  </center></div></body></html><!--Starling Framework | Github Project | Support Forum<br/>Mon Feb 29 2016, 06:39 PM +01:00  -->