<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Transitions,starling.animation.Transitions,EASE_IN_BACK,EASE_IN_BOUNCE,EASE_IN_ELASTIC,EASE_IN_OUT_BACK,EASE_IN_OUT_BOUNCE,EASE_IN_OUT_ELASTIC,EASE_IN_OUT,EASE_IN,EASE_OUT_BACK,EASE_OUT_BOUNCE,EASE_OUT_ELASTIC,EASE_OUT_IN_BACK,EASE_OUT_IN_BOUNCE,EASE_OUT_IN_ELASTIC,EASE_OUT_IN,EASE_OUT,LINEAR,arguments,callback,currentTime,currentTime,delay,elapsedTime,isComplete,isComplete,nextTween,objects,onComplete,onCompleteArgs,onRepeat,onRepeatArgs,onStart,onStartArgs,onUpdate,onUpdateArgs,progress,repeatCount,repeatCount,repeatDelay,reverse,roundToInt,target,totalTime,totalTime,transition,transitionFunc,add,advanceTime,advanceTime,advanceTime,advanceTime,animate,complete,contains,containsDelayedCalls,containsTweens,delayCall,easeCombined,easeInBack,easeInBounce,easeInElastic,easeInOutBack,easeInOutBounce,easeInOutElastic,easeInOut,easeIn,easeOutBack,easeOutBounce,easeOutElastic,easeOutInBack,easeOutInBounce,easeOutInElastic,easeOutIn,easeOut,fadeTo,getEndValue,getTransition,linear,moveTo,purge,register,remove,removeByID,removeDelayedCalls,removeTweens,repeatCall,reset,reset,rotateTo,scaleTo,tween"><title>starling.animation.Transitions</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Transitions - Starling Framework Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Starling Framework Reference (v2.0)</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?starling/animation/Transitions.html&amp;starling/animation/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Transitions</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Transitions"); titleBar_setSubNav(true,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">starling.animation</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Transitions</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Transitions  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p> The Transitions class contains static methods that define easing functions.
      Those functions are used by the Tween class to execute animations.
     
      <p>Here is a visual representation of the available transitions:</p> 
               <img src="http://gamua.com/img/blog/2010/sparrow-transitions.png" ></img>
      
               <p>You can define your own transitions through the "registerTransition" function. A 
      transition function must have the following signature, where <code>ratio</code> is 
      in the range 0-1:</p>
      
               <pre>function myTransition(ratio:Number):Number</pre>
            <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTransition()" class="signatureLink">getTransition</a>(name:String):Function</div><div class="summaryTableDescription">[static]  Returns the transition function that was registered under a certain name.</div></td><td class="summaryTableOwnerCol">Transitions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#register()" class="signatureLink">register</a>(name:String, func:Function):void</div><div class="summaryTableDescription">[static]  Registers a new transition function under a certain name.</div></td><td class="summaryTableOwnerCol">Transitions</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#easeCombined()" class="signatureLink">easeCombined</a>(startFunc:Function, endFunc:Function, ratio:Number):Number</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Transitions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#easeIn()" class="signatureLink">easeIn</a>(ratio:Number):Number</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Transitions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#easeInBack()" class="signatureLink">easeInBack</a>(ratio:Number):Number</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Transitions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#easeInBounce()" class="signatureLink">easeInBounce</a>(ratio:Number):Number</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Transitions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#easeInElastic()" class="signatureLink">easeInElastic</a>(ratio:Number):Number</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Transitions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#easeInOut()" class="signatureLink">easeInOut</a>(ratio:Number):Number</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Transitions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#easeInOutBack()" class="signatureLink">easeInOutBack</a>(ratio:Number):Number</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Transitions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#easeInOutBounce()" class="signatureLink">easeInOutBounce</a>(ratio:Number):Number</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Transitions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#easeInOutElastic()" class="signatureLink">easeInOutElastic</a>(ratio:Number):Number</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Transitions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#easeOut()" class="signatureLink">easeOut</a>(ratio:Number):Number</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Transitions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#easeOutBack()" class="signatureLink">easeOutBack</a>(ratio:Number):Number</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Transitions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#easeOutBounce()" class="signatureLink">easeOutBounce</a>(ratio:Number):Number</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Transitions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#easeOutElastic()" class="signatureLink">easeOutElastic</a>(ratio:Number):Number</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Transitions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#easeOutIn()" class="signatureLink">easeOutIn</a>(ratio:Number):Number</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Transitions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#easeOutInBack()" class="signatureLink">easeOutInBack</a>(ratio:Number):Number</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Transitions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#easeOutInBounce()" class="signatureLink">easeOutInBounce</a>(ratio:Number):Number</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Transitions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#easeOutInElastic()" class="signatureLink">easeOutInElastic</a>(ratio:Number):Number</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Transitions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#linear()" class="signatureLink">linear</a>(ratio:Number):Number</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Transitions</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#EASE_IN" class="signatureLink">EASE_IN</a> : String = easeIn<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Transitions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#EASE_IN_BACK" class="signatureLink">EASE_IN_BACK</a> : String = easeInBack<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Transitions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#EASE_IN_BOUNCE" class="signatureLink">EASE_IN_BOUNCE</a> : String = easeInBounce<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Transitions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#EASE_IN_ELASTIC" class="signatureLink">EASE_IN_ELASTIC</a> : String = easeInElastic<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Transitions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#EASE_IN_OUT" class="signatureLink">EASE_IN_OUT</a> : String = easeInOut<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Transitions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#EASE_IN_OUT_BACK" class="signatureLink">EASE_IN_OUT_BACK</a> : String = easeInOutBack<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Transitions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#EASE_IN_OUT_BOUNCE" class="signatureLink">EASE_IN_OUT_BOUNCE</a> : String = easeInOutBounce<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Transitions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#EASE_IN_OUT_ELASTIC" class="signatureLink">EASE_IN_OUT_ELASTIC</a> : String = easeInOutElastic<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Transitions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#EASE_OUT" class="signatureLink">EASE_OUT</a> : String = easeOut<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Transitions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#EASE_OUT_BACK" class="signatureLink">EASE_OUT_BACK</a> : String = easeOutBack<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Transitions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#EASE_OUT_BOUNCE" class="signatureLink">EASE_OUT_BOUNCE</a> : String = easeOutBounce<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Transitions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#EASE_OUT_ELASTIC" class="signatureLink">EASE_OUT_ELASTIC</a> : String = easeOutElastic<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Transitions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#EASE_OUT_IN" class="signatureLink">EASE_OUT_IN</a> : String = easeOutIn<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Transitions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#EASE_OUT_IN_BACK" class="signatureLink">EASE_OUT_IN_BACK</a> : String = easeOutInBack<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Transitions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#EASE_OUT_IN_BOUNCE" class="signatureLink">EASE_OUT_IN_BOUNCE</a> : String = easeOutInBounce<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Transitions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#EASE_OUT_IN_ELASTIC" class="signatureLink">EASE_OUT_IN_ELASTIC</a> : String = easeOutInElastic<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Transitions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LINEAR" class="signatureLink">LINEAR</a> : String = linear<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Transitions</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="easeCombined()"></a><a name="easeCombined(Function,Function,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">easeCombined</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected static function easeCombined(startFunc:Function, endFunc:Function, ratio:Number):Number</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">startFunc</span>:Function</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">endFunc</span>:Function</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">ratio</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code></td></tr></table></div><a name="easeIn()"></a><a name="easeIn(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">easeIn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected static function easeIn(ratio:Number):Number</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">ratio</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code></td></tr></table></div><a name="easeInBack()"></a><a name="easeInBack(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">easeInBack</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected static function easeInBack(ratio:Number):Number</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">ratio</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code></td></tr></table></div><a name="easeInBounce()"></a><a name="easeInBounce(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">easeInBounce</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected static function easeInBounce(ratio:Number):Number</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">ratio</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code></td></tr></table></div><a name="easeInElastic()"></a><a name="easeInElastic(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">easeInElastic</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected static function easeInElastic(ratio:Number):Number</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">ratio</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code></td></tr></table></div><a name="easeInOut()"></a><a name="easeInOut(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">easeInOut</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected static function easeInOut(ratio:Number):Number</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">ratio</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code></td></tr></table></div><a name="easeInOutBack()"></a><a name="easeInOutBack(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">easeInOutBack</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected static function easeInOutBack(ratio:Number):Number</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">ratio</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code></td></tr></table></div><a name="easeInOutBounce()"></a><a name="easeInOutBounce(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">easeInOutBounce</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected static function easeInOutBounce(ratio:Number):Number</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">ratio</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code></td></tr></table></div><a name="easeInOutElastic()"></a><a name="easeInOutElastic(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">easeInOutElastic</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected static function easeInOutElastic(ratio:Number):Number</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">ratio</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code></td></tr></table></div><a name="easeOut()"></a><a name="easeOut(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">easeOut</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected static function easeOut(ratio:Number):Number</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">ratio</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code></td></tr></table></div><a name="easeOutBack()"></a><a name="easeOutBack(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">easeOutBack</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected static function easeOutBack(ratio:Number):Number</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">ratio</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code></td></tr></table></div><a name="easeOutBounce()"></a><a name="easeOutBounce(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">easeOutBounce</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected static function easeOutBounce(ratio:Number):Number</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">ratio</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code></td></tr></table></div><a name="easeOutElastic()"></a><a name="easeOutElastic(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">easeOutElastic</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected static function easeOutElastic(ratio:Number):Number</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">ratio</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code></td></tr></table></div><a name="easeOutIn()"></a><a name="easeOutIn(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">easeOutIn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected static function easeOutIn(ratio:Number):Number</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">ratio</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code></td></tr></table></div><a name="easeOutInBack()"></a><a name="easeOutInBack(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">easeOutInBack</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected static function easeOutInBack(ratio:Number):Number</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">ratio</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code></td></tr></table></div><a name="easeOutInBounce()"></a><a name="easeOutInBounce(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">easeOutInBounce</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected static function easeOutInBounce(ratio:Number):Number</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">ratio</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code></td></tr></table></div><a name="easeOutInElastic()"></a><a name="easeOutInElastic(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">easeOutInElastic</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected static function easeOutInElastic(ratio:Number):Number</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">ratio</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code></td></tr></table></div><a name="getTransition()"></a><a name="getTransition(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTransition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getTransition(name:String):Function</code><p></p><p></p><p> Returns the transition function that was registered under a certain name. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Function</code></td></tr></table></div><a name="linear()"></a><a name="linear(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">linear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected static function linear(ratio:Number):Number</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">ratio</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code></td></tr></table></div><a name="register()"></a><a name="register(String,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">register</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function register(name:String, func:Function):void</code><p></p><p></p><p> Registers a new transition function under a certain name. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">func</span>:Function</code></td></tr></table></p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="EASE_IN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EASE_IN</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const EASE_IN:String = easeIn</code><p></p></div><a name="constantDetail"></a><a name="EASE_IN_BACK"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EASE_IN_BACK</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const EASE_IN_BACK:String = easeInBack</code><p></p></div><a name="constantDetail"></a><a name="EASE_IN_BOUNCE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EASE_IN_BOUNCE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const EASE_IN_BOUNCE:String = easeInBounce</code><p></p></div><a name="constantDetail"></a><a name="EASE_IN_ELASTIC"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EASE_IN_ELASTIC</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const EASE_IN_ELASTIC:String = easeInElastic</code><p></p></div><a name="constantDetail"></a><a name="EASE_IN_OUT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EASE_IN_OUT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const EASE_IN_OUT:String = easeInOut</code><p></p></div><a name="constantDetail"></a><a name="EASE_IN_OUT_BACK"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EASE_IN_OUT_BACK</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const EASE_IN_OUT_BACK:String = easeInOutBack</code><p></p></div><a name="constantDetail"></a><a name="EASE_IN_OUT_BOUNCE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EASE_IN_OUT_BOUNCE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const EASE_IN_OUT_BOUNCE:String = easeInOutBounce</code><p></p></div><a name="constantDetail"></a><a name="EASE_IN_OUT_ELASTIC"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EASE_IN_OUT_ELASTIC</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const EASE_IN_OUT_ELASTIC:String = easeInOutElastic</code><p></p></div><a name="constantDetail"></a><a name="EASE_OUT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EASE_OUT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const EASE_OUT:String = easeOut</code><p></p></div><a name="constantDetail"></a><a name="EASE_OUT_BACK"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EASE_OUT_BACK</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const EASE_OUT_BACK:String = easeOutBack</code><p></p></div><a name="constantDetail"></a><a name="EASE_OUT_BOUNCE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EASE_OUT_BOUNCE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const EASE_OUT_BOUNCE:String = easeOutBounce</code><p></p></div><a name="constantDetail"></a><a name="EASE_OUT_ELASTIC"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EASE_OUT_ELASTIC</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const EASE_OUT_ELASTIC:String = easeOutElastic</code><p></p></div><a name="constantDetail"></a><a name="EASE_OUT_IN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EASE_OUT_IN</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const EASE_OUT_IN:String = easeOutIn</code><p></p></div><a name="constantDetail"></a><a name="EASE_OUT_IN_BACK"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EASE_OUT_IN_BACK</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const EASE_OUT_IN_BACK:String = easeOutInBack</code><p></p></div><a name="constantDetail"></a><a name="EASE_OUT_IN_BOUNCE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EASE_OUT_IN_BOUNCE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const EASE_OUT_IN_BOUNCE:String = easeOutInBounce</code><p></p></div><a name="constantDetail"></a><a name="EASE_OUT_IN_ELASTIC"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EASE_OUT_IN_ELASTIC</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const EASE_OUT_IN_ELASTIC:String = easeOutInElastic</code><p></p></div><a name="constantDetail"></a><a name="LINEAR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LINEAR</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const LINEAR:String = linear</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://starling-framework.org" target="_top">Starling Framework</a> | <a href="https://github.com/Gamua/Starling-Framework" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org" target="_top">Support Forum</a></footer><br/>Mon Feb 29 2016, 06:39 PM +01:00  </center></div></body></html><!--Starling Framework | Github Project | Support Forum<br/>Mon Feb 29 2016, 06:39 PM +01:00  -->