<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Tween,starling.animation.Tween,EASE_IN_BACK,EASE_IN_BOUNCE,EASE_IN_ELASTIC,EASE_IN_OUT_BACK,EASE_IN_OUT_BOUNCE,EASE_IN_OUT_ELASTIC,EASE_IN_OUT,EASE_IN,EASE_OUT_BACK,EASE_OUT_BOUNCE,EASE_OUT_ELASTIC,EASE_OUT_IN_BACK,EASE_OUT_IN_BOUNCE,EASE_OUT_IN_ELASTIC,EASE_OUT_IN,EASE_OUT,LINEAR,arguments,callback,currentTime,currentTime,delay,elapsedTime,isComplete,isComplete,nextTween,objects,onComplete,onCompleteArgs,onRepeat,onRepeatArgs,onStart,onStartArgs,onUpdate,onUpdateArgs,progress,repeatCount,repeatCount,repeatDelay,reverse,roundToInt,target,totalTime,totalTime,transition,transitionFunc,add,advanceTime,advanceTime,advanceTime,advanceTime,animate,complete,contains,containsDelayedCalls,containsTweens,delayCall,easeCombined,easeInBack,easeInBounce,easeInElastic,easeInOutBack,easeInOutBounce,easeInOutElastic,easeInOut,easeIn,easeOutBack,easeOutBounce,easeOutElastic,easeOutInBack,easeOutInBounce,easeOutInElastic,easeOutIn,easeOut,fadeTo,getEndValue,getTransition,linear,moveTo,purge,register,remove,removeByID,removeDelayedCalls,removeTweens,repeatCall,reset,reset,rotateTo,scaleTo,tween"><title>starling.animation.Tween</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Tween - Starling Framework Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Starling Framework Reference (v2.0)</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?starling/animation/Tween.html&amp;starling/animation/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Tween</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Tween"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">starling.animation</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Tween</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Tween  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../starling/events/EventDispatcher.html">EventDispatcher</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../starling/animation/IAnimatable.html">IAnimatable</a></td></tr></table><p></p><p></p><p></p> A Tween animates numeric properties of objects. It uses different transition functions
      to give the animations various styles.
      
      <p>The primary use of this class is to do standard animations like movement, fading, 
      rotation, etc. But there are no limits on what to animate; as long as the property you want
      to animate is numeric (<code>int, uint, Number</code>), the tween can handle it. For a list 
      of available Transition types, look at the "Transitions" class.</p> 
      
               <p>Here is an example of a tween that moves an object to the right, rotates it, and 
      fades it out:</p>
      
               <div class="listing"><pre>
      var tween:Tween = new Tween(object, 2.0, Transitions.EASE_IN_OUT);
      tween.animate("x", object.x + 50);
      tween.animate("rotation", deg2rad(45));
      tween.fadeTo(0);    // equivalent to 'animate("alpha", 0)'
      Starling.juggler.add(tween);</pre></div> 
      
               <p>Note that the object is added to a juggler at the end of this sample. That's because a 
      tween will only be executed if its "advanceTime" method is executed regularly - the 
      juggler will do that for you, and will remove the tween when it is finished.</p>
      
            <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="Juggler.html" target="">Juggler</a><br/><a href="Transitions.html" target="">Transitions</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#currentTime" class="signatureLink">currentTime</a> : Number<div class="summaryTableDescription">[read-only]  The time that has passed since the tween was created (in seconds).</div></td><td class="summaryTableOwnerCol">Tween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#delay" class="signatureLink">delay</a> : Number<div class="summaryTableDescription"> The delay before the tween is started (in seconds).</div></td><td class="summaryTableOwnerCol">Tween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isComplete" class="signatureLink">isComplete</a> : Boolean<div class="summaryTableDescription">[read-only]  Indicates if the tween is finished.</div></td><td class="summaryTableOwnerCol">Tween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#nextTween" class="signatureLink">nextTween</a> : <a href="../../starling/animation/Tween.html">Tween</a><div class="summaryTableDescription"> Another tween that will be started (i.e.</div></td><td class="summaryTableOwnerCol">Tween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onComplete" class="signatureLink">onComplete</a> : Function<div class="summaryTableDescription"> A function that will be called when the tween is complete.</div></td><td class="summaryTableOwnerCol">Tween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onCompleteArgs" class="signatureLink">onCompleteArgs</a> : Array<div class="summaryTableDescription"> The arguments that will be passed to the 'onComplete' function.</div></td><td class="summaryTableOwnerCol">Tween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onRepeat" class="signatureLink">onRepeat</a> : Function<div class="summaryTableDescription"> A function that will be called each time the tween finishes one repetition
          (except the last, which will trigger 'onComplete').</div></td><td class="summaryTableOwnerCol">Tween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onRepeatArgs" class="signatureLink">onRepeatArgs</a> : Array<div class="summaryTableDescription"> The arguments that will be passed to the 'onRepeat' function.</div></td><td class="summaryTableOwnerCol">Tween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onStart" class="signatureLink">onStart</a> : Function<div class="summaryTableDescription"> A function that will be called when the tween starts (after a possible delay).</div></td><td class="summaryTableOwnerCol">Tween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onStartArgs" class="signatureLink">onStartArgs</a> : Array<div class="summaryTableDescription"> The arguments that will be passed to the 'onStart' function.</div></td><td class="summaryTableOwnerCol">Tween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onUpdate" class="signatureLink">onUpdate</a> : Function<div class="summaryTableDescription"> A function that will be called each time the tween is advanced.</div></td><td class="summaryTableOwnerCol">Tween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onUpdateArgs" class="signatureLink">onUpdateArgs</a> : Array<div class="summaryTableDescription"> The arguments that will be passed to the 'onUpdate' function.</div></td><td class="summaryTableOwnerCol">Tween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#progress" class="signatureLink">progress</a> : Number<div class="summaryTableDescription">[read-only]  The current progress between 0 and 1, as calculated by the transition function.</div></td><td class="summaryTableOwnerCol">Tween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#repeatCount" class="signatureLink">repeatCount</a> : int<div class="summaryTableDescription"> The number of times the tween will be executed.</div></td><td class="summaryTableOwnerCol">Tween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#repeatDelay" class="signatureLink">repeatDelay</a> : Number<div class="summaryTableDescription"> The amount of time to wait between repeat cycles (in seconds).</div></td><td class="summaryTableOwnerCol">Tween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#reverse" class="signatureLink">reverse</a> : Boolean<div class="summaryTableDescription"> Indicates if the tween should be reversed when it is repeating.</div></td><td class="summaryTableOwnerCol">Tween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#roundToInt" class="signatureLink">roundToInt</a> : Boolean<div class="summaryTableDescription"> Indicates if the numeric values should be cast to Integers.</div></td><td class="summaryTableOwnerCol">Tween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#target" class="signatureLink">target</a> : Object<div class="summaryTableDescription">[read-only]  The target object that is animated.</div></td><td class="summaryTableOwnerCol">Tween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#totalTime" class="signatureLink">totalTime</a> : Number<div class="summaryTableDescription">[read-only]  The total time the tween will take per repetition (in seconds).</div></td><td class="summaryTableOwnerCol">Tween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#transition" class="signatureLink">transition</a> : String<div class="summaryTableDescription"> The transition method used for the animation.</div></td><td class="summaryTableOwnerCol">Tween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#transitionFunc" class="signatureLink">transitionFunc</a> : Function<div class="summaryTableDescription"> The actual transition function used for the animation.</div></td><td class="summaryTableOwnerCol">Tween</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Tween()" class="signatureLink">Tween</a>(target:Object, time:Number, transition:Object = linear)</div><div class="summaryTableDescription"> Creates a tween with a target, duration (in seconds) and a transition function.</div></td><td class="summaryTableOwnerCol">Tween</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#addEventListener()" class="signatureLink">addEventListener</a>(type:String, listener:Function):void</div><div class="summaryTableDescription"> Registers an event listener at a certain object.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#advanceTime()" class="signatureLink">advanceTime</a>(time:Number):void</div><div class="summaryTableDescription">  Advance the time by a number of seconds.</div></td><td class="summaryTableOwnerCol">Tween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#animate()" class="signatureLink">animate</a>(property:String, endValue:Number):void</div><div class="summaryTableDescription"> Animates the property of the target to a certain value.</div></td><td class="summaryTableOwnerCol">Tween</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#dispatchEvent()" class="signatureLink">dispatchEvent</a>(event:<a href="../../starling/events/Event.html">Event</a>):void</div><div class="summaryTableDescription"> Dispatches an event to all objects that have registered listeners for its type.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#dispatchEventWith()" class="signatureLink">dispatchEventWith</a>(type:String, bubbles:Boolean = false, data:Object = null):void</div><div class="summaryTableDescription"> Dispatches an event with the given parameters to all objects that have registered 
          listeners for the given type.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fadeTo()" class="signatureLink">fadeTo</a>(alpha:Number):void</div><div class="summaryTableDescription"> Animates the 'alpha' property of an object to a certain target value.</div></td><td class="summaryTableOwnerCol">Tween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getEndValue()" class="signatureLink">getEndValue</a>(property:String):Number</div><div class="summaryTableDescription"> The end value a certain property is animated to.</div></td><td class="summaryTableOwnerCol">Tween</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#hasEventListener()" class="signatureLink">hasEventListener</a>(type:String, listener:Function = null):Boolean</div><div class="summaryTableDescription"> If called with one argument, figures out if there are any listeners registered for
          the given event type.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#moveTo()" class="signatureLink">moveTo</a>(x:Number, y:Number):void</div><div class="summaryTableDescription"> Animates the 'x' and 'y' properties of an object simultaneously.</div></td><td class="summaryTableOwnerCol">Tween</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#removeEventListener()" class="signatureLink">removeEventListener</a>(type:String, listener:Function):void</div><div class="summaryTableDescription"> Removes an event listener from the object.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#removeEventListeners()" class="signatureLink">removeEventListeners</a>(type:String = null):void</div><div class="summaryTableDescription"> Removes all event listeners with a certain type, or all of them if type is null.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#reset()" class="signatureLink">reset</a>(target:Object, time:Number, transition:Object = linear):<a href="../../starling/animation/Tween.html">Tween</a></div><div class="summaryTableDescription"> Resets the tween to its default values.</div></td><td class="summaryTableOwnerCol">Tween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#rotateTo()" class="signatureLink">rotateTo</a>(angle:Number, type:String = rad):void</div><div class="summaryTableDescription"> Animates the 'rotation' property of an object to a certain target value, using the
          smallest possible arc.</div></td><td class="summaryTableOwnerCol">Tween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#scaleTo()" class="signatureLink">scaleTo</a>(factor:Number):void</div><div class="summaryTableDescription"> Animates the 'scaleX' and 'scaleY' properties of an object simultaneously.</div></td><td class="summaryTableOwnerCol">Tween</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="currentTime"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">currentTime</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>currentTime:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The time that has passed since the tween was created (in seconds). </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get currentTime():Number</code><br/></div><a name="propertyDetail"></a><a name="delay"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">delay</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>delay:Number</code><p></p><p></p><p> The delay before the tween is started (in seconds). </p><p> The default value is <code>0</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get delay():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set delay(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="isComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isComplete</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isComplete:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Indicates if the tween is finished. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isComplete():Boolean</code><br/></div><a name="propertyDetail"></a><a name="nextTween"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nextTween</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>nextTween:<a href="../../starling/animation/Tween.html">Tween</a></code><p></p><p></p><p> Another tween that will be started (i.e. added to the same juggler) as soon as 
          this tween is completed. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get nextTween():<a href="../../starling/animation/Tween.html">Tween</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set nextTween(value:<a href="../../starling/animation/Tween.html">Tween</a>):void</code><br/></div><a name="propertyDetail"></a><a name="onComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onComplete</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>onComplete:Function</code><p></p><p></p><p> A function that will be called when the tween is complete. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get onComplete():Function</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set onComplete(value:Function):void</code><br/></div><a name="propertyDetail"></a><a name="onCompleteArgs"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onCompleteArgs</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>onCompleteArgs:Array</code><p></p><p></p><p> The arguments that will be passed to the 'onComplete' function. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get onCompleteArgs():Array</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set onCompleteArgs(value:Array):void</code><br/></div><a name="propertyDetail"></a><a name="onRepeat"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onRepeat</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>onRepeat:Function</code><p></p><p></p><p> A function that will be called each time the tween finishes one repetition
          (except the last, which will trigger 'onComplete'). </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get onRepeat():Function</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set onRepeat(value:Function):void</code><br/></div><a name="propertyDetail"></a><a name="onRepeatArgs"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onRepeatArgs</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>onRepeatArgs:Array</code><p></p><p></p><p> The arguments that will be passed to the 'onRepeat' function. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get onRepeatArgs():Array</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set onRepeatArgs(value:Array):void</code><br/></div><a name="propertyDetail"></a><a name="onStart"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onStart</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>onStart:Function</code><p></p><p></p><p> A function that will be called when the tween starts (after a possible delay). </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get onStart():Function</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set onStart(value:Function):void</code><br/></div><a name="propertyDetail"></a><a name="onStartArgs"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onStartArgs</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>onStartArgs:Array</code><p></p><p></p><p> The arguments that will be passed to the 'onStart' function. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get onStartArgs():Array</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set onStartArgs(value:Array):void</code><br/></div><a name="propertyDetail"></a><a name="onUpdate"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onUpdate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>onUpdate:Function</code><p></p><p></p><p> A function that will be called each time the tween is advanced. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get onUpdate():Function</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set onUpdate(value:Function):void</code><br/></div><a name="propertyDetail"></a><a name="onUpdateArgs"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onUpdateArgs</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>onUpdateArgs:Array</code><p></p><p></p><p> The arguments that will be passed to the 'onUpdate' function. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get onUpdateArgs():Array</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set onUpdateArgs(value:Array):void</code><br/></div><a name="propertyDetail"></a><a name="progress"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">progress</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>progress:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The current progress between 0 and 1, as calculated by the transition function. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get progress():Number</code><br/></div><a name="propertyDetail"></a><a name="repeatCount"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">repeatCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>repeatCount:int</code><p></p><p></p><p> The number of times the tween will be executed. 
          Set to '0' to tween indefinitely. </p><p> The default value is <code>1</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get repeatCount():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set repeatCount(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="repeatDelay"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">repeatDelay</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>repeatDelay:Number</code><p></p><p></p><p> The amount of time to wait between repeat cycles (in seconds). </p><p> The default value is <code>0</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get repeatDelay():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set repeatDelay(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="reverse"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">reverse</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>reverse:Boolean</code><p></p><p></p><p> Indicates if the tween should be reversed when it is repeating. If enabled, 
          every second repetition will be reversed. </p><p> The default value is <code>false</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get reverse():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set reverse(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="roundToInt"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">roundToInt</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>roundToInt:Boolean</code><p></p><p></p><p> Indicates if the numeric values should be cast to Integers. </p><p> The default value is <code>false</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get roundToInt():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set roundToInt(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="target"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">target</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>target:Object</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The target object that is animated. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get target():Object</code><br/></div><a name="propertyDetail"></a><a name="totalTime"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">totalTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>totalTime:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The total time the tween will take per repetition (in seconds). </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get totalTime():Number</code><br/></div><a name="propertyDetail"></a><a name="transition"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">transition</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>transition:String</code><p></p><p></p><p> The transition method used for the animation. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get transition():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set transition(value:String):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="Transitions.html" target="">Transitions</a></div></div><a name="propertyDetail"></a><a name="transitionFunc"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">transitionFunc</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>transitionFunc:Function</code><p></p><p></p><p> The actual transition function used for the animation. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get transitionFunc():Function</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set transitionFunc(value:Function):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Tween()"></a><a name="Tween(Object,Number,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Tween</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Tween(target:Object, time:Number, transition:Object = linear)</code><p></p><p> Creates a tween with a target, duration (in seconds) and a transition function.
          </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:Object</code> &mdash; the object that you want to animate
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">time</span>:Number</code> &mdash; the duration of the Tween (in seconds)
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">transition</span>:Object</code> (default = <code>linear</code>)<code></code> &mdash; can be either a String (e.g. one of the constants defined in the
                 Transitions class) or a function. Look up the 'Transitions' class for a   
                 documentation about the required function signature. </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="advanceTime()"></a><a name="advanceTime(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">advanceTime</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function advanceTime(time:Number):void</code><p></p><p></p><p>  Advance the time by a number of seconds. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">time</span>:Number</code> &mdash; in seconds. </td></tr></table></p></div><a name="animate()"></a><a name="animate(String,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">animate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function animate(property:String, endValue:Number):void</code><p></p><p></p><p> Animates the property of the target to a certain value. You can call this method
          multiple times on one tween.
                   <p>Some property types are handled in a special way:</p>
          <ul>
            <li>If the property contains the string <code>color</code> or <code>Color</code>,
                it will be treated as an unsigned integer with a color value
                (e.g. <code>0xff0000</code> for red). Each color channel will be animated
                individually.</li>
            <li>The same happens if you append the string <code>#rgb</code> to the name.</li>
            <li>If you append <code>#rad</code>, the property is treated as an angle in radians,
                making sure it always uses the shortest possible arc for the rotation.</li>
            <li>The string <code>#deg</code> does the same for angles in degrees.</li>
          </ul>
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">property</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">endValue</span>:Number</code></td></tr></table></p></div><a name="fadeTo()"></a><a name="fadeTo(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fadeTo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function fadeTo(alpha:Number):void</code><p></p><p></p><p> Animates the 'alpha' property of an object to a certain target value. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">alpha</span>:Number</code></td></tr></table></p></div><a name="getEndValue()"></a><a name="getEndValue(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getEndValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getEndValue(property:String):Number</code><p></p><p></p><p> The end value a certain property is animated to. Throws an ArgumentError if the 
          property is not being animated. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">property</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code></td></tr></table></div><a name="moveTo()"></a><a name="moveTo(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">moveTo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function moveTo(x:Number, y:Number):void</code><p></p><p></p><p> Animates the 'x' and 'y' properties of an object simultaneously. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">x</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y</span>:Number</code></td></tr></table></p></div><a name="reset()"></a><a name="reset(Object,Number,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">reset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function reset(target:Object, time:Number, transition:Object = linear):<a href="../../starling/animation/Tween.html">Tween</a></code><p></p><p></p><p> Resets the tween to its default values. Useful for pooling tweens. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">time</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">transition</span>:Object</code> (default = <code>linear</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../starling/animation/Tween.html">Tween</a></code></td></tr></table></div><a name="rotateTo()"></a><a name="rotateTo(Number,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rotateTo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function rotateTo(angle:Number, type:String = rad):void</code><p></p><p></p><p> Animates the 'rotation' property of an object to a certain target value, using the
          smallest possible arc. 'type' may be either 'rad' or 'deg', depending on the unit of
          measurement. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">angle</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> (default = <code>rad</code>)<code></code></td></tr></table></p></div><a name="scaleTo()"></a><a name="scaleTo(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scaleTo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function scaleTo(factor:Number):void</code><p></p><p></p><p> Animates the 'scaleX' and 'scaleY' properties of an object simultaneously. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">factor</span>:Number</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://starling-framework.org" target="_top">Starling Framework</a> | <a href="https://github.com/Gamua/Starling-Framework" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org" target="_top">Support Forum</a></footer><br/>Mon Feb 29 2016, 06:39 PM +01:00  </center></div></body></html><!--Starling Framework | Github Project | Support Forum<br/>Mon Feb 29 2016, 06:39 PM +01:00  -->