<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Image,starling.display.Image,ADD,AUTO,BELOW,DISABLED,DOWN,ERASE,MASK,MAX_NUM_VERTICES,MULTIPLY,NONE,NORMAL,OVER,SCREEN,UP,alpha,alphaWhenDisabled,alphaWhenDown,base,batchable,blendMode,bounds,cameraPosition,color,color,color,currentFrame,currentTime,defaultStyle,destinationFactor,disabledState,downState,enabled,fieldOfView,filter,focalLength,fps,height,height,indexData,is3D,isComplete,isPlaying,loop,mask,muted,name,name,numChildren,numFrames,numIndices,numIndices,numTriangles,numVertices,numVertices,overState,overlay,parent,pivotX,pivotX,pivotY,pivotY,pivotZ,pixelSnapping,projectionOffset,root,rotation,rotation,rotationX,rotationY,rotationZ,scale,scale9Grid,scale9Grid,scaleWhenDown,scaleWhenOver,scaleX,scaleX,scaleY,scaleY,scaleZ,skewX,skewY,soundTransform,sourceFactor,stage,stageHeight,stageWidth,state,style,supportsRenderCache,supportsRenderCache,supportsRenderCache,text,textBounds,textFormat,texture,texture,textureSmoothing,textureSmoothing,tileGrid,totalTime,touchGroup,touchable,transformationMatrix,transformationMatrix,transformationMatrix3D,transformationMatrix3D,upState,useHandCursor,useHandCursor,vertexData,vertexFormat,visible,width,x,x,y,y,z"><title>starling.display.Image</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Image - Starling Framework Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Starling Framework Reference (v2.0)</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?starling/display/Image.html&amp;starling/display/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Image</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Image"); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">starling.display</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Image</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Image  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../starling/display/Quad.html">Quad</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../starling/display/Mesh.html">Mesh</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../starling/display/DisplayObject.html">DisplayObject</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../starling/events/EventDispatcher.html">EventDispatcher</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../starling/display/MovieClip.html">MovieClip</a></td></tr></table><p></p><p></p><p></p> An Image is a quad with a texture mapped onto it.
           <p>Typically, the Image class will act as an equivalent of Flash's Bitmap class. Instead
      of BitmapData, Starling uses textures to represent the pixels of an image. To display a
      texture, you have to map it onto a quad - and that's what the Image class is for.</p>
               <p>While the base class <code>Quad</code> already supports textures, the <code>Image</code>
      class adds some additional functionality.</p>
               <p>First of all, it provides a convenient constructor that will automatically synchronize
      the size of the image with the displayed texture.</p>
               <p>Furthermore, it adds support for a "Scale9" grid. This splits up the image into
      nine regions, the corners of which will always maintain their original aspect ratio.
      The center region stretches in both directions to fill the remaining space; the side
      regions will stretch accordingly in either horizontal or vertical direction.</p>
               <p>Finally, you can repeat a texture horizontally and vertically within the image's region,
      just like the tiles of a wallpaper. Use the <code>tileGrid</code> property to do that.</p>
           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../starling/textures/Texture.html" target="">starling.textures.Texture</a><br/><a href="Quad.html" target="">Quad</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#alpha" class="signatureLink">alpha</a> : Number<div class="summaryTableDescription"> The opacity of the object.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#base" class="signatureLink">base</a> : <a href="../../starling/display/DisplayObject.html">DisplayObject</a><div class="summaryTableDescription">[read-only]  The topmost object in the display tree the object is part of.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#blendMode" class="signatureLink">blendMode</a> : String<div class="summaryTableDescription"> The blend mode determines how the object is blended with the objects underneath.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#bounds" class="signatureLink">bounds</a> : Rectangle<div class="summaryTableDescription">[read-only]  The bounds of the object relative to the local coordinates of the parent.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/Mesh.html#color" class="signatureLink">color</a> : uint<div class="summaryTableDescription"> Changes the color of all vertices to the same value.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/Mesh.html">Mesh</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/Mesh.html#defaultStyle" class="signatureLink">defaultStyle</a> : Class<div class="summaryTableDescription">[static]  The default style used for meshes if no specific style is provided.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/Mesh.html">Mesh</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#filter" class="signatureLink">filter</a> : <a href="../../starling/filters/FragmentFilter.html">FragmentFilter</a><div class="summaryTableDescription"> The filter that is attached to the display object.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#height" class="signatureLink">height</a> : Number<div class="summaryTableDescription"> The height of the object in pixels.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#is3D" class="signatureLink">is3D</a> : Boolean<div class="summaryTableDescription">[read-only]  Indicates if this object or any of its parents is a 'Sprite3D' object.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#mask" class="signatureLink">mask</a> : <a href="../../starling/display/DisplayObject.html">DisplayObject</a><div class="summaryTableDescription"> The display object that acts as a mask for the current object.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#name" class="signatureLink">name</a> : String<div class="summaryTableDescription"> The name of the display object (default: null).</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/Mesh.html#numIndices" class="signatureLink">numIndices</a> : int<div class="summaryTableDescription">[read-only]  The total number of indices referencing vertices.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/Mesh.html">Mesh</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/Mesh.html#numTriangles" class="signatureLink">numTriangles</a> : int<div class="summaryTableDescription">[read-only]  The total number of triangles in this mesh.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/Mesh.html">Mesh</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/Mesh.html#numVertices" class="signatureLink">numVertices</a> : int<div class="summaryTableDescription">[read-only]  The total number of vertices in the mesh.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/Mesh.html">Mesh</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#parent" class="signatureLink">parent</a> : <a href="../../starling/display/DisplayObjectContainer.html">DisplayObjectContainer</a><div class="summaryTableDescription">[read-only]  The display object container that contains this display object.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#pivotX" class="signatureLink">pivotX</a> : Number<div class="summaryTableDescription"> The x coordinate of the object's origin in its own coordinate space (default: 0).</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#pivotY" class="signatureLink">pivotY</a> : Number<div class="summaryTableDescription"> The y coordinate of the object's origin in its own coordinate space (default: 0).</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/Mesh.html#pixelSnapping" class="signatureLink">pixelSnapping</a> : Boolean<div class="summaryTableDescription"> Controls whether or not the mesh object is snapped to the nearest pixel.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/Mesh.html">Mesh</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#root" class="signatureLink">root</a> : <a href="../../starling/display/DisplayObject.html">DisplayObject</a><div class="summaryTableDescription">[read-only]  The root object the display object is connected to (i.e.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#rotation" class="signatureLink">rotation</a> : Number<div class="summaryTableDescription"> The rotation of the object in radians.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#scale" class="signatureLink">scale</a> : Number<div class="summaryTableDescription"> Sets both 'scaleX' and 'scaleY' to the same value.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scale9Grid" class="signatureLink">scale9Grid</a> : Rectangle<div class="summaryTableDescription"> The current scaling grid that is in effect.</div></td><td class="summaryTableOwnerCol">Image</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#scaleX" class="signatureLink">scaleX</a> : Number<div class="summaryTableDescription"> The horizontal scale factor.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#scaleY" class="signatureLink">scaleY</a> : Number<div class="summaryTableDescription"> The vertical scale factor.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#skewX" class="signatureLink">skewX</a> : Number<div class="summaryTableDescription"> The horizontal skew angle in radians.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#skewY" class="signatureLink">skewY</a> : Number<div class="summaryTableDescription"> The vertical skew angle in radians.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#stage" class="signatureLink">stage</a> : <a href="../../starling/display/Stage.html">Stage</a><div class="summaryTableDescription">[read-only]  The stage the display object is connected to, or null if it is not connected 
          to the stage.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/Mesh.html#style" class="signatureLink">style</a> : <a href="../../starling/rendering/MeshStyle.html">MeshStyle</a><div class="summaryTableDescription"> The style that is used to render the mesh.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/Mesh.html">Mesh</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/Quad.html#texture" class="signatureLink">texture</a> : <a href="../../starling/textures/Texture.html">Texture</a><div class="summaryTableDescription">[override]  The texture that is mapped to the quad (or null, if there is none).</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/Quad.html">Quad</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/Mesh.html#textureSmoothing" class="signatureLink">textureSmoothing</a> : String<div class="summaryTableDescription"> The smoothing filter that is used for the texture.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/Mesh.html">Mesh</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#tileGrid" class="signatureLink">tileGrid</a> : Rectangle<div class="summaryTableDescription"> The current tiling grid that is in effect.</div></td><td class="summaryTableOwnerCol">Image</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#touchable" class="signatureLink">touchable</a> : Boolean<div class="summaryTableDescription"> Indicates if this object (and its children) will receive touch events.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#transformationMatrix" class="signatureLink">transformationMatrix</a> : Matrix<div class="summaryTableDescription"> The transformation matrix of the object relative to its parent.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#transformationMatrix3D" class="signatureLink">transformationMatrix3D</a> : Matrix3D<div class="summaryTableDescription">[read-only]  The 3D transformation matrix of the object relative to its parent.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#useHandCursor" class="signatureLink">useHandCursor</a> : Boolean<div class="summaryTableDescription"> Indicates if the mouse cursor should transform into a hand while it's over the sprite.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/Mesh.html#vertexFormat" class="signatureLink">vertexFormat</a> : <a href="../../starling/rendering/VertexDataFormat.html">VertexDataFormat</a><div class="summaryTableDescription">[read-only]  The format used to store the vertices.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/Mesh.html">Mesh</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#visible" class="signatureLink">visible</a> : Boolean<div class="summaryTableDescription"> The visibility of the object.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#width" class="signatureLink">width</a> : Number<div class="summaryTableDescription"> The width of the object in pixels.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#x" class="signatureLink">x</a> : Number<div class="summaryTableDescription"> The x coordinate of the object relative to the local coordinates of the parent.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#y" class="signatureLink">y</a> : Number<div class="summaryTableDescription"> The y coordinate of the object relative to the local coordinates of the parent.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/Mesh.html#indexData" class="signatureLink">indexData</a> : <a href="../../starling/rendering/IndexData.html">IndexData</a><div class="summaryTableDescription">[read-only]  The index data describing how the vertices are interconnected.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/Mesh.html">Mesh</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#supportsRenderCache" class="signatureLink">supportsRenderCache</a> : Boolean<div class="summaryTableDescription">[read-only]  Indicates if this class supports the render cache.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/Mesh.html#vertexData" class="signatureLink">vertexData</a> : <a href="../../starling/rendering/VertexData.html">VertexData</a><div class="summaryTableDescription">[read-only]  The vertex data describing all vertices of the mesh.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/Mesh.html">Mesh</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Image()" class="signatureLink">Image</a>(texture:<a href="../../starling/textures/Texture.html">Texture</a>)</div><div class="summaryTableDescription"> Creates an image with a texture mapped onto it.</div></td><td class="summaryTableOwnerCol">Image</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#addEventListener()" class="signatureLink">addEventListener</a>(type:String, listener:Function):void</div><div class="summaryTableDescription">[override]   Registers an event listener at a certain object.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#alignPivot()" class="signatureLink">alignPivot</a>(horizontalAlign:String = center, verticalAlign:String = center):void</div><div class="summaryTableDescription"> Moves the pivot point to a certain position within the local coordinate system
          of the object.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#dispatchEvent()" class="signatureLink">dispatchEvent</a>(event:<a href="../../starling/events/Event.html">Event</a>):void</div><div class="summaryTableDescription"> Dispatches an event to all objects that have registered listeners for its type.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#dispatchEventWith()" class="signatureLink">dispatchEventWith</a>(type:String, bubbles:Boolean = false, data:Object = null):void</div><div class="summaryTableDescription"> Dispatches an event with the given parameters to all objects that have registered 
          listeners for the given type.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/Mesh.html#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">[override]   Disposes all resources of the display object.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/Mesh.html">Mesh</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/Quad.html#fromTexture()" class="signatureLink">fromTexture</a>(texture:<a href="../../starling/textures/Texture.html">Texture</a>):<a href="../../starling/display/Quad.html">Quad</a></div><div class="summaryTableDescription">[static]  Creates a quad from the given texture.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/Quad.html">Quad</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/Quad.html#getBounds()" class="signatureLink">getBounds</a>(targetSpace:<a href="../../starling/display/DisplayObject.html">DisplayObject</a>, out:Rectangle = null):Rectangle</div><div class="summaryTableDescription">[override]    Returns a rectangle that completely encloses the object as it appears in another 
          coordinate system.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/Quad.html">Quad</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/Mesh.html#getTexCoords()" class="signatureLink">getTexCoords</a>(vertexID:int, out:Point = null):Point</div><div class="summaryTableDescription"> Returns the texture coordinates of the vertex at the specified index.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/Mesh.html">Mesh</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#getTransformationMatrix()" class="signatureLink">getTransformationMatrix</a>(targetSpace:<a href="../../starling/display/DisplayObject.html">DisplayObject</a>, out:Matrix = null):Matrix</div><div class="summaryTableDescription"> Creates a matrix that represents the transformation from the local coordinate system 
          to another.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#getTransformationMatrix3D()" class="signatureLink">getTransformationMatrix3D</a>(targetSpace:<a href="../../starling/display/DisplayObject.html">DisplayObject</a>, out:Matrix3D = null):Matrix3D</div><div class="summaryTableDescription"> Creates a matrix that represents the transformation from the local coordinate system
          to another.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/Mesh.html#getVertexAlpha()" class="signatureLink">getVertexAlpha</a>(vertexID:int):Number</div><div class="summaryTableDescription"> Returns the alpha value of the vertex at the specified index.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/Mesh.html">Mesh</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/Mesh.html#getVertexColor()" class="signatureLink">getVertexColor</a>(vertexID:int):uint</div><div class="summaryTableDescription"> Returns the RGB color of the vertex at the specified index.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/Mesh.html">Mesh</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#globalToLocal()" class="signatureLink">globalToLocal</a>(globalPoint:Point, out:Point = null):Point</div><div class="summaryTableDescription"> Transforms a point from global (stage) coordinates to the local coordinate system.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#globalToLocal3D()" class="signatureLink">globalToLocal3D</a>(globalPoint:Point, out:Vector3D = null):Vector3D</div><div class="summaryTableDescription"> Transforms a point from global (stage) coordinates to the 3D local coordinate system.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#hasEventListener()" class="signatureLink">hasEventListener</a>(type:String, listener:Function = null):Boolean</div><div class="summaryTableDescription"> If called with one argument, figures out if there are any listeners registered for
          the given event type.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/Quad.html#hitTest()" class="signatureLink">hitTest</a>(localPoint:Point):<a href="../../starling/display/DisplayObject.html">DisplayObject</a></div><div class="summaryTableDescription">[override]    Returns the object that is found topmost beneath a point in local coordinates, or nil
          if the test fails.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/Quad.html">Quad</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#hitTestMask()" class="signatureLink">hitTestMask</a>(localPoint:Point):Boolean</div><div class="summaryTableDescription"> Checks if a certain point is inside the display object's mask.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#local3DToGlobal()" class="signatureLink">local3DToGlobal</a>(localPoint:Vector3D, out:Point = null):Point</div><div class="summaryTableDescription"> Transforms a 3D point from the local coordinate system to global (stage) coordinates.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#localToGlobal()" class="signatureLink">localToGlobal</a>(localPoint:Point, out:Point = null):Point</div><div class="summaryTableDescription"> Transforms a point from the local coordinate system to global (stage) coordinates.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/Quad.html#readjustSize()" class="signatureLink">readjustSize</a>(width:Number = -1, height:Number = -1):void</div><div class="summaryTableDescription"> Readjusts the dimensions of the quad.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/Quad.html">Quad</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#removeEventListener()" class="signatureLink">removeEventListener</a>(type:String, listener:Function):void</div><div class="summaryTableDescription">[override]   Removes an event listener from the object.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#removeEventListeners()" class="signatureLink">removeEventListeners</a>(type:String = null):void</div><div class="summaryTableDescription">[override]   Removes all event listeners with a certain type, or all of them if type is null.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#removeFromParent()" class="signatureLink">removeFromParent</a>(dispose:Boolean = false):void</div><div class="summaryTableDescription"> Removes the object from its parent, if it has one, and optionally disposes it.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/Mesh.html#render()" class="signatureLink">render</a>(painter:<a href="../../starling/rendering/Painter.html">Painter</a>):void</div><div class="summaryTableDescription">[override]   Renders the display object with the help of a painter object.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/Mesh.html">Mesh</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#setRequiresRedraw()" class="signatureLink">setRequiresRedraw</a>():void</div><div class="summaryTableDescription"> Forces the object to be redrawn in the next frame.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/Mesh.html#setStyle()" class="signatureLink">setStyle</a>(meshStyle:<a href="../../starling/rendering/MeshStyle.html">MeshStyle</a> = null, mergeWithPredecessor:Boolean = true):void</div><div class="summaryTableDescription"> Sets the style that is used to render the mesh.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/Mesh.html">Mesh</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/Mesh.html#setTexCoords()" class="signatureLink">setTexCoords</a>(vertexID:int, u:Number, v:Number):void</div><div class="summaryTableDescription"> Sets the texture coordinates of the vertex at the specified index to the given values.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/Mesh.html">Mesh</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/Mesh.html#setVertexAlpha()" class="signatureLink">setVertexAlpha</a>(vertexID:int, alpha:Number):void</div><div class="summaryTableDescription"> Sets the alpha value of the vertex at the specified index to a certain value.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/Mesh.html">Mesh</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/Mesh.html#setVertexColor()" class="signatureLink">setVertexColor</a>(vertexID:int, color:uint):void</div><div class="summaryTableDescription"> Sets the RGB color of the vertex at the specified index to a certain value.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/Mesh.html">Mesh</a></td></tr></table></div><a name="methodSummary"></a><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedMethod" id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/Quad.html#setupVertices()" class="signatureLink">setupVertices</a>():void</div><div class="summaryTableDescription"> Sets up vertex- and index-data according to the current settings.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/Quad.html">Quad</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#updateSupportsRenderCache()" class="signatureLink">updateSupportsRenderCache</a>():void</div><div class="summaryTableDescription"> Must be called when support for the render cache changes.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><div class="showHideLinks"><div id="hideInheritedEvent" class="hideInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(false,'Event');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Events</a></div><div id="showInheritedEvent" class="showInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(true,'Event');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Events</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedEvent" id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#event:added" class="signatureLink">added</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when an object is added to a parent.</td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#event:addedToStage" class="signatureLink">addedToStage</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when an object is connected to the stage (directly or indirectly).</td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#event:enterFrame" class="signatureLink">enterFrame</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched once every frame on every object that is connected to the stage.</td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#event:keyDown" class="signatureLink">keyDown</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a key on the keyboard is pressed.</td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#event:keyUp" class="signatureLink">keyUp</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a key on the keyboard is released.</td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#event:removed" class="signatureLink">removed</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when an object is removed from its parent.</td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#event:removedFromStage" class="signatureLink">removedFromStage</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when an object is removed from the stage and won't be rendered any longer.</td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#event:touch" class="signatureLink">touch</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when an object is touched.</td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="scale9Grid"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scale9Grid</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>scale9Grid:Rectangle</code><p></p><p></p><p> The current scaling grid that is in effect. If set to null, the image is scaled just
          like any other display object; assigning a rectangle will divide the image into a grid
          of nine regions, based on the center rectangle. The four corners of this grid will
          always maintain their original aspect ratio; the other regions will stretch accordingly
          (horizontally, vertically, or both) to fill the complete area.
                   <p>Notes:</p>
                   <ul>
          <li>Assigning a Scale9 rectangle will change the number of vertices to sixteen,
          and all vertices will be colored like vertex 0 (the top left vertex).</li>
          <li>An image can have either a <code>scale9Grid</code> or a <code>tileGrid</code>, but
          not both. Assigning one will delete the other.</li>
          <li>Changes will only be applied on assignment. To force an update, simply call
          <code>image.scale9Grid = image.scale9Grid</code>.</li>
          <li>Furthermore, with a Scale9 rectangle assigned, any change of the texture will
          implicitly call <code>readjustSize</code>.</li>
          </ul>
                   </p><p> The default value is <code>null</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scale9Grid():Rectangle</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set scale9Grid(value:Rectangle):void</code><br/></div><a name="propertyDetail"></a><a name="tileGrid"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">tileGrid</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>tileGrid:Rectangle</code><p></p><p></p><p> The current tiling grid that is in effect. If set to null, the image is scaled just
          like any other display object; assigning a rectangle will divide the image into a grid
          displaying the current texture in each and every cell. The assigned rectangle points
          to the bounds of one cell; all other elements will be calculated accordingly. A zero
          or negative value for the rectangle's width or height will be replaced with the actual
          texture size. Thus, you can make a 2x2 grid simply like this:
                   <div class="listing"><pre>
          var image:Image = new Image(texture);
          image.tileGrid = new Rectangle();
          image.scale = 2;</pre></div>
                   <p>Notes:</p>
                   <ul>
          <li>Assigning a tile rectangle will change the number of vertices to whatever is
          required by the grid. New vertices will be colored just like vertex 0 (the top left
          vertex).</li>
          <li>An image can have either a <code>scale9Grid</code> or a <code>tileGrid</code>, but
          not both. Assigning one will delete the other.</li>
          <li>Changes will only be applied on assignment. To force an update, simply call
          <code>image.tileGrid = image.tileGrid</code>.</li>
          </ul>
                   </p><p> The default value is <code>null</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tileGrid():Rectangle</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set tileGrid(value:Rectangle):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Image()"></a><a name="Image(starling.textures.Texture)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Image</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Image(texture:<a href="../../starling/textures/Texture.html">Texture</a>)</code><p></p><p> Creates an image with a texture mapped onto it. </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">texture</span>:<a href="../../starling/textures/Texture.html">Texture</a></code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://starling-framework.org" target="_top">Starling Framework</a> | <a href="https://github.com/Gamua/Starling-Framework" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org" target="_top">Support Forum</a></footer><br/>Mon Feb 29 2016, 06:39 PM +01:00  </center></div></body></html><!--Starling Framework | Github Project | Support Forum<br/>Mon Feb 29 2016, 06:39 PM +01:00  -->