<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Starling,starling.core.Starling,VERSION,all,antiAliasing,contentScaleFactor,context,contextValid,current,enableErrorChecking,frameID,isStarted,juggler,multitouchEnabled,nativeOverlay,nativeStage,painter,profile,root,rootClass,shareContext,showStats,simulateMultitouch,stage,stage3D,supportHighResolutions,touchProcessor,viewPort,advanceTime,dispose,makeCurrent,nextFrame,render,showStatsAt,start,stop,stopWithFatalError"><title>starling.core.Starling</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Starling - Starling Framework Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Starling Framework Reference (v2.0)</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?starling/core/Starling.html&amp;starling/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Starling</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Starling"); titleBar_setSubNav(true,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">starling.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Starling</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Starling  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../starling/events/EventDispatcher.html">EventDispatcher</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p> The Starling class represents the core of the Starling framework.
           <p>The Starling framework makes it possible to create 2D applications and games that make
      use of the Stage3D architecture introduced in Flash Player 11. It implements a display tree
      system that is very similar to that of conventional Flash, while leveraging modern GPUs
      to speed up rendering.</p>
      
               <p>The Starling class represents the link between the conventional Flash display tree and
      the Starling display tree. To create a Starling-powered application, you have to create
      an instance of the Starling class:</p>
      
               <pre>var starling:Starling = new Starling(Game, stage);</pre>
      
               <p>The first parameter has to be a Starling display object class, e.g. a subclass of 
      <code>starling.display.Sprite</code>. In the sample above, the class "Game" is the
      application root. An instance of "Game" will be created as soon as Starling is initialized.
      The second parameter is the conventional (Flash) stage object. Per default, Starling will
      display its contents directly below the stage.</p>
      
               <p>It is recommended to store the Starling instance as a member variable, to make sure
      that the Garbage Collector does not destroy it. After creating the Starling object, you 
      have to start it up like this:</p>
     
               <pre>starling.start();</pre>
     
               <p>It will now render the contents of the "Game" class in the frame rate that is set up for
      the application (as defined in the Flash stage).</p> 
     
               <b>Context3D Profiles</b>
     
               <p>Stage3D supports different rendering profiles, and Starling works with all of them. The
      last parameter of the Starling constructor allows you to choose which profile you want.
      The following profiles are available:</p>
     
               <ul>
                  <li>BASELINE_CONSTRAINED: provides the broadest hardware reach. If you develop for the
            browser, this is the profile you should test with.</li>
                  <li>BASELINE: recommend for any mobile application, as it allows Starling to use a more
            memory efficient texture type (RectangleTextures). It also supports more complex
            AGAL code.</li>
                  <li>BASELINE_EXTENDED: adds support for textures up to 4096x4096 pixels. This is
            especially useful on mobile devices with very high resolutions.</li>
                  <li>STANDARD_CONSTRAINED, STANDARD, STANDARD_EXTENDED: each provide more AGAL features,
            among other things. Most Starling games will not gain much from them.</li>
               </ul>
      
               <p>The recommendation is to deploy your app with the profile "auto" (which makes Starling
      pick the best available of those), but test it in all available profiles.</p>
      
               <b>Accessing the Starling object</b>
     
               <p>From within your application, you can access the current Starling object anytime
      through the static method <code>Starling.current</code>. It will return the active Starling
      instance (most applications will only have one Starling object, anyway).</p> 
     
               <b>Viewport</b>
     
               <p>The area the Starling content is rendered into is, per default, the complete size of the 
      stage. You can, however, use the "viewPort" property to change it. This can be  useful 
      when you want to render only into a part of the screen, or if the player size changes. For
      the latter, you can listen to the RESIZE-event dispatched by the Starling
      stage.</p>
     
               <b>Native overlay</b>
      
               <p>Sometimes you will want to display native Flash content on top of Starling. That's what the
      <code>nativeOverlay</code> property is for. It returns a Flash Sprite lying directly
      on top of the Starling content. You can add conventional Flash objects to that overlay.</p>
      
               <p>Beware, though, that conventional Flash content on top of 3D content can lead to
      performance penalties on some (mobile) platforms. For that reason, always remove all child
      objects from the overlay when you don't need them any longer. Starling will remove the 
      overlay from the display list when it's empty.</p>
      
               <b>Multitouch</b>
      
               <p>Starling supports multitouch input on devices that provide it. During development, 
      where most of us are working with a conventional mouse and keyboard, Starling can simulate 
      multitouch events with the help of the "Shift" and "Ctrl" (Mac: "Cmd") keys. Activate
      this feature by enabling the <code>simulateMultitouch</code> property.</p>
      
               <b>Handling a lost render context</b>
      
               <p>On some operating systems and under certain conditions (e.g. returning from system
      sleep), Starling's stage3D render context may be lost. Starling will try to recover
      from a lost context automatically. To be able to do this, Starling will cache textures
      in RAM to be able to restore them after the context was lost. This will take up quite
      a bit of extra memory, though, which might be problematic especially on mobile platforms.
      To avoid the higher memory footprint, it's recommend to load your textures with
      Starling's "AssetManager"; it is smart enough to recreate a texture directly from its
      origin.</p>
               <p>In case you want to react to a context loss, Starling dispatches an event with
      the type "Event.CONTEXT3D_CREATE" when the context is restored. You can recreate any 
      invalid resources in a corresponding event listener.</p>
     
               <b>Sharing a 3D Context</b>
     
               <p>Per default, Starling handles the Stage3D context itself. If you want to combine
      Starling with another Stage3D engine, however, this may not be what you want. In this case,
      you can make use of the <code>shareContext</code> property:</p> 
      
               <ol>
                  <li>Manually create and configure a context3D object that both frameworks can work with
            (through <code>stage3D.requestContext3D</code> and
            <code>context.configureBackBuffer</code>).</li>
                  <li>Initialize Starling with the stage3D instance that contains that configured context.
            This will automatically enable <code>shareContext</code>.</li>
                  <li>Call <code>start()</code> on your Starling instance (as usual). This will make  
            Starling queue input events (keyboard/mouse/touch).</li>
                  <li>Create a game loop (e.g. using the native <code>ENTER_FRAME</code> event) and let it  
            call Starling's <code>nextFrame</code> as well as the equivalent method of the other 
            Stage3D engine. Surround those calls with <code>context.clear()</code> and 
            <code>context.present()</code>.</li>
               </ol>
      
               <p>The Starling wiki contains a <a href="http://goo.gl/BsXzw" target="">tutorial</a> with more 
      information about this topic.</p>
           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../starling/utils/AssetManager.html" target="">starling.utils.AssetManager</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#all" class="signatureLink">all</a> : Vector.&lt;<a href="../../starling/core/Starling.html">Starling</a>&gt;<div class="summaryTableDescription">[static] [read-only]  All Starling instances.</div></td><td class="summaryTableOwnerCol">Starling</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#antiAliasing" class="signatureLink">antiAliasing</a> : int<div class="summaryTableDescription"> The anti-aliasing level.</div></td><td class="summaryTableOwnerCol">Starling</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#contentScaleFactor" class="signatureLink">contentScaleFactor</a> : Number<div class="summaryTableDescription">[read-only]  The ratio between viewPort width and stage width.</div></td><td class="summaryTableOwnerCol">Starling</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#context" class="signatureLink">context</a> : Context3D<div class="summaryTableDescription">[read-only]  The render context of this instance.</div></td><td class="summaryTableOwnerCol">Starling</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#contextValid" class="signatureLink">contextValid</a> : Boolean<div class="summaryTableDescription">[read-only]  Indicates if the Context3D object is currently valid (i.e.</div></td><td class="summaryTableOwnerCol">Starling</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#current" class="signatureLink">current</a> : <a href="../../starling/core/Starling.html">Starling</a><div class="summaryTableDescription">[static] [read-only]  The currently active Starling instance.</div></td><td class="summaryTableOwnerCol">Starling</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#enableErrorChecking" class="signatureLink">enableErrorChecking</a> : Boolean<div class="summaryTableDescription"> Indicates if Stage3D render methods will report errors.</div></td><td class="summaryTableOwnerCol">Starling</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#frameID" class="signatureLink">frameID</a> : uint<div class="summaryTableDescription">[read-only]  The number of frames that have been rendered since this instance was created.</div></td><td class="summaryTableOwnerCol">Starling</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isStarted" class="signatureLink">isStarted</a> : Boolean<div class="summaryTableDescription">[read-only]  Indicates if this Starling instance is started.</div></td><td class="summaryTableOwnerCol">Starling</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#juggler" class="signatureLink">juggler</a> : <a href="../../starling/animation/Juggler.html">Juggler</a><div class="summaryTableDescription">[read-only]  The default juggler of this instance.</div></td><td class="summaryTableOwnerCol">Starling</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#multitouchEnabled" class="signatureLink">multitouchEnabled</a> : Boolean<div class="summaryTableDescription">[static]  Indicates if multitouch input should be supported.</div></td><td class="summaryTableOwnerCol">Starling</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#nativeOverlay" class="signatureLink">nativeOverlay</a> : Sprite<div class="summaryTableDescription">[read-only]  A Flash Sprite placed directly on top of the Starling content.</div></td><td class="summaryTableOwnerCol">Starling</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#nativeStage" class="signatureLink">nativeStage</a> : Stage<div class="summaryTableDescription">[read-only]  The Flash (2D) stage object Starling renders beneath.</div></td><td class="summaryTableOwnerCol">Starling</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#painter" class="signatureLink">painter</a> : <a href="../../starling/rendering/Painter.html">Painter</a><div class="summaryTableDescription">[read-only]  The painter, which is used for all rendering.</div></td><td class="summaryTableOwnerCol">Starling</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#profile" class="signatureLink">profile</a> : String<div class="summaryTableDescription">[read-only]  The Context3D profile of the current render context, or null
          if the context has not been created yet.</div></td><td class="summaryTableOwnerCol">Starling</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#root" class="signatureLink">root</a> : <a href="../../starling/display/DisplayObject.html">DisplayObject</a><div class="summaryTableDescription">[read-only]  The instance of the root class provided in the constructor.</div></td><td class="summaryTableOwnerCol">Starling</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rootClass" class="signatureLink">rootClass</a> : Class<div class="summaryTableDescription"> The class that will be instantiated by Starling as the 'root' display object.</div></td><td class="summaryTableOwnerCol">Starling</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#shareContext" class="signatureLink">shareContext</a> : Boolean<div class="summaryTableDescription"> Indicates if another Starling instance (or another Stage3D framework altogether)
          uses the same render context.</div></td><td class="summaryTableOwnerCol">Starling</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#showStats" class="signatureLink">showStats</a> : Boolean<div class="summaryTableDescription"> Indicates if a small statistics box (with FPS, memory usage and draw count) is
          displayed.</div></td><td class="summaryTableOwnerCol">Starling</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#simulateMultitouch" class="signatureLink">simulateMultitouch</a> : Boolean<div class="summaryTableDescription"> Indicates if multitouch simulation with "Shift" and "Ctrl"/"Cmd"-keys is enabled.</div></td><td class="summaryTableOwnerCol">Starling</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#stage" class="signatureLink">stage</a> : <a href="../../starling/display/Stage.html">Stage</a><div class="summaryTableDescription">[read-only]  The Starling stage object, which is the root of the display tree that is rendered.</div></td><td class="summaryTableOwnerCol">Starling</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#stage3D" class="signatureLink">stage3D</a> : Stage3D<div class="summaryTableDescription">[read-only]  The Flash Stage3D object Starling renders into.</div></td><td class="summaryTableOwnerCol">Starling</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#supportHighResolutions" class="signatureLink">supportHighResolutions</a> : Boolean<div class="summaryTableDescription"> Indicates that if the device supports HiDPI screens Starling will attempt to allocate
          a larger back buffer than indicated via the viewPort size.</div></td><td class="summaryTableOwnerCol">Starling</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#touchProcessor" class="signatureLink">touchProcessor</a> : <a href="../../starling/events/TouchProcessor.html">TouchProcessor</a><div class="summaryTableDescription"> The TouchProcessor is passed all mouse and touch input and is responsible for
          dispatching TouchEvents to the Starling display tree.</div></td><td class="summaryTableOwnerCol">Starling</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#viewPort" class="signatureLink">viewPort</a> : Rectangle<div class="summaryTableDescription"> The viewport into which Starling contents will be rendered.</div></td><td class="summaryTableOwnerCol">Starling</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Starling()" class="signatureLink">Starling</a>(rootClass:Class, stage:Stage, viewPort:Rectangle = null, stage3D:Stage3D = null, renderMode:String = auto, profile:Object = auto)</div><div class="summaryTableDescription"> Creates a new Starling instance.</div></td><td class="summaryTableOwnerCol">Starling</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#addEventListener()" class="signatureLink">addEventListener</a>(type:String, listener:Function):void</div><div class="summaryTableDescription"> Registers an event listener at a certain object.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#advanceTime()" class="signatureLink">advanceTime</a>(passedTime:Number):void</div><div class="summaryTableDescription"> Dispatches ENTER_FRAME events on the display list, advances the Juggler 
          and processes touches.</div></td><td class="summaryTableOwnerCol">Starling</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#dispatchEvent()" class="signatureLink">dispatchEvent</a>(event:<a href="../../starling/events/Event.html">Event</a>):void</div><div class="summaryTableDescription"> Dispatches an event to all objects that have registered listeners for its type.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#dispatchEventWith()" class="signatureLink">dispatchEventWith</a>(type:String, bubbles:Boolean = false, data:Object = null):void</div><div class="summaryTableDescription"> Dispatches an event with the given parameters to all objects that have registered 
          listeners for the given type.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription"> Disposes all children of the stage and the render context; removes all registered
          event listeners.</div></td><td class="summaryTableOwnerCol">Starling</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#hasEventListener()" class="signatureLink">hasEventListener</a>(type:String, listener:Function = null):Boolean</div><div class="summaryTableDescription"> If called with one argument, figures out if there are any listeners registered for
          the given event type.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#makeCurrent()" class="signatureLink">makeCurrent</a>():void</div><div class="summaryTableDescription"> Make this Starling instance the current one.</div></td><td class="summaryTableOwnerCol">Starling</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#nextFrame()" class="signatureLink">nextFrame</a>():void</div><div class="summaryTableDescription"> Calls advanceTime() (with the time that has passed since the last frame)
          and render().</div></td><td class="summaryTableOwnerCol">Starling</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#removeEventListener()" class="signatureLink">removeEventListener</a>(type:String, listener:Function):void</div><div class="summaryTableDescription"> Removes an event listener from the object.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#removeEventListeners()" class="signatureLink">removeEventListeners</a>(type:String = null):void</div><div class="summaryTableDescription"> Removes all event listeners with a certain type, or all of them if type is null.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#render()" class="signatureLink">render</a>():void</div><div class="summaryTableDescription"> Renders the complete display list.</div></td><td class="summaryTableOwnerCol">Starling</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#showStatsAt()" class="signatureLink">showStatsAt</a>(horizontalAlign:String = left, verticalAlign:String = top, scale:Number = 1):void</div><div class="summaryTableDescription"> Displays the statistics box at a certain position.</div></td><td class="summaryTableOwnerCol">Starling</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#start()" class="signatureLink">start</a>():void</div><div class="summaryTableDescription"> As soon as Starling is started, it will queue input events (keyboard/mouse/touch);   
          furthermore, the method nextFrame will be called once per Flash Player
          frame.</div></td><td class="summaryTableOwnerCol">Starling</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stop()" class="signatureLink">stop</a>(suspendRendering:Boolean = false):void</div><div class="summaryTableDescription"> Stops all logic and input processing, effectively freezing the app in its current state.</div></td><td class="summaryTableOwnerCol">Starling</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stopWithFatalError()" class="signatureLink">stopWithFatalError</a>(message:String):void</div><div class="summaryTableDescription"> Stops Starling right away and displays an error message on the native overlay.</div></td><td class="summaryTableOwnerCol">Starling</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:context3DCreate" class="signatureLink">context3DCreate</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a new render context is created.</td><td class="summaryTableOwnerCol">Starling</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:fatalError" class="signatureLink">fatalError</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a fatal error is encountered.</td><td class="summaryTableOwnerCol">Starling</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:render" class="signatureLink">render</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the display list is about to be rendered.</td><td class="summaryTableOwnerCol">Starling</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:rootCreated" class="signatureLink">rootCreated</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the root class has been created.</td><td class="summaryTableOwnerCol">Starling</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#VERSION" class="signatureLink">VERSION</a> : String = 2.0<div class="summaryTableDescription">[static]  The version of the Starling framework.</div></td><td class="summaryTableOwnerCol">Starling</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="all"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">all</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>all:Vector.&lt;<a href="../../starling/core/Starling.html">Starling</a>&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> All Starling instances. <p>CAUTION: not a copy, but the actual object! Do not modify!</p> </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get all():Vector.&lt;<a href="../../starling/core/Starling.html">Starling</a>&gt;</code><br/></div><a name="propertyDetail"></a><a name="antiAliasing"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">antiAliasing</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>antiAliasing:int</code><p></p><p></p><p> The anti-aliasing level. 0 - none, 16 - maximum. </p><p> The default value is <code>0</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get antiAliasing():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set antiAliasing(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="contentScaleFactor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">contentScaleFactor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>contentScaleFactor:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The ratio between viewPort width and stage width. Useful for choosing a different
          set of textures depending on the display resolution. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get contentScaleFactor():Number</code><br/></div><a name="propertyDetail"></a><a name="context"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">context</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>context:Context3D</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The render context of this instance. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get context():Context3D</code><br/></div><a name="propertyDetail"></a><a name="contextValid"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">contextValid</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>contextValid:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Indicates if the Context3D object is currently valid (i.e. it hasn't been lost or
          disposed). </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get contextValid():Boolean</code><br/></div><a name="propertyDetail"></a><a name="current"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">current</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>current:<a href="../../starling/core/Starling.html">Starling</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The currently active Starling instance. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get current():<a href="../../starling/core/Starling.html">Starling</a></code><br/></div><a name="propertyDetail"></a><a name="enableErrorChecking"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">enableErrorChecking</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>enableErrorChecking:Boolean</code><p></p><p></p><p> Indicates if Stage3D render methods will report errors. It's recommended to activate
          this when writing custom rendering code (shaders, etc.), since you'll get more detailed
          error messages. However, it has a very negative impact on performance, and it prevents
          ATF textures from being restored on a context loss. Never activate for release builds!
                   </p><p> The default value is <code>false</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get enableErrorChecking():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set enableErrorChecking(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="frameID"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">frameID</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>frameID:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The number of frames that have been rendered since this instance was created. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get frameID():uint</code><br/></div><a name="propertyDetail"></a><a name="isStarted"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isStarted</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isStarted:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Indicates if this Starling instance is started. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isStarted():Boolean</code><br/></div><a name="propertyDetail"></a><a name="juggler"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">juggler</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>juggler:<a href="../../starling/animation/Juggler.html">Juggler</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The default juggler of this instance. Will be advanced once per frame. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get juggler():<a href="../../starling/animation/Juggler.html">Juggler</a></code><br/></div><a name="propertyDetail"></a><a name="multitouchEnabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">multitouchEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>multitouchEnabled:Boolean</code><p></p><p></p><p> Indicates if multitouch input should be supported. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get multitouchEnabled():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function set multitouchEnabled(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="nativeOverlay"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nativeOverlay</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>nativeOverlay:Sprite</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> A Flash Sprite placed directly on top of the Starling content. Use it to display native
          Flash components. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get nativeOverlay():Sprite</code><br/></div><a name="propertyDetail"></a><a name="nativeStage"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nativeStage</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>nativeStage:Stage</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The Flash (2D) stage object Starling renders beneath. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get nativeStage():Stage</code><br/></div><a name="propertyDetail"></a><a name="painter"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">painter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>painter:<a href="../../starling/rendering/Painter.html">Painter</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The painter, which is used for all rendering. The same instance is passed to all
          <code>render</code>methods each frame.
                   <p>Note that the painter is shared among all Starling instances that use the same
          Stage3D object for rendering. That way, the instances can share context-related data,
          e.g. textures, programs or the current context settings.</p> </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get painter():<a href="../../starling/rendering/Painter.html">Painter</a></code><br/></div><a name="propertyDetail"></a><a name="profile"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">profile</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>profile:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The Context3D profile of the current render context, or <code>null</code>
          if the context has not been created yet. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get profile():String</code><br/></div><a name="propertyDetail"></a><a name="root"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">root</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>root:<a href="../../starling/display/DisplayObject.html">DisplayObject</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The instance of the root class provided in the constructor. Available as soon as 
          the event 'ROOT_CREATED' has been dispatched. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get root():<a href="../../starling/display/DisplayObject.html">DisplayObject</a></code><br/></div><a name="propertyDetail"></a><a name="rootClass"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rootClass</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rootClass:Class</code><p></p><p></p><p> The class that will be instantiated by Starling as the 'root' display object.
          Must be a subclass of 'starling.display.DisplayObject'.
                   <p>If you passed <code>null</code> as first parameter to the Starling constructor,
          you can use this property to set the root class at a later time. As soon as the class
          is instantiated, Starling will dispatch a <code>ROOT_CREATED</code> event.</p>
                   <p>Beware: you cannot change the root class once the root object has been
          instantiated.</p>
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rootClass():Class</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rootClass(value:Class):void</code><br/></div><a name="propertyDetail"></a><a name="shareContext"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">shareContext</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>shareContext:Boolean</code><p></p><p></p><p> Indicates if another Starling instance (or another Stage3D framework altogether)
          uses the same render context. If enabled, Starling will not execute any destructive
          context operations (e.g. not call 'configureBackBuffer', 'clear', 'present', etc.
          This has to be done manually, then. </p><p> The default value is <code>false</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get shareContext():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set shareContext(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="showStats"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">showStats</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>showStats:Boolean</code><p></p><p></p><p> Indicates if a small statistics box (with FPS, memory usage and draw count) is
          displayed.
                   <p>Beware that the memory usage should be taken with a grain of salt. The value is
          determined via <code>System.totalMemory</code> and does not take texture memory
          into account. It is recommended to use Adobe Scout for reliable and comprehensive
          memory analysis.</p>
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get showStats():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set showStats(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="simulateMultitouch"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">simulateMultitouch</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>simulateMultitouch:Boolean</code><p></p><p></p><p> Indicates if multitouch simulation with "Shift" and "Ctrl"/"Cmd"-keys is enabled.
          </p><p> The default value is <code>false</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get simulateMultitouch():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set simulateMultitouch(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="stage"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stage</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>stage:<a href="../../starling/display/Stage.html">Stage</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The Starling stage object, which is the root of the display tree that is rendered. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get stage():<a href="../../starling/display/Stage.html">Stage</a></code><br/></div><a name="propertyDetail"></a><a name="stage3D"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stage3D</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>stage3D:Stage3D</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The Flash Stage3D object Starling renders into. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get stage3D():Stage3D</code><br/></div><a name="propertyDetail"></a><a name="supportHighResolutions"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">supportHighResolutions</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>supportHighResolutions:Boolean</code><p></p><p></p><p> Indicates that if the device supports HiDPI screens Starling will attempt to allocate
          a larger back buffer than indicated via the viewPort size. Note that this is used
          on Desktop only; mobile AIR apps still use the "requestedDisplayResolution" parameter
          the application descriptor XML. </p><p> The default value is <code>false</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get supportHighResolutions():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set supportHighResolutions(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="touchProcessor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">touchProcessor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>touchProcessor:<a href="../../starling/events/TouchProcessor.html">TouchProcessor</a></code><p></p><p></p><p> The TouchProcessor is passed all mouse and touch input and is responsible for
          dispatching TouchEvents to the Starling display tree. If you want to handle these
          types of input manually, pass your own custom subclass to this property. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get touchProcessor():<a href="../../starling/events/TouchProcessor.html">TouchProcessor</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set touchProcessor(value:<a href="../../starling/events/TouchProcessor.html">TouchProcessor</a>):void</code><br/></div><a name="propertyDetail"></a><a name="viewPort"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">viewPort</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>viewPort:Rectangle</code><p></p><p></p><p> The viewport into which Starling contents will be rendered. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get viewPort():Rectangle</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set viewPort(value:Rectangle):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Starling()"></a><a name="Starling(Class,flash.display.Stage,flash.geom.Rectangle,flash.display.Stage3D,String,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Starling</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Starling(rootClass:Class, stage:Stage, viewPort:Rectangle = null, stage3D:Stage3D = null, renderMode:String = auto, profile:Object = auto)</code><p></p><p> Creates a new Starling instance. 
          </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">rootClass</span>:Class</code> &mdash;  A subclass of 'starling.display.DisplayObject'. It will be created
                            as soon as initialization is finished and will become the first child
                            of the Starling stage. Pass <code>null</code> if you don't want to
                            create a root object right away. (You can use the
                            <code>rootClass</code> property later to make that happen.)
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">stage</span>:Stage</code> &mdash;      The Flash (2D) stage.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">viewPort</span>:Rectangle</code> (default = <code>null</code>)<code></code> &mdash;   A rectangle describing the area into which the content will be 
                            rendered. Default: stage size
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">stage3D</span>:Stage3D</code> (default = <code>null</code>)<code></code> &mdash;    The Stage3D object into which the content will be rendered. If it 
                            already contains a context, <code>sharedContext</code> will be set
                            to <code>true</code>. Default: the first available Stage3D.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">renderMode</span>:String</code> (default = <code>auto</code>)<code></code> &mdash; The Context3D render mode that should be requested.
                            Use this parameter if you want to force "software" rendering.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">profile</span>:Object</code> (default = <code>auto</code>)<code></code> &mdash;    The Context3D profile that should be requested.
                                     <ul>
                            <li>If you pass a profile String, this profile is enforced.</li>
                            <li>Pass an Array of profiles to make Starling pick the first
                                one that works (starting with the first array element).</li>
                            <li>Pass the String "auto" to make Starling pick the best available
                                profile automatically.</li>
                            </ul>
         </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="advanceTime()"></a><a name="advanceTime(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">advanceTime</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function advanceTime(passedTime:Number):void</code><p></p><p></p><p> Dispatches ENTER_FRAME events on the display list, advances the Juggler 
          and processes touches. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">passedTime</span>:Number</code></td></tr></table></p></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p> Disposes all children of the stage and the render context; removes all registered
          event listeners. </p></div><a name="makeCurrent()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">makeCurrent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function makeCurrent():void</code><p></p><p></p><p> Make this Starling instance the <code>current</code> one. </p></div><a name="nextFrame()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nextFrame</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function nextFrame():void</code><p></p><p></p><p> Calls <code>advanceTime()</code> (with the time that has passed since the last frame)
          and <code>render()</code>. </p></div><a name="render()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">render</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function render():void</code><p></p><p></p><p> Renders the complete display list. Before rendering, the context is cleared; afterwards,
          it is presented (to avoid this, enable <code>shareContext</code>).
                   <p>This method also dispatches an <code>Event.RENDER</code>-event on the Starling
          instance. That's the last opportunity to make changes before the display list is
          rendered.</p> </p></div><a name="showStatsAt()"></a><a name="showStatsAt(String,String,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">showStatsAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function showStatsAt(horizontalAlign:String = left, verticalAlign:String = top, scale:Number = 1):void</code><p></p><p></p><p> Displays the statistics box at a certain position. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">horizontalAlign</span>:String</code> (default = <code>left</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">verticalAlign</span>:String</code> (default = <code>top</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">scale</span>:Number</code> (default = <code>1</code>)<code></code></td></tr></table></p></div><a name="start()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">start</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function start():void</code><p></p><p></p><p> As soon as Starling is started, it will queue input events (keyboard/mouse/touch);   
          furthermore, the method <code>nextFrame</code> will be called once per Flash Player
          frame. (Except when <code>shareContext</code> is enabled: in that case, you have to
          call that method manually.) </p></div><a name="stop()"></a><a name="stop(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function stop(suspendRendering:Boolean = false):void</code><p></p><p></p><p> Stops all logic and input processing, effectively freezing the app in its current state.
          Per default, rendering will continue: that's because the classic display list
          is only updated when stage3D is. (If Starling stopped rendering, conventional Flash
          contents would freeze, as well.)
          
          <p>However, if you don't need classic Flash contents, you can stop rendering, too.
          On some mobile systems (e.g. iOS), you are even required to do so if you have
          activated background code execution.</p>
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">suspendRendering</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></p></div><a name="stopWithFatalError()"></a><a name="stopWithFatalError(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stopWithFatalError</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function stopWithFatalError(message:String):void</code><p></p><p></p><p> Stops Starling right away and displays an error message on the native overlay.
          This method will also cause Starling to dispatch a FATAL_ERROR event. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">message</span>:String</code></td></tr></table></p></div><div class="detailSectionHeader"> Event Detail </div><a name="event:context3DCreate"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">context3DCreate</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../starling/events/Event.html"><code>starling.events.Event</code></a><br/><p></p><p></p><p></p><p> Dispatched when a new render context is created. The 'data' property references the context. </p></div><a name="event:fatalError"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fatalError</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../starling/events/Event.html"><code>starling.events.Event</code></a><br/><p></p><p></p><p></p><p> Dispatched when a fatal error is encountered. The 'data' property contains an error string. </p></div><a name="event:render"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">render</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../starling/events/Event.html"><code>starling.events.Event</code></a><br/><p></p><p></p><p></p><p> Dispatched when the display list is about to be rendered. This event provides the last
      opportunity to make changes before the display list is rendered. </p></div><a name="event:rootCreated"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rootCreated</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../starling/events/Event.html"><code>starling.events.Event</code></a><br/><p></p><p></p><p></p><p> Dispatched when the root class has been created. The 'data' property references that object. </p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="VERSION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">VERSION</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const VERSION:String = 2.0</code><p></p><p></p><p> The version of the Starling framework. </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://starling-framework.org" target="_top">Starling Framework</a> | <a href="https://github.com/Gamua/Starling-Framework" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org" target="_top">Support Forum</a></footer><br/>Mon Feb 29 2016, 06:39 PM +01:00  </center></div></body></html><!--Starling Framework | Github Project | Support Forum<br/>Mon Feb 29 2016, 06:39 PM +01:00  -->