<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Event,starling.events.Event,ADDED,ADDED_TO_STAGE,BEGAN,CANCEL,CHANGE,CLOSE,COMPLETE,CONTEXT3D_CREATE,ENDED,ENTER_FRAME,ENTER_FRAME,FATAL_ERROR,HOVER,IO_ERROR,KEY_DOWN,KEY_UP,MOVED,OPEN,PARSE_ERROR,READY,REMOVED,REMOVED_FROM_STAGE,REMOVE_FROM_JUGGLER,RENDER,RESIZE,RESIZE,ROOT_CREATED,SCROLL,SECURITY_ERROR,SELECT,STATIONARY,TEXTURES_RESTORED,TOUCH,TRIGGERED,UPDATE,_currentTouches,_queue,altKey,bubbles,cancelled,charCode,ctrlKey,ctrlKey,currentTarget,data,globalX,globalY,height,height,id,keyCode,keyLocation,multitapDistance,multitapTime,numCurrentTouches,passedTime,phase,pressure,previousGlobalX,previousGlobalY,root,shiftKey,shiftKey,simulateMultitouch,stage,tapCount,target,target,timestamp,timestamp,touches,type,width,width,addEventListener,advanceTime,cancelTouches,clone,dispatchEvent,dispatchEventWith,dispose,enqueue,enqueueMouseLeftStage,getLocation,getMovement,getPreviousLocation,getTouch,getTouches,hasEventListener,interactsWith,isDefaultPrevented,isTouching,preventDefault,processTouches,removeEventListener,removeEventListeners,stopImmediatePropagation,stopPropagation,toString,toString"><title>starling.events.Event</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Event - Starling Framework Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Starling Framework Reference (v2.0)</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?starling/events/Event.html&amp;starling/events/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Event</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Event"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">starling.events</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Event</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Event  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../starling/events/EnterFrameEvent.html">EnterFrameEvent</a>,  <a href="../../starling/events/KeyboardEvent.html">KeyboardEvent</a>,  <a href="../../starling/events/ResizeEvent.html">ResizeEvent</a>,  <a href="../../starling/events/TouchEvent.html">TouchEvent</a></td></tr></table><p></p><p></p><p></p> Event objects are passed as parameters to event listeners when an event occurs.  
      This is Starling's version of the Flash Event class. 
           <p>EventDispatchers create instances of this class and send them to registered listeners. 
      An event object contains information that characterizes an event, most importantly the 
      event type and if the event bubbles. The target of an event is the object that 
      dispatched it.</p>
     
               <p>For some event types, this information is sufficient; other events may need additional 
      information to be carried to the listener. In that case, you can subclass "Event" and add 
      properties with all the information you require. The "EnterFrameEvent" is an example for 
      this practice; it adds a property about the time that has passed since the last frame.</p>
     
               <p>Furthermore, the event class contains methods that can stop the event from being 
      processed by other listeners - either completely or at the next bubble stage.</p>
     
            <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="EventDispatcher.html" target="">EventDispatcher</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bubbles" class="signatureLink">bubbles</a> : Boolean<div class="summaryTableDescription">[read-only]  Indicates if event will bubble.</div></td><td class="summaryTableOwnerCol">Event</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#currentTarget" class="signatureLink">currentTarget</a> : <a href="../../starling/events/EventDispatcher.html">EventDispatcher</a><div class="summaryTableDescription">[read-only]  The object the event is currently bubbling at.</div></td><td class="summaryTableOwnerCol">Event</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#data" class="signatureLink">data</a> : Object<div class="summaryTableDescription">[read-only]  Arbitrary data that is attached to the event.</div></td><td class="summaryTableOwnerCol">Event</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#target" class="signatureLink">target</a> : <a href="../../starling/events/EventDispatcher.html">EventDispatcher</a><div class="summaryTableDescription">[read-only]  The object that dispatched the event.</div></td><td class="summaryTableOwnerCol">Event</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#type" class="signatureLink">type</a> : String<div class="summaryTableDescription">[read-only]  A string that identifies the event.</div></td><td class="summaryTableOwnerCol">Event</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Event()" class="signatureLink">Event</a>(type:String, bubbles:Boolean = false, data:Object = null)</div><div class="summaryTableDescription"> Creates an event object that can be passed to listeners.</div></td><td class="summaryTableOwnerCol">Event</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stopImmediatePropagation()" class="signatureLink">stopImmediatePropagation</a>():void</div><div class="summaryTableDescription"> Prevents any other listeners from receiving the event.</div></td><td class="summaryTableOwnerCol">Event</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stopPropagation()" class="signatureLink">stopPropagation</a>():void</div><div class="summaryTableDescription"> Prevents listeners at the next bubble stage from receiving the event.</div></td><td class="summaryTableOwnerCol">Event</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription"> Returns a description of the event, containing type and bubble information.</div></td><td class="summaryTableOwnerCol">Event</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ADDED" class="signatureLink">ADDED</a> : String = added<div class="summaryTableDescription">[static]  Event type for a display object that is added to a parent.</div></td><td class="summaryTableOwnerCol">Event</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ADDED_TO_STAGE" class="signatureLink">ADDED_TO_STAGE</a> : String = addedToStage<div class="summaryTableDescription">[static]  Event type for a display object that is added to the stage </div></td><td class="summaryTableOwnerCol">Event</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CANCEL" class="signatureLink">CANCEL</a> : String = cancel<div class="summaryTableDescription">[static]  An event type to be utilized in custom events.</div></td><td class="summaryTableOwnerCol">Event</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CHANGE" class="signatureLink">CHANGE</a> : String = change<div class="summaryTableDescription">[static]  An event type to be utilized in custom events.</div></td><td class="summaryTableOwnerCol">Event</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CLOSE" class="signatureLink">CLOSE</a> : String = close<div class="summaryTableDescription">[static]  An event type to be utilized in custom events.</div></td><td class="summaryTableOwnerCol">Event</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#COMPLETE" class="signatureLink">COMPLETE</a> : String = complete<div class="summaryTableDescription">[static]  Event type that may be used whenever something finishes.</div></td><td class="summaryTableOwnerCol">Event</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CONTEXT3D_CREATE" class="signatureLink">CONTEXT3D_CREATE</a> : String = context3DCreate<div class="summaryTableDescription">[static]  Event type for a (re)created stage3D rendering context.</div></td><td class="summaryTableOwnerCol">Event</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ENTER_FRAME" class="signatureLink">ENTER_FRAME</a> : String = enterFrame<div class="summaryTableDescription">[static]  Event type for a display object that is entering a new frame.</div></td><td class="summaryTableOwnerCol">Event</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FATAL_ERROR" class="signatureLink">FATAL_ERROR</a> : String = fatalError<div class="summaryTableDescription">[static]  Event type that is dispatched by the Starling instance when it encounters a problem
          from which it cannot recover, e.g.</div></td><td class="summaryTableOwnerCol">Event</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#IO_ERROR" class="signatureLink">IO_ERROR</a> : String = ioError<div class="summaryTableDescription">[static]  Event type that is dispatched by the AssetManager when a file/url cannot be loaded.</div></td><td class="summaryTableOwnerCol">Event</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#OPEN" class="signatureLink">OPEN</a> : String = open<div class="summaryTableDescription">[static]  An event type to be utilized in custom events.</div></td><td class="summaryTableOwnerCol">Event</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#PARSE_ERROR" class="signatureLink">PARSE_ERROR</a> : String = parseError<div class="summaryTableDescription">[static]  Event type that is dispatched by the AssetManager when an xml or json file couldn't
          be parsed.</div></td><td class="summaryTableOwnerCol">Event</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#READY" class="signatureLink">READY</a> : String = ready<div class="summaryTableDescription">[static]  An event type to be utilized in custom events.</div></td><td class="summaryTableOwnerCol">Event</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#REMOVED" class="signatureLink">REMOVED</a> : String = removed<div class="summaryTableDescription">[static]  Event type for a display object that is removed from its parent.</div></td><td class="summaryTableOwnerCol">Event</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#REMOVED_FROM_STAGE" class="signatureLink">REMOVED_FROM_STAGE</a> : String = removedFromStage<div class="summaryTableDescription">[static]  Event type for a display object that is removed from the stage.</div></td><td class="summaryTableOwnerCol">Event</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#REMOVE_FROM_JUGGLER" class="signatureLink">REMOVE_FROM_JUGGLER</a> : String = removeFromJuggler<div class="summaryTableDescription">[static]  Event type for an animated object that requests to be removed from the juggler.</div></td><td class="summaryTableOwnerCol">Event</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RENDER" class="signatureLink">RENDER</a> : String = render<div class="summaryTableDescription">[static]  Event type that is dispatched by the Starling instance directly before rendering.</div></td><td class="summaryTableOwnerCol">Event</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RESIZE" class="signatureLink">RESIZE</a> : String = resize<div class="summaryTableDescription">[static]  Event type for a resized Flash Player.</div></td><td class="summaryTableOwnerCol">Event</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ROOT_CREATED" class="signatureLink">ROOT_CREATED</a> : String = rootCreated<div class="summaryTableDescription">[static]  Event type that indicates that the root DisplayObject has been created.</div></td><td class="summaryTableOwnerCol">Event</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SCROLL" class="signatureLink">SCROLL</a> : String = scroll<div class="summaryTableDescription">[static]  An event type to be utilized in custom events.</div></td><td class="summaryTableOwnerCol">Event</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SECURITY_ERROR" class="signatureLink">SECURITY_ERROR</a> : String = securityError<div class="summaryTableDescription">[static]  Event type that is dispatched by the AssetManager when a file/url cannot be loaded.</div></td><td class="summaryTableOwnerCol">Event</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SELECT" class="signatureLink">SELECT</a> : String = select<div class="summaryTableDescription">[static]  An event type to be utilized in custom events.</div></td><td class="summaryTableOwnerCol">Event</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TEXTURES_RESTORED" class="signatureLink">TEXTURES_RESTORED</a> : String = texturesRestored<div class="summaryTableDescription">[static]  Event type that is dispatched by the AssetManager after a context loss.</div></td><td class="summaryTableOwnerCol">Event</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TRIGGERED" class="signatureLink">TRIGGERED</a> : String = triggered<div class="summaryTableDescription">[static]  Event type for a triggered button.</div></td><td class="summaryTableOwnerCol">Event</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#UPDATE" class="signatureLink">UPDATE</a> : String = update<div class="summaryTableDescription">[static]  An event type to be utilized in custom events.</div></td><td class="summaryTableOwnerCol">Event</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="bubbles"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bubbles</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>bubbles:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Indicates if event will bubble. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bubbles():Boolean</code><br/></div><a name="propertyDetail"></a><a name="currentTarget"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">currentTarget</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>currentTarget:<a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The object the event is currently bubbling at. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get currentTarget():<a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></code><br/></div><a name="propertyDetail"></a><a name="data"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">data</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>data:Object</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Arbitrary data that is attached to the event. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get data():Object</code><br/></div><a name="propertyDetail"></a><a name="target"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">target</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>target:<a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The object that dispatched the event. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get target():<a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></code><br/></div><a name="propertyDetail"></a><a name="type"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">type</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>type:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> A string that identifies the event. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get type():String</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Event()"></a><a name="Event(String,Boolean,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Event</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Event(type:String, bubbles:Boolean = false, data:Object = null)</code><p></p><p> Creates an event object that can be passed to listeners. </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">bubbles</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">data</span>:Object</code> (default = <code>null</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="stopImmediatePropagation()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stopImmediatePropagation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function stopImmediatePropagation():void</code><p></p><p></p><p> Prevents any other listeners from receiving the event. </p></div><a name="stopPropagation()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stopPropagation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function stopPropagation():void</code><p></p><p></p><p> Prevents listeners at the next bubble stage from receiving the event. </p></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p> Returns a description of the event, containing type and bubble information. </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="ADDED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ADDED</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const ADDED:String = added</code><p></p><p></p><p> Event type for a display object that is added to a parent. </p></div><a name="constantDetail"></a><a name="ADDED_TO_STAGE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ADDED_TO_STAGE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const ADDED_TO_STAGE:String = addedToStage</code><p></p><p></p><p> Event type for a display object that is added to the stage </p></div><a name="constantDetail"></a><a name="CANCEL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CANCEL</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const CANCEL:String = cancel</code><p></p><p></p><p> An event type to be utilized in custom events. Not used by Starling right now. </p></div><a name="constantDetail"></a><a name="CHANGE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CHANGE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const CHANGE:String = change</code><p></p><p></p><p> An event type to be utilized in custom events. Not used by Starling right now. </p></div><a name="constantDetail"></a><a name="CLOSE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CLOSE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const CLOSE:String = close</code><p></p><p></p><p> An event type to be utilized in custom events. Not used by Starling right now. </p></div><a name="constantDetail"></a><a name="COMPLETE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">COMPLETE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const COMPLETE:String = complete</code><p></p><p></p><p> Event type that may be used whenever something finishes. </p></div><a name="constantDetail"></a><a name="CONTEXT3D_CREATE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CONTEXT3D_CREATE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const CONTEXT3D_CREATE:String = context3DCreate</code><p></p><p></p><p> Event type for a (re)created stage3D rendering context. </p></div><a name="constantDetail"></a><a name="ENTER_FRAME"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ENTER_FRAME</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const ENTER_FRAME:String = enterFrame</code><p></p><p></p><p> Event type for a display object that is entering a new frame. </p></div><a name="constantDetail"></a><a name="FATAL_ERROR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FATAL_ERROR</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const FATAL_ERROR:String = fatalError</code><p></p><p></p><p> Event type that is dispatched by the Starling instance when it encounters a problem
          from which it cannot recover, e.g. a lost device context. </p></div><a name="constantDetail"></a><a name="IO_ERROR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">IO_ERROR</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const IO_ERROR:String = ioError</code><p></p><p></p><p> Event type that is dispatched by the AssetManager when a file/url cannot be loaded. </p></div><a name="constantDetail"></a><a name="OPEN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">OPEN</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const OPEN:String = open</code><p></p><p></p><p> An event type to be utilized in custom events. Not used by Starling right now. </p></div><a name="constantDetail"></a><a name="PARSE_ERROR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PARSE_ERROR</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const PARSE_ERROR:String = parseError</code><p></p><p></p><p> Event type that is dispatched by the AssetManager when an xml or json file couldn't
          be parsed. </p></div><a name="constantDetail"></a><a name="READY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">READY</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const READY:String = ready</code><p></p><p></p><p> An event type to be utilized in custom events. Not used by Starling right now. </p></div><a name="constantDetail"></a><a name="REMOVE_FROM_JUGGLER"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">REMOVE_FROM_JUGGLER</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const REMOVE_FROM_JUGGLER:String = removeFromJuggler</code><p></p><p></p><p> Event type for an animated object that requests to be removed from the juggler. </p></div><a name="constantDetail"></a><a name="REMOVED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">REMOVED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const REMOVED:String = removed</code><p></p><p></p><p> Event type for a display object that is removed from its parent. </p></div><a name="constantDetail"></a><a name="REMOVED_FROM_STAGE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">REMOVED_FROM_STAGE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const REMOVED_FROM_STAGE:String = removedFromStage</code><p></p><p></p><p> Event type for a display object that is removed from the stage. </p></div><a name="constantDetail"></a><a name="RENDER"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RENDER</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const RENDER:String = render</code><p></p><p></p><p> Event type that is dispatched by the Starling instance directly before rendering. </p></div><a name="constantDetail"></a><a name="RESIZE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RESIZE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const RESIZE:String = resize</code><p></p><p></p><p> Event type for a resized Flash Player. </p></div><a name="constantDetail"></a><a name="ROOT_CREATED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ROOT_CREATED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const ROOT_CREATED:String = rootCreated</code><p></p><p></p><p> Event type that indicates that the root DisplayObject has been created. </p></div><a name="constantDetail"></a><a name="SCROLL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SCROLL</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SCROLL:String = scroll</code><p></p><p></p><p> An event type to be utilized in custom events. Not used by Starling right now. </p></div><a name="constantDetail"></a><a name="SECURITY_ERROR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SECURITY_ERROR</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SECURITY_ERROR:String = securityError</code><p></p><p></p><p> Event type that is dispatched by the AssetManager when a file/url cannot be loaded. </p></div><a name="constantDetail"></a><a name="SELECT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SELECT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SELECT:String = select</code><p></p><p></p><p> An event type to be utilized in custom events. Not used by Starling right now. </p></div><a name="constantDetail"></a><a name="TEXTURES_RESTORED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TEXTURES_RESTORED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TEXTURES_RESTORED:String = texturesRestored</code><p></p><p></p><p> Event type that is dispatched by the AssetManager after a context loss. </p></div><a name="constantDetail"></a><a name="TRIGGERED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TRIGGERED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TRIGGERED:String = triggered</code><p></p><p></p><p> Event type for a triggered button. </p></div><a name="constantDetail"></a><a name="UPDATE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">UPDATE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const UPDATE:String = update</code><p></p><p></p><p> An event type to be utilized in custom events. Not used by Starling right now. </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://starling-framework.org" target="_top">Starling Framework</a> | <a href="https://github.com/Gamua/Starling-Framework" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org" target="_top">Support Forum</a></footer><br/>Mon Feb 29 2016, 06:39 PM +01:00  </center></div></body></html><!--Starling Framework | Github Project | Support Forum<br/>Mon Feb 29 2016, 06:39 PM +01:00  -->