<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="EventDispatcher,starling.events.EventDispatcher,addEventListener,advanceTime,cancelTouches,clone,dispatchEvent,dispatchEventWith,dispose,enqueue,enqueueMouseLeftStage,getLocation,getMovement,getPreviousLocation,getTouch,getTouches,hasEventListener,interactsWith,isDefaultPrevented,isTouching,preventDefault,processTouches,removeEventListener,removeEventListeners,stopImmediatePropagation,stopPropagation,toString,toString"><title>starling.events.EventDispatcher</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'EventDispatcher - Starling Framework Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Starling Framework Reference (v2.0)</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?starling/events/EventDispatcher.html&amp;starling/events/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">EventDispatcher</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("EventDispatcher"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">starling.events</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  EventDispatcher</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">EventDispatcher  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../starling/utils/AssetManager.html">AssetManager</a>,  <a href="../../starling/animation/DelayedCall.html">DelayedCall</a>,  <a href="../../starling/display/DisplayObject.html">DisplayObject</a>,  <a href="../../starling/filters/FragmentFilter.html">FragmentFilter</a>,  <a href="../../starling/rendering/MeshStyle.html">MeshStyle</a>,  <a href="../../starling/utils/Padding.html">Padding</a>,  <a href="../../starling/core/Starling.html">Starling</a>,  <a href="../../starling/text/TextFormat.html">TextFormat</a>,  <a href="../../starling/animation/Tween.html">Tween</a></td></tr></table><p></p><p></p><p></p> The EventDispatcher class is the base class for all classes that dispatch events. 
      This is the Starling version of the Flash class with the same name. 
      
      <p>The event mechanism is a key feature of Starling's architecture. Objects can communicate 
      with each other through events. Compared the the Flash event system, Starling's event system
      was simplified. The main difference is that Starling events have no "Capture" phase.
      They are simply dispatched at the target and may optionally bubble up. They cannot move 
      in the opposite direction.</p>  
      
               <p>As in the conventional Flash classes, display objects inherit from EventDispatcher 
      and can thus dispatch events. Beware, though, that the Starling event classes are 
      <i>not compatible with Flash events:</i> Starling display objects dispatch 
      Starling events, which will bubble along Starling display objects - but they cannot 
      dispatch Flash events or bubble along Flash display objects.</p>
      
            <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="Event.html" target="">Event</a><br/><a href="../../starling/display/DisplayObject.html" target="">DisplayObject</a></div><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#EventDispatcher()" class="signatureLink">EventDispatcher</a>()</div><div class="summaryTableDescription"> Creates an EventDispatcher.</div></td><td class="summaryTableOwnerCol">EventDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addEventListener()" class="signatureLink">addEventListener</a>(type:String, listener:Function):void</div><div class="summaryTableDescription"> Registers an event listener at a certain object.</div></td><td class="summaryTableOwnerCol">EventDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispatchEvent()" class="signatureLink">dispatchEvent</a>(event:<a href="../../starling/events/Event.html">Event</a>):void</div><div class="summaryTableDescription"> Dispatches an event to all objects that have registered listeners for its type.</div></td><td class="summaryTableOwnerCol">EventDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispatchEventWith()" class="signatureLink">dispatchEventWith</a>(type:String, bubbles:Boolean = false, data:Object = null):void</div><div class="summaryTableDescription"> Dispatches an event with the given parameters to all objects that have registered 
          listeners for the given type.</div></td><td class="summaryTableOwnerCol">EventDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasEventListener()" class="signatureLink">hasEventListener</a>(type:String, listener:Function = null):Boolean</div><div class="summaryTableDescription"> If called with one argument, figures out if there are any listeners registered for
          the given event type.</div></td><td class="summaryTableOwnerCol">EventDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeEventListener()" class="signatureLink">removeEventListener</a>(type:String, listener:Function):void</div><div class="summaryTableDescription"> Removes an event listener from the object.</div></td><td class="summaryTableOwnerCol">EventDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeEventListeners()" class="signatureLink">removeEventListeners</a>(type:String = null):void</div><div class="summaryTableDescription"> Removes all event listeners with a certain type, or all of them if type is null.</div></td><td class="summaryTableOwnerCol">EventDispatcher</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="EventDispatcher()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EventDispatcher</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function EventDispatcher()</code><p></p><p> Creates an EventDispatcher. </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addEventListener()"></a><a name="addEventListener(String,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addEventListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addEventListener(type:String, listener:Function):void</code><p></p><p></p><p> Registers an event listener at a certain object. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">listener</span>:Function</code></td></tr></table></p></div><a name="dispatchEvent()"></a><a name="dispatchEvent(starling.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispatchEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispatchEvent(event:<a href="../../starling/events/Event.html">Event</a>):void</code><p></p><p></p><p> Dispatches an event to all objects that have registered listeners for its type. 
          If an event with enabled 'bubble' property is dispatched to a display object, it will 
          travel up along the line of parents, until it either hits the root object or someone
          stops its propagation manually. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:<a href="../../starling/events/Event.html">Event</a></code></td></tr></table></p></div><a name="dispatchEventWith()"></a><a name="dispatchEventWith(String,Boolean,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispatchEventWith</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispatchEventWith(type:String, bubbles:Boolean = false, data:Object = null):void</code><p></p><p></p><p> Dispatches an event with the given parameters to all objects that have registered 
          listeners for the given type. The method uses an internal pool of event objects to 
          avoid allocations. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">bubbles</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">data</span>:Object</code> (default = <code>null</code>)<code></code></td></tr></table></p></div><a name="hasEventListener()"></a><a name="hasEventListener(String,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasEventListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasEventListener(type:String, listener:Function = null):Boolean</code><p></p><p></p><p> If called with one argument, figures out if there are any listeners registered for
          the given event type. If called with two arguments, also determines if a specific
          listener is registered. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">listener</span>:Function</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="removeEventListener()"></a><a name="removeEventListener(String,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeEventListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeEventListener(type:String, listener:Function):void</code><p></p><p></p><p> Removes an event listener from the object. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">listener</span>:Function</code></td></tr></table></p></div><a name="removeEventListeners()"></a><a name="removeEventListeners(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeEventListeners</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeEventListeners(type:String = null):void</code><p></p><p></p><p> Removes all event listeners with a certain type, or all of them if type is null. 
          Be careful when removing all event listeners: you never know who else was listening. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> (default = <code>null</code>)<code></code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://starling-framework.org" target="_top">Starling Framework</a> | <a href="https://github.com/Gamua/Starling-Framework" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org" target="_top">Support Forum</a></footer><br/>Mon Feb 29 2016, 06:39 PM +01:00  </center></div></body></html><!--Starling Framework | Github Project | Support Forum<br/>Mon Feb 29 2016, 06:39 PM +01:00  -->