<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="TouchEvent,starling.events.TouchEvent,ADDED,ADDED_TO_STAGE,BEGAN,CANCEL,CHANGE,CLOSE,COMPLETE,CONTEXT3D_CREATE,ENDED,ENTER_FRAME,ENTER_FRAME,FATAL_ERROR,HOVER,IO_ERROR,KEY_DOWN,KEY_UP,MOVED,OPEN,PARSE_ERROR,READY,REMOVED,REMOVED_FROM_STAGE,REMOVE_FROM_JUGGLER,RENDER,RESIZE,RESIZE,ROOT_CREATED,SCROLL,SECURITY_ERROR,SELECT,STATIONARY,TEXTURES_RESTORED,TOUCH,TRIGGERED,UPDATE,_currentTouches,_queue,altKey,bubbles,cancelled,charCode,ctrlKey,ctrlKey,currentTarget,data,globalX,globalY,height,height,id,keyCode,keyLocation,multitapDistance,multitapTime,numCurrentTouches,passedTime,phase,pressure,previousGlobalX,previousGlobalY,root,shiftKey,shiftKey,simulateMultitouch,stage,tapCount,target,target,timestamp,timestamp,touches,type,width,width,addEventListener,advanceTime,cancelTouches,clone,dispatchEvent,dispatchEventWith,dispose,enqueue,enqueueMouseLeftStage,getLocation,getMovement,getPreviousLocation,getTouch,getTouches,hasEventListener,interactsWith,isDefaultPrevented,isTouching,preventDefault,processTouches,removeEventListener,removeEventListeners,stopImmediatePropagation,stopPropagation,toString,toString"><title>starling.events.TouchEvent</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'TouchEvent - Starling Framework Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Starling Framework Reference (v2.0)</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?starling/events/TouchEvent.html&amp;starling/events/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">TouchEvent</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("TouchEvent"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">starling.events</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  TouchEvent</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TouchEvent  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../starling/events/Event.html">Event</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p> A TouchEvent is triggered either by touch or mouse input.  
      
      <p>In Starling, both touch events and mouse events are handled through the same class: 
      TouchEvent. To process user input from a touch screen or the mouse, you have to register
      an event listener for events of the type <code>TouchEvent.TOUCH</code>. This is the only
      event type you need to handle; the long list of mouse event types as they are used in
      conventional Flash are mapped to so-called "TouchPhases" instead.</p> 
     
               <p>The difference between mouse input and touch input is that</p>
      
               <ul>
                  <li>only one mouse cursor can be present at a given moment and</li>
                  <li>only the mouse can "hover" over an object without a pressed button.</li>
               </ul> 
      
               <b>Which objects receive touch events?</b>
     
               <p>In Starling, any display object receives touch events, as long as the  
      <code>touchable</code> property of the object and its parents is enabled. There 
      is no "InteractiveObject" class in Starling.</p>
      
               <b>How to work with individual touches</b>
      
               <p>The event contains a list of all touches that are currently present. Each individual
      touch is stored in an object of type "Touch". Since you are normally only interested in 
      the touches that occurred on top of certain objects, you can query the event for touches
      with a specific target:</p>
     
               <code>var touches:Vector.&lt;Touch&gt; = touchEvent.getTouches(this);</code>
      
               <p>This will return all touches of "this" or one of its children. When you are not using 
      multitouch, you can also access the touch object directly, like this:</p>
     
               <code>var touch:Touch = touchEvent.getTouch(this);</code>
      
            <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="Touch.html" target="">Touch</a><br/><a href="TouchPhase.html" target="">TouchPhase</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/events/Event.html#bubbles" class="signatureLink">bubbles</a> : Boolean<div class="summaryTableDescription">[read-only]  Indicates if event will bubble.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/Event.html">Event</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ctrlKey" class="signatureLink">ctrlKey</a> : Boolean<div class="summaryTableDescription">[read-only]  Indicates if the ctrl key was pressed when the event occurred.</div></td><td class="summaryTableOwnerCol">TouchEvent</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/events/Event.html#currentTarget" class="signatureLink">currentTarget</a> : <a href="../../starling/events/EventDispatcher.html">EventDispatcher</a><div class="summaryTableDescription">[read-only]  The object the event is currently bubbling at.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/Event.html">Event</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/events/Event.html#data" class="signatureLink">data</a> : Object<div class="summaryTableDescription">[read-only]  Arbitrary data that is attached to the event.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/Event.html">Event</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#shiftKey" class="signatureLink">shiftKey</a> : Boolean<div class="summaryTableDescription">[read-only]  Indicates if the shift key was pressed when the event occurred.</div></td><td class="summaryTableOwnerCol">TouchEvent</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/events/Event.html#target" class="signatureLink">target</a> : <a href="../../starling/events/EventDispatcher.html">EventDispatcher</a><div class="summaryTableDescription">[read-only]  The object that dispatched the event.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/Event.html">Event</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#timestamp" class="signatureLink">timestamp</a> : Number<div class="summaryTableDescription">[read-only]  The time the event occurred (in seconds since application launch).</div></td><td class="summaryTableOwnerCol">TouchEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#touches" class="signatureLink">touches</a> : Vector.&lt;<a href="../../starling/events/Touch.html">Touch</a>&gt;<div class="summaryTableDescription">[read-only]  All touches that are currently available.</div></td><td class="summaryTableOwnerCol">TouchEvent</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/events/Event.html#type" class="signatureLink">type</a> : String<div class="summaryTableDescription">[read-only]  A string that identifies the event.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/Event.html">Event</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#TouchEvent()" class="signatureLink">TouchEvent</a>(type:String, touches:Vector.&lt;<a href="../../starling/events/Touch.html">Touch</a>&gt;, shiftKey:Boolean = false, ctrlKey:Boolean = false, bubbles:Boolean = true)</div><div class="summaryTableDescription"> Creates a new TouchEvent instance.</div></td><td class="summaryTableOwnerCol">TouchEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTouch()" class="signatureLink">getTouch</a>(target:<a href="../../starling/display/DisplayObject.html">DisplayObject</a>, phase:String = null, id:int = -1):<a href="../../starling/events/Touch.html">Touch</a></div><div class="summaryTableDescription"> Returns a touch that originated over a certain target.</div></td><td class="summaryTableOwnerCol">TouchEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTouches()" class="signatureLink">getTouches</a>(target:<a href="../../starling/display/DisplayObject.html">DisplayObject</a>, phase:String = null, out:Vector.&lt;<a href="../../starling/events/Touch.html">Touch</a>&gt; = null):Vector.&lt;<a href="../../starling/events/Touch.html">Touch</a>&gt;</div><div class="summaryTableDescription"> Returns a list of touches that originated over a certain target.</div></td><td class="summaryTableOwnerCol">TouchEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#interactsWith()" class="signatureLink">interactsWith</a>(target:<a href="../../starling/display/DisplayObject.html">DisplayObject</a>):Boolean</div><div class="summaryTableDescription"> Indicates if a target is currently being touched or hovered over.</div></td><td class="summaryTableOwnerCol">TouchEvent</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/Event.html#stopImmediatePropagation()" class="signatureLink">stopImmediatePropagation</a>():void</div><div class="summaryTableDescription"> Prevents any other listeners from receiving the event.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/Event.html">Event</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/Event.html#stopPropagation()" class="signatureLink">stopPropagation</a>():void</div><div class="summaryTableDescription"> Prevents listeners at the next bubble stage from receiving the event.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/Event.html">Event</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/Event.html#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription"> Returns a description of the event, containing type and bubble information.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/Event.html">Event</a></td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><div class="showHideLinks"><div id="hideInheritedConstant" class="hideInheritedConstant"><a class="showHideLink" href="#constantSummary" onclick="javascript:setInheritedVisible(false,'Constant');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Constants</a></div><div id="showInheritedConstant" class="showInheritedConstant"><a class="showHideLink" href="#constantSummary" onclick="javascript:setInheritedVisible(true,'Constant');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Constants</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/events/Event.html#ADDED" class="signatureLink">ADDED</a> : String = added<div class="summaryTableDescription">[static]  Event type for a display object that is added to a parent.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/events/Event.html#ADDED_TO_STAGE" class="signatureLink">ADDED_TO_STAGE</a> : String = addedToStage<div class="summaryTableDescription">[static]  Event type for a display object that is added to the stage </div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/events/Event.html#CANCEL" class="signatureLink">CANCEL</a> : String = cancel<div class="summaryTableDescription">[static]  An event type to be utilized in custom events.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/events/Event.html#CHANGE" class="signatureLink">CHANGE</a> : String = change<div class="summaryTableDescription">[static]  An event type to be utilized in custom events.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/events/Event.html#CLOSE" class="signatureLink">CLOSE</a> : String = close<div class="summaryTableDescription">[static]  An event type to be utilized in custom events.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/events/Event.html#COMPLETE" class="signatureLink">COMPLETE</a> : String = complete<div class="summaryTableDescription">[static]  Event type that may be used whenever something finishes.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/events/Event.html#CONTEXT3D_CREATE" class="signatureLink">CONTEXT3D_CREATE</a> : String = context3DCreate<div class="summaryTableDescription">[static]  Event type for a (re)created stage3D rendering context.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/events/Event.html#ENTER_FRAME" class="signatureLink">ENTER_FRAME</a> : String = enterFrame<div class="summaryTableDescription">[static]  Event type for a display object that is entering a new frame.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/events/Event.html#FATAL_ERROR" class="signatureLink">FATAL_ERROR</a> : String = fatalError<div class="summaryTableDescription">[static]  Event type that is dispatched by the Starling instance when it encounters a problem
          from which it cannot recover, e.g.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/events/Event.html#IO_ERROR" class="signatureLink">IO_ERROR</a> : String = ioError<div class="summaryTableDescription">[static]  Event type that is dispatched by the AssetManager when a file/url cannot be loaded.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/events/Event.html#OPEN" class="signatureLink">OPEN</a> : String = open<div class="summaryTableDescription">[static]  An event type to be utilized in custom events.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/events/Event.html#PARSE_ERROR" class="signatureLink">PARSE_ERROR</a> : String = parseError<div class="summaryTableDescription">[static]  Event type that is dispatched by the AssetManager when an xml or json file couldn't
          be parsed.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/events/Event.html#READY" class="signatureLink">READY</a> : String = ready<div class="summaryTableDescription">[static]  An event type to be utilized in custom events.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/events/Event.html#REMOVED" class="signatureLink">REMOVED</a> : String = removed<div class="summaryTableDescription">[static]  Event type for a display object that is removed from its parent.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/events/Event.html#REMOVED_FROM_STAGE" class="signatureLink">REMOVED_FROM_STAGE</a> : String = removedFromStage<div class="summaryTableDescription">[static]  Event type for a display object that is removed from the stage.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/events/Event.html#REMOVE_FROM_JUGGLER" class="signatureLink">REMOVE_FROM_JUGGLER</a> : String = removeFromJuggler<div class="summaryTableDescription">[static]  Event type for an animated object that requests to be removed from the juggler.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/events/Event.html#RENDER" class="signatureLink">RENDER</a> : String = render<div class="summaryTableDescription">[static]  Event type that is dispatched by the Starling instance directly before rendering.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/events/Event.html#RESIZE" class="signatureLink">RESIZE</a> : String = resize<div class="summaryTableDescription">[static]  Event type for a resized Flash Player.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/events/Event.html#ROOT_CREATED" class="signatureLink">ROOT_CREATED</a> : String = rootCreated<div class="summaryTableDescription">[static]  Event type that indicates that the root DisplayObject has been created.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/events/Event.html#SCROLL" class="signatureLink">SCROLL</a> : String = scroll<div class="summaryTableDescription">[static]  An event type to be utilized in custom events.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/events/Event.html#SECURITY_ERROR" class="signatureLink">SECURITY_ERROR</a> : String = securityError<div class="summaryTableDescription">[static]  Event type that is dispatched by the AssetManager when a file/url cannot be loaded.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/events/Event.html#SELECT" class="signatureLink">SELECT</a> : String = select<div class="summaryTableDescription">[static]  An event type to be utilized in custom events.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/events/Event.html#TEXTURES_RESTORED" class="signatureLink">TEXTURES_RESTORED</a> : String = texturesRestored<div class="summaryTableDescription">[static]  Event type that is dispatched by the AssetManager after a context loss.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/Event.html">Event</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TOUCH" class="signatureLink">TOUCH</a> : String = touch<div class="summaryTableDescription">[static]  Event type for touch or mouse input.</div></td><td class="summaryTableOwnerCol">TouchEvent</td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/events/Event.html#TRIGGERED" class="signatureLink">TRIGGERED</a> : String = triggered<div class="summaryTableDescription">[static]  Event type for a triggered button.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/Event.html">Event</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/events/Event.html#UPDATE" class="signatureLink">UPDATE</a> : String = update<div class="summaryTableDescription">[static]  An event type to be utilized in custom events.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/Event.html">Event</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="ctrlKey"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ctrlKey</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>ctrlKey:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Indicates if the ctrl key was pressed when the event occurred. (Mac OS: Cmd or Ctrl) </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get ctrlKey():Boolean</code><br/></div><a name="propertyDetail"></a><a name="shiftKey"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">shiftKey</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>shiftKey:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Indicates if the shift key was pressed when the event occurred. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get shiftKey():Boolean</code><br/></div><a name="propertyDetail"></a><a name="timestamp"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">timestamp</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>timestamp:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The time the event occurred (in seconds since application launch). </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get timestamp():Number</code><br/></div><a name="propertyDetail"></a><a name="touches"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">touches</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>touches:Vector.&lt;<a href="../../starling/events/Touch.html">Touch</a>&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> All touches that are currently available. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get touches():Vector.&lt;<a href="../../starling/events/Touch.html">Touch</a>&gt;</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="TouchEvent()"></a><a name="TouchEvent(String,Vector$starling.events.Touch,Boolean,Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TouchEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function TouchEvent(type:String, touches:Vector.&lt;<a href="../../starling/events/Touch.html">Touch</a>&gt;, shiftKey:Boolean = false, ctrlKey:Boolean = false, bubbles:Boolean = true)</code><p></p><p> Creates a new TouchEvent instance. </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">touches</span>:Vector.&lt;<a href="../../starling/events/Touch.html">Touch</a>&gt;</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">shiftKey</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">ctrlKey</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">bubbles</span>:Boolean</code> (default = <code>true</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getTouch()"></a><a name="getTouch(starling.display.DisplayObject,String,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTouch</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function getTouch(target:<a href="../../starling/display/DisplayObject.html">DisplayObject</a>, phase:String = null, id:int = -1):<a href="../../starling/events/Touch.html">Touch</a></code><p></p><p></p><p> Returns a touch that originated over a certain target. 
         
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:<a href="../../starling/display/DisplayObject.html">DisplayObject</a></code> &mdash;   The object that was touched; may also be a parent of the actual
                          touch-target.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">phase</span>:String</code> (default = <code>null</code>)<code></code> &mdash;    The phase the touch must be in, or null if you don't care.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">id</span>:int</code> (default = <code>-1</code>)<code></code> &mdash;       The ID of the requested touch, or -1 if you don't care.
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../starling/events/Touch.html">Touch</a></code></td></tr></table></div><a name="getTouches()"></a><a name="getTouches(starling.display.DisplayObject,String,Vector$starling.events.Touch)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTouches</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getTouches(target:<a href="../../starling/display/DisplayObject.html">DisplayObject</a>, phase:String = null, out:Vector.&lt;<a href="../../starling/events/Touch.html">Touch</a>&gt; = null):Vector.&lt;<a href="../../starling/events/Touch.html">Touch</a>&gt;</code><p></p><p></p><p> Returns a list of touches that originated over a certain target. If you pass an
          <code>out</code>-vector, the touches will be added to this vector instead of creating
          a new object. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:<a href="../../starling/display/DisplayObject.html">DisplayObject</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">phase</span>:String</code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">out</span>:Vector.&lt;<a href="../../starling/events/Touch.html">Touch</a>&gt;</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector.&lt;<a href="../../starling/events/Touch.html">Touch</a>&gt;</code></td></tr></table></div><a name="interactsWith()"></a><a name="interactsWith(starling.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">interactsWith</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function interactsWith(target:<a href="../../starling/display/DisplayObject.html">DisplayObject</a>):Boolean</code><p></p><p></p><p> Indicates if a target is currently being touched or hovered over. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:<a href="../../starling/display/DisplayObject.html">DisplayObject</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="TOUCH"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TOUCH</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const TOUCH:String = touch</code><p></p><p></p><p> Event type for touch or mouse input. </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://starling-framework.org" target="_top">Starling Framework</a> | <a href="https://github.com/Gamua/Starling-Framework" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org" target="_top">Support Forum</a></footer><br/>Mon Feb 29 2016, 06:39 PM +01:00  </center></div></body></html><!--Starling Framework | Github Project | Support Forum<br/>Mon Feb 29 2016, 06:39 PM +01:00  -->