<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Touch,starling.events.Touch,ADDED,ADDED_TO_STAGE,BEGAN,CANCEL,CHANGE,CLOSE,COMPLETE,CONTEXT3D_CREATE,ENDED,ENTER_FRAME,ENTER_FRAME,FATAL_ERROR,HOVER,IO_ERROR,KEY_DOWN,KEY_UP,MOVED,OPEN,PARSE_ERROR,READY,REMOVED,REMOVED_FROM_STAGE,REMOVE_FROM_JUGGLER,RENDER,RESIZE,RESIZE,ROOT_CREATED,SCROLL,SECURITY_ERROR,SELECT,STATIONARY,TEXTURES_RESTORED,TOUCH,TRIGGERED,UPDATE,_currentTouches,_queue,altKey,bubbles,cancelled,charCode,ctrlKey,ctrlKey,currentTarget,data,globalX,globalY,height,height,id,keyCode,keyLocation,multitapDistance,multitapTime,numCurrentTouches,passedTime,phase,pressure,previousGlobalX,previousGlobalY,root,shiftKey,shiftKey,simulateMultitouch,stage,tapCount,target,target,timestamp,timestamp,touches,type,width,width,addEventListener,advanceTime,cancelTouches,clone,dispatchEvent,dispatchEventWith,dispose,enqueue,enqueueMouseLeftStage,getLocation,getMovement,getPreviousLocation,getTouch,getTouches,hasEventListener,interactsWith,isDefaultPrevented,isTouching,preventDefault,processTouches,removeEventListener,removeEventListeners,stopImmediatePropagation,stopPropagation,toString,toString"><title>starling.events.Touch</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Touch - Starling Framework Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Starling Framework Reference (v2.0)</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?starling/events/Touch.html&amp;starling/events/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Touch</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Touch"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">starling.events</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Touch</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Touch  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p> A Touch object contains information about the presence or movement of a finger
      or the mouse on the screen.
      
      <p>You receive objects of this type from a TouchEvent. When such an event is triggered,
      you can query it for all touches that are currently present on the screen. One touch
      object contains information about a single touch; it always transitions through a series
      of TouchPhases. Have a look at the TouchPhase class for more information.</p>
      
               <b>The position of a touch</b>
      
               <p>You can get the current and previous position in stage coordinates with the corresponding 
      properties. However, you'll want to have the position in a different coordinate system 
      most of the time. For this reason, there are methods that convert the current and previous 
      touches into the local coordinate system of any object.</p>
     
            <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="TouchEvent.html" target="">TouchEvent</a><br/><a href="TouchPhase.html" target="">TouchPhase</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#cancelled" class="signatureLink">cancelled</a> : Boolean<div class="summaryTableDescription"> Indicates if the touch has been cancelled, which may happen when the app moves into
          the background ('Event.DEACTIVATE').</div></td><td class="summaryTableOwnerCol">Touch</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#globalX" class="signatureLink">globalX</a> : Number<div class="summaryTableDescription"> The x-position of the touch in stage coordinates.</div></td><td class="summaryTableOwnerCol">Touch</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#globalY" class="signatureLink">globalY</a> : Number<div class="summaryTableDescription"> The y-position of the touch in stage coordinates.</div></td><td class="summaryTableOwnerCol">Touch</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#height" class="signatureLink">height</a> : Number<div class="summaryTableDescription"> Height of the contact area.</div></td><td class="summaryTableOwnerCol">Touch</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#id" class="signatureLink">id</a> : int<div class="summaryTableDescription">[read-only]  The identifier of a touch.</div></td><td class="summaryTableOwnerCol">Touch</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#phase" class="signatureLink">phase</a> : String<div class="summaryTableDescription"> The current phase the touch is in.</div></td><td class="summaryTableOwnerCol">Touch</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#pressure" class="signatureLink">pressure</a> : Number<div class="summaryTableDescription"> A value between 0.0 and 1.0 indicating force of the contact with the device.</div></td><td class="summaryTableOwnerCol">Touch</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#previousGlobalX" class="signatureLink">previousGlobalX</a> : Number<div class="summaryTableDescription">[read-only]  The previous x-position of the touch in stage coordinates.</div></td><td class="summaryTableOwnerCol">Touch</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#previousGlobalY" class="signatureLink">previousGlobalY</a> : Number<div class="summaryTableDescription">[read-only]  The previous y-position of the touch in stage coordinates.</div></td><td class="summaryTableOwnerCol">Touch</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#tapCount" class="signatureLink">tapCount</a> : int<div class="summaryTableDescription"> The number of taps the finger made in a short amount of time.</div></td><td class="summaryTableOwnerCol">Touch</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#target" class="signatureLink">target</a> : <a href="../../starling/display/DisplayObject.html">DisplayObject</a><div class="summaryTableDescription"> The display object at which the touch occurred.</div></td><td class="summaryTableOwnerCol">Touch</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#timestamp" class="signatureLink">timestamp</a> : Number<div class="summaryTableDescription"> The moment the touch occurred (in seconds since application start).</div></td><td class="summaryTableOwnerCol">Touch</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#width" class="signatureLink">width</a> : Number<div class="summaryTableDescription"> Width of the contact area.</div></td><td class="summaryTableOwnerCol">Touch</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Touch()" class="signatureLink">Touch</a>(id:int)</div><div class="summaryTableDescription"> Creates a new Touch object.</div></td><td class="summaryTableOwnerCol">Touch</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():<a href="../../starling/events/Touch.html">Touch</a></div><div class="summaryTableDescription"> Creates a clone of the Touch object.</div></td><td class="summaryTableOwnerCol">Touch</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getLocation()" class="signatureLink">getLocation</a>(space:<a href="../../starling/display/DisplayObject.html">DisplayObject</a>, out:Point = null):Point</div><div class="summaryTableDescription"> Converts the current location of a touch to the local coordinate system of a display 
          object.</div></td><td class="summaryTableOwnerCol">Touch</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getMovement()" class="signatureLink">getMovement</a>(space:<a href="../../starling/display/DisplayObject.html">DisplayObject</a>, out:Point = null):Point</div><div class="summaryTableDescription"> Returns the movement of the touch between the current and previous location.</div></td><td class="summaryTableOwnerCol">Touch</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getPreviousLocation()" class="signatureLink">getPreviousLocation</a>(space:<a href="../../starling/display/DisplayObject.html">DisplayObject</a>, out:Point = null):Point</div><div class="summaryTableDescription"> Converts the previous location of a touch to the local coordinate system of a display 
          object.</div></td><td class="summaryTableOwnerCol">Touch</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isTouching()" class="signatureLink">isTouching</a>(target:<a href="../../starling/display/DisplayObject.html">DisplayObject</a>):Boolean</div><div class="summaryTableDescription"> Indicates if the target or one of its children is touched.</div></td><td class="summaryTableOwnerCol">Touch</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription"> Returns a description of the object.</div></td><td class="summaryTableOwnerCol">Touch</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="cancelled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cancelled</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>cancelled:Boolean</code><p></p><p></p><p> Indicates if the touch has been cancelled, which may happen when the app moves into
          the background ('Event.DEACTIVATE'). </p><p> The default value is <code>false</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get cancelled():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set cancelled(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="globalX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">globalX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>globalX:Number</code><p></p><p></p><p> The x-position of the touch in stage coordinates. If you change this value,
          the previous one will be moved to "previousGlobalX". </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get globalX():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set globalX(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="globalY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">globalY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>globalY:Number</code><p></p><p></p><p> The y-position of the touch in stage coordinates. If you change this value,
          the previous one will be moved to "previousGlobalY". </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get globalY():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set globalY(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="height"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">height</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>height:Number</code><p></p><p></p><p> Height of the contact area. 
          If the device does not support detecting the pressure, the value is 1.0. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get height():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set height(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="id"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">id</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>id:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The identifier of a touch. '0' for mouse events, an increasing number for touches. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get id():int</code><br/></div><a name="propertyDetail"></a><a name="phase"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">phase</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>phase:String</code><p></p><p></p><p> The current phase the touch is in. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get phase():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set phase(value:String):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="TouchPhase.html" target="">TouchPhase</a></div></div><a name="propertyDetail"></a><a name="pressure"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pressure</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>pressure:Number</code><p></p><p></p><p> A value between 0.0 and 1.0 indicating force of the contact with the device. 
          If the device does not support detecting the pressure, the value is 1.0. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get pressure():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set pressure(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="previousGlobalX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">previousGlobalX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>previousGlobalX:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The previous x-position of the touch in stage coordinates. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get previousGlobalX():Number</code><br/></div><a name="propertyDetail"></a><a name="previousGlobalY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">previousGlobalY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>previousGlobalY:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The previous y-position of the touch in stage coordinates. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get previousGlobalY():Number</code><br/></div><a name="propertyDetail"></a><a name="tapCount"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">tapCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>tapCount:int</code><p></p><p></p><p> The number of taps the finger made in a short amount of time. Use this to detect 
          double-taps / double-clicks, etc. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tapCount():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set tapCount(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="target"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">target</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>target:<a href="../../starling/display/DisplayObject.html">DisplayObject</a></code><p></p><p></p><p> The display object at which the touch occurred. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get target():<a href="../../starling/display/DisplayObject.html">DisplayObject</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set target(value:<a href="../../starling/display/DisplayObject.html">DisplayObject</a>):void</code><br/></div><a name="propertyDetail"></a><a name="timestamp"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">timestamp</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>timestamp:Number</code><p></p><p></p><p> The moment the touch occurred (in seconds since application start). </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get timestamp():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set timestamp(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="width"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">width</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>width:Number</code><p></p><p></p><p> Width of the contact area. 
          If the device does not support detecting the pressure, the value is 1.0. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get width():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set width(value:Number):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Touch()"></a><a name="Touch(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Touch</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Touch(id:int)</code><p></p><p> Creates a new Touch object. </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:int</code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function clone():<a href="../../starling/events/Touch.html">Touch</a></code><p></p><p></p><p> Creates a clone of the Touch object. </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../starling/events/Touch.html">Touch</a></code></td></tr></table></div><a name="getLocation()"></a><a name="getLocation(starling.display.DisplayObject,flash.geom.Point)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getLocation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getLocation(space:<a href="../../starling/display/DisplayObject.html">DisplayObject</a>, out:Point = null):Point</code><p></p><p></p><p> Converts the current location of a touch to the local coordinate system of a display 
          object. If you pass an <code>out</code>-point, the result will be stored in this point
          instead of creating a new object.</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">space</span>:<a href="../../starling/display/DisplayObject.html">DisplayObject</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">out</span>:Point</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Point</code></td></tr></table></div><a name="getMovement()"></a><a name="getMovement(starling.display.DisplayObject,flash.geom.Point)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getMovement</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getMovement(space:<a href="../../starling/display/DisplayObject.html">DisplayObject</a>, out:Point = null):Point</code><p></p><p></p><p> Returns the movement of the touch between the current and previous location. 
          If you pass an <code>out</code>-point, the result will be stored in this point instead
          of creating a new object. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">space</span>:<a href="../../starling/display/DisplayObject.html">DisplayObject</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">out</span>:Point</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Point</code></td></tr></table></div><a name="getPreviousLocation()"></a><a name="getPreviousLocation(starling.display.DisplayObject,flash.geom.Point)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getPreviousLocation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getPreviousLocation(space:<a href="../../starling/display/DisplayObject.html">DisplayObject</a>, out:Point = null):Point</code><p></p><p></p><p> Converts the previous location of a touch to the local coordinate system of a display 
          object. If you pass an <code>out</code>-point, the result will be stored in this point
          instead of creating a new object.</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">space</span>:<a href="../../starling/display/DisplayObject.html">DisplayObject</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">out</span>:Point</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Point</code></td></tr></table></div><a name="isTouching()"></a><a name="isTouching(starling.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isTouching</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isTouching(target:<a href="../../starling/display/DisplayObject.html">DisplayObject</a>):Boolean</code><p></p><p></p><p> Indicates if the target or one of its children is touched. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:<a href="../../starling/display/DisplayObject.html">DisplayObject</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p> Returns a description of the object. </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://starling-framework.org" target="_top">Starling Framework</a> | <a href="https://github.com/Gamua/Starling-Framework" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org" target="_top">Support Forum</a></footer><br/>Mon Feb 29 2016, 06:39 PM +01:00  </center></div></body></html><!--Starling Framework | Github Project | Support Forum<br/>Mon Feb 29 2016, 06:39 PM +01:00  -->