<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="TouchProcessor,starling.events.TouchProcessor,ADDED,ADDED_TO_STAGE,BEGAN,CANCEL,CHANGE,CLOSE,COMPLETE,CONTEXT3D_CREATE,ENDED,ENTER_FRAME,ENTER_FRAME,FATAL_ERROR,HOVER,IO_ERROR,KEY_DOWN,KEY_UP,MOVED,OPEN,PARSE_ERROR,READY,REMOVED,REMOVED_FROM_STAGE,REMOVE_FROM_JUGGLER,RENDER,RESIZE,RESIZE,ROOT_CREATED,SCROLL,SECURITY_ERROR,SELECT,STATIONARY,TEXTURES_RESTORED,TOUCH,TRIGGERED,UPDATE,_currentTouches,_queue,altKey,bubbles,cancelled,charCode,ctrlKey,ctrlKey,currentTarget,data,globalX,globalY,height,height,id,keyCode,keyLocation,multitapDistance,multitapTime,numCurrentTouches,passedTime,phase,pressure,previousGlobalX,previousGlobalY,root,shiftKey,shiftKey,simulateMultitouch,stage,tapCount,target,target,timestamp,timestamp,touches,type,width,width,addEventListener,advanceTime,cancelTouches,clone,dispatchEvent,dispatchEventWith,dispose,enqueue,enqueueMouseLeftStage,getLocation,getMovement,getPreviousLocation,getTouch,getTouches,hasEventListener,interactsWith,isDefaultPrevented,isTouching,preventDefault,processTouches,removeEventListener,removeEventListeners,stopImmediatePropagation,stopPropagation,toString,toString"><title>starling.events.TouchProcessor</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'TouchProcessor - Starling Framework Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Starling Framework Reference (v2.0)</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?starling/events/TouchProcessor.html&amp;starling/events/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">TouchProcessor</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("TouchProcessor"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">starling.events</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  TouchProcessor</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TouchProcessor  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p> The TouchProcessor is used to convert mouse and touch events of the conventional
      Flash stage to Starling's TouchEvents.
      
      <p>The Starling instance listens to mouse and touch events on the native stage. The
      attributes of those events are enqueued (right as they are happening) in the
      TouchProcessor.</p>
      
               <p>Once per frame, the "advanceTime" method is called. It analyzes the touch queue and
      figures out which touches are active at that moment; the properties of all touch objects
      are updated accordingly.</p>
      
               <p>Once the list of touches has been finalized, the "processTouches" method is called
      (that might happen several times in one "advanceTime" execution; no information is
      discarded). It's responsible for dispatching the actual touch events to the Starling
      display tree.</p>
      
               <b>Subclassing TouchProcessor</b>
      
               <p>You can extend the TouchProcessor if you need to have more control over touch and
      mouse input. For example, you could filter the touches by overriding the "processTouches"
      method, throwing away any touches you're not interested in and passing the rest to the
      super implementation.</p>
      
               <p>To use your custom TouchProcessor, assign it to the "Starling.touchProcessor"
      property.</p>
      
               <p>Note that you should not dispatch TouchEvents yourself, since they are
      much more complex to handle than conventional events (e.g. it must be made sure that an
      object receives a TouchEvent only once, even if it's manipulated with several fingers).
      Always use the base implementation of "processTouches" to let them be dispatched. That
      said: you can always dispatch your own custom events, of course.</p>
            <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#multitapDistance" class="signatureLink">multitapDistance</a> : Number<div class="summaryTableDescription"> The distance (in points) describing how close two touches must be to each other to
          be recognized as a multitap gesture.</div></td><td class="summaryTableOwnerCol">TouchProcessor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#multitapTime" class="signatureLink">multitapTime</a> : Number<div class="summaryTableDescription"> The time period (in seconds) in which two touches must occur to be recognized as
          a multitap gesture.</div></td><td class="summaryTableOwnerCol">TouchProcessor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#numCurrentTouches" class="signatureLink">numCurrentTouches</a> : int<div class="summaryTableDescription">[read-only]  Returns the number of fingers / touch points that are currently on the stage.</div></td><td class="summaryTableOwnerCol">TouchProcessor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#root" class="signatureLink">root</a> : <a href="../../starling/display/DisplayObject.html">DisplayObject</a><div class="summaryTableDescription"> The base object that will be used for hit testing.</div></td><td class="summaryTableOwnerCol">TouchProcessor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#simulateMultitouch" class="signatureLink">simulateMultitouch</a> : Boolean<div class="summaryTableDescription"> Indicates if multitouch simulation should be activated.</div></td><td class="summaryTableOwnerCol">TouchProcessor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#stage" class="signatureLink">stage</a> : <a href="../../starling/display/Stage.html">Stage</a><div class="summaryTableDescription">[read-only]  The stage object to which the touch events are (per default) dispatched.</div></td><td class="summaryTableOwnerCol">TouchProcessor</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_currentTouches" class="signatureLink">_currentTouches</a> : Vector.&lt;<a href="../../starling/events/Touch.html">Touch</a>&gt;<div class="summaryTableDescription"> The list of all currently active touches.</div></td><td class="summaryTableOwnerCol">TouchProcessor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_queue" class="signatureLink">_queue</a> : Vector.&lt;Array&gt;<div class="summaryTableDescription"> A vector of arrays with the arguments that were passed to the "enqueue"
          method (the oldest being at the end of the vector).</div></td><td class="summaryTableOwnerCol">TouchProcessor</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#TouchProcessor()" class="signatureLink">TouchProcessor</a>(stage:<a href="../../starling/display/Stage.html">Stage</a>)</div><div class="summaryTableDescription"> Creates a new TouchProcessor that will dispatch events to the given stage.</div></td><td class="summaryTableOwnerCol">TouchProcessor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#advanceTime()" class="signatureLink">advanceTime</a>(passedTime:Number):void</div><div class="summaryTableDescription"> Analyzes the current touch queue and processes the list of current touches, emptying
          the queue while doing so.</div></td><td class="summaryTableOwnerCol">TouchProcessor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#cancelTouches()" class="signatureLink">cancelTouches</a>():void</div><div class="summaryTableDescription"> Force-end all current touches.</div></td><td class="summaryTableOwnerCol">TouchProcessor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription"> Removes all event handlers on the stage and releases any acquired resources.</div></td><td class="summaryTableOwnerCol">TouchProcessor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#enqueue()" class="signatureLink">enqueue</a>(touchID:int, phase:String, globalX:Number, globalY:Number, pressure:Number = 1.0, width:Number = 1.0, height:Number = 1.0):void</div><div class="summaryTableDescription"> Enqueues a new touch our mouse event with the given properties.</div></td><td class="summaryTableOwnerCol">TouchProcessor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#enqueueMouseLeftStage()" class="signatureLink">enqueueMouseLeftStage</a>():void</div><div class="summaryTableDescription"> Enqueues an artificial touch that represents the mouse leaving the stage.</div></td><td class="summaryTableOwnerCol">TouchProcessor</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#processTouches()" class="signatureLink">processTouches</a>(touches:Vector.&lt;<a href="../../starling/events/Touch.html">Touch</a>&gt;, shiftDown:Boolean, ctrlDown:Boolean):void</div><div class="summaryTableDescription"> Dispatches TouchEvents to the display objects that are affected by the list of
          given touches.</div></td><td class="summaryTableOwnerCol">TouchProcessor</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_currentTouches"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_currentTouches</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _currentTouches:Vector.&lt;<a href="../../starling/events/Touch.html">Touch</a>&gt;</code><p></p><p></p><p> The list of all currently active touches. </p></div><a name="propertyDetail"></a><a name="_queue"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_queue</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _queue:Vector.&lt;Array&gt;</code><p></p><p></p><p> A vector of arrays with the arguments that were passed to the "enqueue"
          method (the oldest being at the end of the vector). </p></div><a name="propertyDetail"></a><a name="multitapDistance"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">multitapDistance</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>multitapDistance:Number</code><p></p><p></p><p> The distance (in points) describing how close two touches must be to each other to
          be recognized as a multitap gesture. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get multitapDistance():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set multitapDistance(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="multitapTime"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">multitapTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>multitapTime:Number</code><p></p><p></p><p> The time period (in seconds) in which two touches must occur to be recognized as
          a multitap gesture. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get multitapTime():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set multitapTime(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="numCurrentTouches"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">numCurrentTouches</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>numCurrentTouches:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Returns the number of fingers / touch points that are currently on the stage. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numCurrentTouches():int</code><br/></div><a name="propertyDetail"></a><a name="root"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">root</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>root:<a href="../../starling/display/DisplayObject.html">DisplayObject</a></code><p></p><p></p><p> The base object that will be used for hit testing. Per default, this reference points
          to the stage; however, you can limit touch processing to certain parts of your game
          by assigning a different object. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get root():<a href="../../starling/display/DisplayObject.html">DisplayObject</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set root(value:<a href="../../starling/display/DisplayObject.html">DisplayObject</a>):void</code><br/></div><a name="propertyDetail"></a><a name="simulateMultitouch"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">simulateMultitouch</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>simulateMultitouch:Boolean</code><p></p><p></p><p> Indicates if multitouch simulation should be activated. When the user presses
          ctrl/cmd (and optionally shift), he'll see a second touch cursor that mimics the first.
          That's an easy way to develop and test multitouch when there's only a mouse available.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get simulateMultitouch():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set simulateMultitouch(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="stage"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stage</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>stage:<a href="../../starling/display/Stage.html">Stage</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The stage object to which the touch events are (per default) dispatched. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get stage():<a href="../../starling/display/Stage.html">Stage</a></code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="TouchProcessor()"></a><a name="TouchProcessor(starling.display.Stage)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TouchProcessor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function TouchProcessor(stage:<a href="../../starling/display/Stage.html">Stage</a>)</code><p></p><p> Creates a new TouchProcessor that will dispatch events to the given stage. </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">stage</span>:<a href="../../starling/display/Stage.html">Stage</a></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="advanceTime()"></a><a name="advanceTime(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">advanceTime</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function advanceTime(passedTime:Number):void</code><p></p><p></p><p> Analyzes the current touch queue and processes the list of current touches, emptying
          the queue while doing so. This method is called by Starling once per frame. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">passedTime</span>:Number</code></td></tr></table></p></div><a name="cancelTouches()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cancelTouches</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function cancelTouches():void</code><p></p><p></p><p> Force-end all current touches. Changes the phase of all touches to 'ENDED' and
          immediately dispatches a new TouchEvent (if touches are present). Called automatically
          when the app receives a 'DEACTIVATE' event. </p></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p> Removes all event handlers on the stage and releases any acquired resources. </p></div><a name="enqueue()"></a><a name="enqueue(int,String,Number,Number,Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">enqueue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function enqueue(touchID:int, phase:String, globalX:Number, globalY:Number, pressure:Number = 1.0, width:Number = 1.0, height:Number = 1.0):void</code><p></p><p></p><p> Enqueues a new touch our mouse event with the given properties. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">touchID</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">phase</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">globalX</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">globalY</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">pressure</span>:Number</code> (default = <code>1.0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">width</span>:Number</code> (default = <code>1.0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:Number</code> (default = <code>1.0</code>)<code></code></td></tr></table></p></div><a name="enqueueMouseLeftStage()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">enqueueMouseLeftStage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function enqueueMouseLeftStage():void</code><p></p><p></p><p> Enqueues an artificial touch that represents the mouse leaving the stage.
          
          <p>On OS X, we get mouse events from outside the stage; on Windows, we do not.
          This method enqueues an artificial hover point that is just outside the stage.
          That way, objects listening for HOVERs over them will get notified everywhere.</p>
         </p></div><a name="processTouches()"></a><a name="processTouches(Vector$starling.events.Touch,Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">processTouches</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function processTouches(touches:Vector.&lt;<a href="../../starling/events/Touch.html">Touch</a>&gt;, shiftDown:Boolean, ctrlDown:Boolean):void</code><p></p><p></p><p> Dispatches TouchEvents to the display objects that are affected by the list of
          given touches. Called internally by "advanceTime". To calculate updated targets,
          the method will call "hitTest" on the "root" object.
          
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">touches</span>:Vector.&lt;<a href="../../starling/events/Touch.html">Touch</a>&gt;</code> &mdash;    a list of all touches that have changed just now.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">shiftDown</span>:Boolean</code> &mdash;  indicates if the shift key was down when the touches occurred.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">ctrlDown</span>:Boolean</code> &mdash;   indicates if the ctrl or cmd key was down when the touches occurred.
         </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://starling-framework.org" target="_top">Starling Framework</a> | <a href="https://github.com/Gamua/Starling-Framework" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org" target="_top">Support Forum</a></footer><br/>Mon Feb 29 2016, 06:39 PM +01:00  </center></div></body></html><!--Starling Framework | Github Project | Support Forum<br/>Mon Feb 29 2016, 06:39 PM +01:00  -->