<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Program,starling.rendering.Program,activate,addEventListener,addQuad,addTriangle,afterDraw,afterDraw,afterDraw,batchIndexData,batchMesh,batchVertexData,beforeDraw,beforeDraw,beforeDraw,canBatchWith,clear,clear,clear,clone,clone,clone,colorize,configureBackBuffer,copyAttributeTo,copyFrom,copyFrom,copyFrom,copyTo,copyTo,createEffect,createIndexBuffer,createProgram,createVertexBuffer,deleteProgram,dispose,dispose,dispose,drawFromCache,drawMask,equals,eraseMask,finishFrame,finishMeshBatch,fromSource,fromString,getAlpha,getBounds,getBoundsProjected,getColor,getFloat,getFormat,getFormat,getIndex,getName,getOffsetIn32Bits,getOffsetIn32Bits,getOffsetInBytes,getOffsetInBytes,getPoint,getPoint3D,getPoint4D,getProgram,getSizeIn32Bits,getSizeIn32Bits,getSizeInBytes,getSizeInBytes,getTexCoords,getVertexAlpha,getVertexColor,hasAttribute,hasAttribute,hasProgram,isTinted,nextFrame,offsetIndices,onTargetAssigned,popState,prepareToDraw,present,purgeBuffers,pushState,registerProgram,removeEventListener,render,requestContext3D,reset,reset,rewindCacheTo,scaleAlphas,setAlpha,setColor,setFloat,setIndex,setModelviewMatricesToIdentity,setPoint,setPoint3D,setPoint4D,setPremultipliedAlpha,setProjectionMatrix,setRenderTarget,setRequiresRedraw,setStateTo,setTexCoords,setTo,setVertexAlpha,setVertexBufferAt,setVertexColor,toString,toString,toString,toString,toVector,transformModelviewMatrix,transformModelviewMatrix3D,transformPoints,translatePoints,trim,trim,updateEffect,uploadIndexData,uploadToIndexBuffer,uploadToVertexBuffer,uploadVertexData"><title>starling.rendering.Program</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Program - Starling Framework Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Starling Framework Reference (v2.0)</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?starling/rendering/Program.html&amp;starling/rendering/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Program</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Program"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">starling.rendering</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Program</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Program  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p> A Program represents a pair of a fragment- and vertex-shader.
           <p>This class is a convenient replacement for Stage3Ds "Program3D" class. Its main
      advantage is that it survives a context loss; furthermore, it makes it simple to
      create a program from AGAL source without having to deal with the assembler.</p>
               <p>It is recommended to store programs in Starling's "Painter" instance via the methods
      <code>registerProgram</code> and <code>getProgram</code>. That way, your programs may
      be shared among different display objects or even Starling instances.</p>
           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="Painter.html" target="">Painter</a></div><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Program()" class="signatureLink">Program</a>(vertexShader:ByteArray, fragmentShader:ByteArray)</div><div class="summaryTableDescription"> Creates a program from the given AGAL (Adobe Graphics Assembly Language) bytecode.</div></td><td class="summaryTableOwnerCol">Program</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#activate()" class="signatureLink">activate</a>(context:Context3D = null):void</div><div class="summaryTableDescription"> Activates the program on the given context.</div></td><td class="summaryTableOwnerCol">Program</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription"> Disposes the internal Program3D instance.</div></td><td class="summaryTableOwnerCol">Program</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fromSource()" class="signatureLink">fromSource</a>(vertexShader:String, fragmentShader:String, agalVersion:uint = 1):<a href="../../starling/rendering/Program.html">Program</a></div><div class="summaryTableDescription">[static]  Creates a new Program instance from AGAL assembly language.</div></td><td class="summaryTableOwnerCol">Program</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Program()"></a><a name="Program(flash.utils.ByteArray,flash.utils.ByteArray)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Program</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Program(vertexShader:ByteArray, fragmentShader:ByteArray)</code><p></p><p> Creates a program from the given AGAL (Adobe Graphics Assembly Language) bytecode. </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">vertexShader</span>:ByteArray</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">fragmentShader</span>:ByteArray</code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="activate()"></a><a name="activate(flash.display3D.Context3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">activate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function activate(context:Context3D = null):void</code><p></p><p></p><p> Activates the program on the given context. If you don't pass a context, the current
          Starling context will be used. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">context</span>:Context3D</code> (default = <code>null</code>)<code></code></td></tr></table></p></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p> Disposes the internal Program3D instance. </p></div><a name="fromSource()"></a><a name="fromSource(String,String,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fromSource</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function fromSource(vertexShader:String, fragmentShader:String, agalVersion:uint = 1):<a href="../../starling/rendering/Program.html">Program</a></code><p></p><p></p><p> Creates a new Program instance from AGAL assembly language. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">vertexShader</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">fragmentShader</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">agalVersion</span>:uint</code> (default = <code>1</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../starling/rendering/Program.html">Program</a></code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://starling-framework.org" target="_top">Starling Framework</a> | <a href="https://github.com/Gamua/Starling-Framework" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org" target="_top">Support Forum</a></footer><br/>Mon Feb 29 2016, 06:39 PM +01:00  </center></div></body></html><!--Starling Framework | Github Project | Support Forum<br/>Mon Feb 29 2016, 06:39 PM +01:00  -->