<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="BitmapFont,starling.text.BitmapFont,BOTH_DIRECTIONS,HORIZONTAL,MINI,NATIVE_SIZE,NONE,VERTICAL,autoScale,autoScale,autoSize,baseline,batchable,bold,border,charID,color,defaultTextureFormat,font,format,height,height,horizontalAlign,isHtmlText,isHtmlText,italic,kerning,leading,lineHeight,name,offsetX,offsetY,size,size,smoothing,text,textBounds,texture,texture,textureFormat,textureScale,underline,verticalAlign,width,width,wordWrap,wordWrap,xAdvance,xOffset,yOffset,addChar,addKerning,clearMeshBatch,clearMeshBatch,clone,clone,copyFrom,copyFrom,createImage,createSprite,dispose,dispose,fillMeshBatch,fillMeshBatch,getBitmapFont,getBounds,getChar,getCharIDs,getKerning,hasChars,hitTest,registerBitmapFont,render,setTo,toNativeFormat,unregisterBitmapFont"><title>starling.text.BitmapFont</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'BitmapFont - Starling Framework Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Starling Framework Reference (v2.0)</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?starling/text/BitmapFont.html&amp;starling/text/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">BitmapFont</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("BitmapFont"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">starling.text</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  BitmapFont</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">BitmapFont  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../starling/text/ITextCompositor.html">ITextCompositor</a></td></tr></table><p></p><p></p><p></p> The BitmapFont class parses bitmap font files and arranges the glyphs
      in the form of a text.
           The class parses the XML format as it is used in the 
      <a href="http://www.angelcode.com/products/bmfont/" target="">AngelCode Bitmap Font Generator</a> or
      the <a href="http://glyphdesigner.71squared.com/" target="">Glyph Designer</a>. 
      This is what the file format looks like:
           <pre> 
      &lt;font>
        &lt;info face="BranchingMouse" size="40" />
        &lt;common lineHeight="40" />
        &lt;pages>  &lt;!-- currently, only one page is supported -->
          &lt;page id="0" file="texture.png" />
        &lt;/pages>
        &lt;chars>
          &lt;char id="32" x="60" y="29" width="1" height="1" xoffset="0" yoffset="27" xadvance="8" />
          &lt;char id="33" x="155" y="144" width="9" height="21" xoffset="0" yoffset="6" xadvance="9" />
        &lt;/chars>
        &lt;kernings> &lt;!-- Kerning is optional -->
          &lt;kerning first="83" second="83" amount="-4"/>
        &lt;/kernings>
      &lt;/font>
      </pre>
      
      Pass an instance of this class to the method <code>registerBitmapFont</code> of the
      TextField class. Then, set the <code>fontName</code> property of the text field to the 
      <code>name</code> value of the bitmap font. This will make the text field use the bitmap
      font.  
     <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#baseline" class="signatureLink">baseline</a> : Number<div class="summaryTableDescription"> The baseline of the font.</div></td><td class="summaryTableOwnerCol">BitmapFont</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#lineHeight" class="signatureLink">lineHeight</a> : Number<div class="summaryTableDescription"> The height of one line in points.</div></td><td class="summaryTableOwnerCol">BitmapFont</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">[read-only]  The name of the font as it was parsed from the font file.</div></td><td class="summaryTableOwnerCol">BitmapFont</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#offsetX" class="signatureLink">offsetX</a> : Number<div class="summaryTableDescription"> An offset that moves any generated text along the x-axis (in points).</div></td><td class="summaryTableOwnerCol">BitmapFont</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#offsetY" class="signatureLink">offsetY</a> : Number<div class="summaryTableDescription"> An offset that moves any generated text along the y-axis (in points).</div></td><td class="summaryTableOwnerCol">BitmapFont</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#size" class="signatureLink">size</a> : Number<div class="summaryTableDescription">[read-only]  The native size of the font.</div></td><td class="summaryTableOwnerCol">BitmapFont</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#smoothing" class="signatureLink">smoothing</a> : String<div class="summaryTableDescription"> The smoothing filter that is used for the texture.</div></td><td class="summaryTableOwnerCol">BitmapFont</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#texture" class="signatureLink">texture</a> : <a href="../../starling/textures/Texture.html">Texture</a><div class="summaryTableDescription">[read-only]  The underlying texture that contains all the chars.</div></td><td class="summaryTableOwnerCol">BitmapFont</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#BitmapFont()" class="signatureLink">BitmapFont</a>(texture:<a href="../../starling/textures/Texture.html">Texture</a> = null, fontXml:XML = null)</div><div class="summaryTableDescription"> Creates a bitmap font by parsing an XML file and uses the specified texture.</div></td><td class="summaryTableOwnerCol">BitmapFont</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addChar()" class="signatureLink">addChar</a>(charID:int, bitmapChar:<a href="../../starling/text/BitmapChar.html">BitmapChar</a>):void</div><div class="summaryTableDescription"> Adds a bitmap char with a certain character ID.</div></td><td class="summaryTableOwnerCol">BitmapFont</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clearMeshBatch()" class="signatureLink">clearMeshBatch</a>(meshBatch:<a href="../../starling/display/MeshBatch.html">MeshBatch</a>):void</div><div class="summaryTableDescription">  Clears the MeshBatch (filled by the same class) and disposes any resources that
          are no longer needed.</div></td><td class="summaryTableOwnerCol">BitmapFont</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createSprite()" class="signatureLink">createSprite</a>(width:Number, height:Number, text:String, format:<a href="../../starling/text/TextFormat.html">TextFormat</a>, options:<a href="../../starling/text/TextOptions.html">TextOptions</a> = null):<a href="../../starling/display/Sprite.html">Sprite</a></div><div class="summaryTableDescription"> Creates a sprite that contains a certain text, made up by one image per char.</div></td><td class="summaryTableOwnerCol">BitmapFont</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription"> Disposes the texture of the bitmap font! </div></td><td class="summaryTableOwnerCol">BitmapFont</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fillMeshBatch()" class="signatureLink">fillMeshBatch</a>(meshBatch:<a href="../../starling/display/MeshBatch.html">MeshBatch</a>, width:Number, height:Number, text:String, format:<a href="../../starling/text/TextFormat.html">TextFormat</a>, options:<a href="../../starling/text/TextOptions.html">TextOptions</a> = null):void</div><div class="summaryTableDescription"> Draws text into a QuadBatch.</div></td><td class="summaryTableOwnerCol">BitmapFont</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getChar()" class="signatureLink">getChar</a>(charID:int):<a href="../../starling/text/BitmapChar.html">BitmapChar</a></div><div class="summaryTableDescription"> Returns a single bitmap char with a certain character ID.</div></td><td class="summaryTableOwnerCol">BitmapFont</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getCharIDs()" class="signatureLink">getCharIDs</a>(out:Vector.&lt;int&gt; = null):Vector.&lt;int&gt;</div><div class="summaryTableDescription"> Returns a vector containing all the character IDs that are contained in this font.</div></td><td class="summaryTableOwnerCol">BitmapFont</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasChars()" class="signatureLink">hasChars</a>(text:String):Boolean</div><div class="summaryTableDescription"> Checks whether a provided string can be displayed with the font.</div></td><td class="summaryTableOwnerCol">BitmapFont</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MINI" class="signatureLink">MINI</a> : String = mini<div class="summaryTableDescription">[static]  The font name of the embedded minimal bitmap font.</div></td><td class="summaryTableOwnerCol">BitmapFont</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#NATIVE_SIZE" class="signatureLink">NATIVE_SIZE</a> : int = -1<div class="summaryTableDescription">[static]  Use this constant for the fontSize property of the TextField class to 
          render the bitmap font in exactly the size it was created.</div></td><td class="summaryTableOwnerCol">BitmapFont</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="baseline"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">baseline</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>baseline:Number</code><p></p><p></p><p> The baseline of the font. This property does not affect text rendering;
          it's just an information that may be useful for exact text placement. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get baseline():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set baseline(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="lineHeight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">lineHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>lineHeight:Number</code><p></p><p></p><p> The height of one line in points. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get lineHeight():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set lineHeight(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="name"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>name:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The name of the font as it was parsed from the font file. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get name():String</code><br/></div><a name="propertyDetail"></a><a name="offsetX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">offsetX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>offsetX:Number</code><p></p><p></p><p> An offset that moves any generated text along the x-axis (in points).
          Useful to make up for incorrect font data. </p><p> The default value is <code>0.</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get offsetX():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set offsetX(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="offsetY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">offsetY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>offsetY:Number</code><p></p><p></p><p> An offset that moves any generated text along the y-axis (in points).
          Useful to make up for incorrect font data. </p><p> The default value is <code>0.</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get offsetY():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set offsetY(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="size"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">size</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>size:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The native size of the font. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get size():Number</code><br/></div><a name="propertyDetail"></a><a name="smoothing"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">smoothing</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>smoothing:String</code><p></p><p></p><p> The smoothing filter that is used for the texture. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get smoothing():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set smoothing(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="texture"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">texture</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>texture:<a href="../../starling/textures/Texture.html">Texture</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The underlying texture that contains all the chars. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get texture():<a href="../../starling/textures/Texture.html">Texture</a></code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="BitmapFont()"></a><a name="BitmapFont(starling.textures.Texture,XML)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BitmapFont</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function BitmapFont(texture:<a href="../../starling/textures/Texture.html">Texture</a> = null, fontXml:XML = null)</code><p></p><p> Creates a bitmap font by parsing an XML file and uses the specified texture. 
          If you don't pass any data, the "mini" font will be created. </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">texture</span>:<a href="../../starling/textures/Texture.html">Texture</a></code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">fontXml</span>:XML</code> (default = <code>null</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addChar()"></a><a name="addChar(int,starling.text.BitmapChar)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addChar</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addChar(charID:int, bitmapChar:<a href="../../starling/text/BitmapChar.html">BitmapChar</a>):void</code><p></p><p></p><p> Adds a bitmap char with a certain character ID. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">charID</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">bitmapChar</span>:<a href="../../starling/text/BitmapChar.html">BitmapChar</a></code></td></tr></table></p></div><a name="clearMeshBatch()"></a><a name="clearMeshBatch(starling.display.MeshBatch)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clearMeshBatch</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function clearMeshBatch(meshBatch:<a href="../../starling/display/MeshBatch.html">MeshBatch</a>):void</code><p></p><p></p><p>  Clears the MeshBatch (filled by the same class) and disposes any resources that
          are no longer needed. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">meshBatch</span>:<a href="../../starling/display/MeshBatch.html">MeshBatch</a></code></td></tr></table></p></div><a name="createSprite()"></a><a name="createSprite(Number,Number,String,starling.text.TextFormat,starling.text.TextOptions)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createSprite</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function createSprite(width:Number, height:Number, text:String, format:<a href="../../starling/text/TextFormat.html">TextFormat</a>, options:<a href="../../starling/text/TextOptions.html">TextOptions</a> = null):<a href="../../starling/display/Sprite.html">Sprite</a></code><p></p><p></p><p> Creates a sprite that contains a certain text, made up by one image per char. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">width</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">text</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">format</span>:<a href="../../starling/text/TextFormat.html">TextFormat</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">options</span>:<a href="../../starling/text/TextOptions.html">TextOptions</a></code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../starling/display/Sprite.html">Sprite</a></code></td></tr></table></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p> Disposes the texture of the bitmap font! </p></div><a name="fillMeshBatch()"></a><a name="fillMeshBatch(starling.display.MeshBatch,Number,Number,String,starling.text.TextFormat,starling.text.TextOptions)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fillMeshBatch</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function fillMeshBatch(meshBatch:<a href="../../starling/display/MeshBatch.html">MeshBatch</a>, width:Number, height:Number, text:String, format:<a href="../../starling/text/TextFormat.html">TextFormat</a>, options:<a href="../../starling/text/TextOptions.html">TextOptions</a> = null):void</code><p></p><p></p><p> Draws text into a QuadBatch. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">meshBatch</span>:<a href="../../starling/display/MeshBatch.html">MeshBatch</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">width</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">text</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">format</span>:<a href="../../starling/text/TextFormat.html">TextFormat</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">options</span>:<a href="../../starling/text/TextOptions.html">TextOptions</a></code> (default = <code>null</code>)<code></code></td></tr></table></p></div><a name="getChar()"></a><a name="getChar(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getChar</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getChar(charID:int):<a href="../../starling/text/BitmapChar.html">BitmapChar</a></code><p></p><p></p><p> Returns a single bitmap char with a certain character ID. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">charID</span>:int</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../starling/text/BitmapChar.html">BitmapChar</a></code></td></tr></table></div><a name="getCharIDs()"></a><a name="getCharIDs(Vector$int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getCharIDs</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getCharIDs(out:Vector.&lt;int&gt; = null):Vector.&lt;int&gt;</code><p></p><p></p><p> Returns a vector containing all the character IDs that are contained in this font. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">out</span>:Vector.&lt;int&gt;</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector.&lt;int&gt;</code></td></tr></table></div><a name="hasChars()"></a><a name="hasChars(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasChars</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasChars(text:String):Boolean</code><p></p><p></p><p> Checks whether a provided string can be displayed with the font. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">text</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="MINI"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MINI</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const MINI:String = mini</code><p></p><p></p><p> The font name of the embedded minimal bitmap font. Use this e.g. for debug output. </p></div><a name="constantDetail"></a><a name="NATIVE_SIZE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NATIVE_SIZE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const NATIVE_SIZE:int = -1</code><p></p><p></p><p> Use this constant for the <code>fontSize</code> property of the TextField class to 
          render the bitmap font in exactly the size it was created. </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://starling-framework.org" target="_top">Starling Framework</a> | <a href="https://github.com/Gamua/Starling-Framework" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org" target="_top">Support Forum</a></footer><br/>Mon Feb 29 2016, 06:39 PM +01:00  </center></div></body></html><!--Starling Framework | Github Project | Support Forum<br/>Mon Feb 29 2016, 06:39 PM +01:00  -->