<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="TextField,starling.text.TextField,BOTH_DIRECTIONS,HORIZONTAL,MINI,NATIVE_SIZE,NONE,VERTICAL,autoScale,autoScale,autoSize,baseline,batchable,bold,border,charID,color,defaultTextureFormat,font,format,height,height,horizontalAlign,isHtmlText,isHtmlText,italic,kerning,leading,lineHeight,name,offsetX,offsetY,size,size,smoothing,text,textBounds,texture,texture,textureFormat,textureScale,underline,verticalAlign,width,width,wordWrap,wordWrap,xAdvance,xOffset,yOffset,addChar,addKerning,clearMeshBatch,clearMeshBatch,clone,clone,copyFrom,copyFrom,createImage,createSprite,dispose,dispose,fillMeshBatch,fillMeshBatch,getBitmapFont,getBounds,getChar,getCharIDs,getKerning,hasChars,hitTest,registerBitmapFont,render,setTo,toNativeFormat,unregisterBitmapFont"><title>starling.text.TextField</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'TextField - Starling Framework Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Starling Framework Reference (v2.0)</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?starling/text/TextField.html&amp;starling/text/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">TextField</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("TextField"); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">starling.text</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  TextField</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TextField  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../starling/display/DisplayObjectContainer.html">DisplayObjectContainer</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../starling/display/DisplayObject.html">DisplayObject</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../starling/events/EventDispatcher.html">EventDispatcher</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p> A TextField displays text, either using standard true type fonts or custom bitmap fonts.
      
      <p>You can set all properties you are used to, like the font name and size, a color, the 
      horizontal and vertical alignment, etc. The border property is helpful during development, 
      because it lets you see the bounds of the TextField.</p>
      
               <p>There are two types of fonts that can be displayed:</p>
      
               <ul>
                  <li>Standard TrueType fonts. This renders the text just like a conventional Flash
            TextField. It is recommended to embed the font, since you cannot be sure which fonts
            are available on the client system, and since this enhances rendering quality. 
            Simply pass the font name to the corresponding property.</li>
                  <li>Bitmap fonts. If you need speed or fancy font effects, use a bitmap font instead. 
            That is a font that has its glyphs rendered to a texture atlas. To use it, first 
            register the font with the method <code>registerBitmapFont</code>, and then pass 
            the font name to the corresponding property of the text field.</li>
               </ul> 
        
      For bitmap fonts, we recommend one of the following tools:
     
      <ul>
                  <li>Windows: <a href="http://www.angelcode.com/products/bmfont" target="">Bitmap Font Generator</a>
            from Angel Code (free). Export the font data as an XML file and the texture as a png
            with white characters on a transparent background (32 bit).</li>
                  <li>Mac OS: <a href="http://glyphdesigner.71squared.com" target="">Glyph Designer</a> from 
            71squared or <a href="http://http://www.bmglyph.com" target="">bmGlyph</a> (both commercial). 
            They support Starling natively.</li>
               </ul>
               <p>When using a bitmap font, the 'color' property is used to tint the font texture. This
      works by multiplying the RGB values of that property with those of the texture's pixel.
      If your font contains just a single color, export it in plain white and change the 'color'
      property to any value you like (it defaults to zero, which means black). If your font
      contains multiple colors, change the 'color' property to <code>Color.WHITE</code> to get
      the intended result.</p>
               <b>Batching of TextFields</b>
      
               <p>Normally, TextFields will require exactly one draw call. For TrueType fonts, you cannot
      avoid that; bitmap fonts, however, may be batched as long as the <code>batchable</code>
      property is enabled. Since only batchable meshes can make use of Starling's render cache,
      it makes sense to keep that property enabled in most circumstances. Only TextFields that
      are constantly changing (their position relative to the stage, their color, text, etc.)
      and contain are large number of bitmap glyphs should disable batching.</p>
            <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#alpha" class="signatureLink">alpha</a> : Number<div class="summaryTableDescription"> The opacity of the object.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#autoScale" class="signatureLink">autoScale</a> : Boolean<div class="summaryTableDescription"> Indicates whether the font size is automatically reduced if the complete text does
          not fit into the TextField.</div></td><td class="summaryTableOwnerCol">TextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#autoSize" class="signatureLink">autoSize</a> : String<div class="summaryTableDescription"> Specifies the type of auto-sizing the TextField will do.</div></td><td class="summaryTableOwnerCol">TextField</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#base" class="signatureLink">base</a> : <a href="../../starling/display/DisplayObject.html">DisplayObject</a><div class="summaryTableDescription">[read-only]  The topmost object in the display tree the object is part of.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#batchable" class="signatureLink">batchable</a> : Boolean<div class="summaryTableDescription"> Indicates if TextField should be batched on rendering.</div></td><td class="summaryTableOwnerCol">TextField</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#blendMode" class="signatureLink">blendMode</a> : String<div class="summaryTableDescription"> The blend mode determines how the object is blended with the objects underneath.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#border" class="signatureLink">border</a> : Boolean<div class="summaryTableDescription"> Draws a border around the edges of the text field.</div></td><td class="summaryTableOwnerCol">TextField</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#bounds" class="signatureLink">bounds</a> : Rectangle<div class="summaryTableDescription">[read-only]  The bounds of the object relative to the local coordinates of the parent.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#defaultTextureFormat" class="signatureLink">defaultTextureFormat</a> : String<div class="summaryTableDescription">[static]  The Context3D texture format that is used for rendering of all TrueType texts.</div></td><td class="summaryTableOwnerCol">TextField</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#filter" class="signatureLink">filter</a> : <a href="../../starling/filters/FragmentFilter.html">FragmentFilter</a><div class="summaryTableDescription"> The filter that is attached to the display object.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#format" class="signatureLink">format</a> : <a href="../../starling/text/TextFormat.html">TextFormat</a><div class="summaryTableDescription"> The format describes how the text will be rendered, describing the font name and size,
          color, alignment, etc.</div></td><td class="summaryTableOwnerCol">TextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#height" class="signatureLink">height</a> : Number<div class="summaryTableDescription">[override]   The height of the object in pixels.</div></td><td class="summaryTableOwnerCol">TextField</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#is3D" class="signatureLink">is3D</a> : Boolean<div class="summaryTableDescription">[read-only]  Indicates if this object or any of its parents is a 'Sprite3D' object.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isHtmlText" class="signatureLink">isHtmlText</a> : Boolean<div class="summaryTableDescription"> Indicates if text should be interpreted as HTML code.</div></td><td class="summaryTableOwnerCol">TextField</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#mask" class="signatureLink">mask</a> : <a href="../../starling/display/DisplayObject.html">DisplayObject</a><div class="summaryTableDescription"> The display object that acts as a mask for the current object.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#name" class="signatureLink">name</a> : String<div class="summaryTableDescription"> The name of the display object (default: null).</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObjectContainer.html#numChildren" class="signatureLink">numChildren</a> : int<div class="summaryTableDescription">[read-only]  The number of children of this container.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObjectContainer.html">DisplayObjectContainer</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#parent" class="signatureLink">parent</a> : <a href="../../starling/display/DisplayObjectContainer.html">DisplayObjectContainer</a><div class="summaryTableDescription">[read-only]  The display object container that contains this display object.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#pivotX" class="signatureLink">pivotX</a> : Number<div class="summaryTableDescription"> The x coordinate of the object's origin in its own coordinate space (default: 0).</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#pivotY" class="signatureLink">pivotY</a> : Number<div class="summaryTableDescription"> The y coordinate of the object's origin in its own coordinate space (default: 0).</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#root" class="signatureLink">root</a> : <a href="../../starling/display/DisplayObject.html">DisplayObject</a><div class="summaryTableDescription">[read-only]  The root object the display object is connected to (i.e.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#rotation" class="signatureLink">rotation</a> : Number<div class="summaryTableDescription"> The rotation of the object in radians.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#scale" class="signatureLink">scale</a> : Number<div class="summaryTableDescription"> Sets both 'scaleX' and 'scaleY' to the same value.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#scaleX" class="signatureLink">scaleX</a> : Number<div class="summaryTableDescription"> The horizontal scale factor.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#scaleY" class="signatureLink">scaleY</a> : Number<div class="summaryTableDescription"> The vertical scale factor.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#skewX" class="signatureLink">skewX</a> : Number<div class="summaryTableDescription"> The horizontal skew angle in radians.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#skewY" class="signatureLink">skewY</a> : Number<div class="summaryTableDescription"> The vertical skew angle in radians.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#stage" class="signatureLink">stage</a> : <a href="../../starling/display/Stage.html">Stage</a><div class="summaryTableDescription">[read-only]  The stage the display object is connected to, or null if it is not connected 
          to the stage.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#text" class="signatureLink">text</a> : String<div class="summaryTableDescription"> The displayed text.</div></td><td class="summaryTableOwnerCol">TextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#textBounds" class="signatureLink">textBounds</a> : Rectangle<div class="summaryTableDescription">[read-only]  Returns the bounds of the text within the text field.</div></td><td class="summaryTableOwnerCol">TextField</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#touchable" class="signatureLink">touchable</a> : Boolean<div class="summaryTableDescription"> Indicates if this object (and its children) will receive touch events.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObjectContainer.html#touchGroup" class="signatureLink">touchGroup</a> : Boolean<div class="summaryTableDescription"> If a container is a 'touchGroup', it will act as a single touchable object.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObjectContainer.html">DisplayObjectContainer</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#transformationMatrix" class="signatureLink">transformationMatrix</a> : Matrix<div class="summaryTableDescription"> The transformation matrix of the object relative to its parent.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#transformationMatrix3D" class="signatureLink">transformationMatrix3D</a> : Matrix3D<div class="summaryTableDescription">[read-only]  The 3D transformation matrix of the object relative to its parent.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#useHandCursor" class="signatureLink">useHandCursor</a> : Boolean<div class="summaryTableDescription"> Indicates if the mouse cursor should transform into a hand while it's over the sprite.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#visible" class="signatureLink">visible</a> : Boolean<div class="summaryTableDescription"> The visibility of the object.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#width" class="signatureLink">width</a> : Number<div class="summaryTableDescription">[override]   The width of the object in pixels.</div></td><td class="summaryTableOwnerCol">TextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#wordWrap" class="signatureLink">wordWrap</a> : Boolean<div class="summaryTableDescription"> Indicates if the text should be wrapped at word boundaries if it does not fit into
          the TextField otherwise.</div></td><td class="summaryTableOwnerCol">TextField</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#x" class="signatureLink">x</a> : Number<div class="summaryTableDescription"> The x coordinate of the object relative to the local coordinates of the parent.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#y" class="signatureLink">y</a> : Number<div class="summaryTableDescription"> The y coordinate of the object relative to the local coordinates of the parent.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/display/DisplayObject.html#supportsRenderCache" class="signatureLink">supportsRenderCache</a> : Boolean<div class="summaryTableDescription">[read-only]  Indicates if this class supports the render cache.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#TextField()" class="signatureLink">TextField</a>(width:int, height:int, text:String, format:<a href="../../starling/text/TextFormat.html">TextFormat</a> = null)</div><div class="summaryTableDescription"> Create a new text field with the given properties.</div></td><td class="summaryTableOwnerCol">TextField</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObjectContainer.html#addChild()" class="signatureLink">addChild</a>(child:<a href="../../starling/display/DisplayObject.html">DisplayObject</a>):<a href="../../starling/display/DisplayObject.html">DisplayObject</a></div><div class="summaryTableDescription"> Adds a child to the container.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObjectContainer.html">DisplayObjectContainer</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObjectContainer.html#addChildAt()" class="signatureLink">addChildAt</a>(child:<a href="../../starling/display/DisplayObject.html">DisplayObject</a>, index:int):<a href="../../starling/display/DisplayObject.html">DisplayObject</a></div><div class="summaryTableDescription"> Adds a child to the container at a certain index.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObjectContainer.html">DisplayObjectContainer</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#addEventListener()" class="signatureLink">addEventListener</a>(type:String, listener:Function):void</div><div class="summaryTableDescription">[override]   Registers an event listener at a certain object.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#alignPivot()" class="signatureLink">alignPivot</a>(horizontalAlign:String = center, verticalAlign:String = center):void</div><div class="summaryTableDescription"> Moves the pivot point to a certain position within the local coordinate system
          of the object.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObjectContainer.html#broadcastEvent()" class="signatureLink">broadcastEvent</a>(event:<a href="../../starling/events/Event.html">Event</a>):void</div><div class="summaryTableDescription"> Dispatches an event on all children (recursively).</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObjectContainer.html">DisplayObjectContainer</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObjectContainer.html#broadcastEventWith()" class="signatureLink">broadcastEventWith</a>(eventType:String, data:Object = null):void</div><div class="summaryTableDescription"> Dispatches an event with the given parameters on all children (recursively).</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObjectContainer.html">DisplayObjectContainer</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObjectContainer.html#contains()" class="signatureLink">contains</a>(child:<a href="../../starling/display/DisplayObject.html">DisplayObject</a>):Boolean</div><div class="summaryTableDescription"> Determines if a certain object is a child of the container (recursively).</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObjectContainer.html">DisplayObjectContainer</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#dispatchEvent()" class="signatureLink">dispatchEvent</a>(event:<a href="../../starling/events/Event.html">Event</a>):void</div><div class="summaryTableDescription"> Dispatches an event to all objects that have registered listeners for its type.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#dispatchEventWith()" class="signatureLink">dispatchEventWith</a>(type:String, bubbles:Boolean = false, data:Object = null):void</div><div class="summaryTableDescription"> Dispatches an event with the given parameters to all objects that have registered 
          listeners for the given type.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">[override]  Disposes the underlying texture data.</div></td><td class="summaryTableOwnerCol">TextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getBitmapFont()" class="signatureLink">getBitmapFont</a>(name:String):<a href="../../starling/text/BitmapFont.html">BitmapFont</a></div><div class="summaryTableDescription">[static]  Returns a registered bitmap font (or null, if the font has not been registered).</div></td><td class="summaryTableOwnerCol">TextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getBounds()" class="signatureLink">getBounds</a>(targetSpace:<a href="../../starling/display/DisplayObject.html">DisplayObject</a>, out:Rectangle = null):Rectangle</div><div class="summaryTableDescription">[override]    Returns a rectangle that completely encloses the object as it appears in another 
          coordinate system.</div></td><td class="summaryTableOwnerCol">TextField</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObjectContainer.html#getChildAt()" class="signatureLink">getChildAt</a>(index:int):<a href="../../starling/display/DisplayObject.html">DisplayObject</a></div><div class="summaryTableDescription"> Returns a child object at a certain index.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObjectContainer.html">DisplayObjectContainer</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObjectContainer.html#getChildByName()" class="signatureLink">getChildByName</a>(name:String):<a href="../../starling/display/DisplayObject.html">DisplayObject</a></div><div class="summaryTableDescription"> Returns a child object with a certain name (non-recursively).</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObjectContainer.html">DisplayObjectContainer</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObjectContainer.html#getChildIndex()" class="signatureLink">getChildIndex</a>(child:<a href="../../starling/display/DisplayObject.html">DisplayObject</a>):int</div><div class="summaryTableDescription"> Returns the index of a child within the container, or "-1" if it is not found.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObjectContainer.html">DisplayObjectContainer</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#getTransformationMatrix()" class="signatureLink">getTransformationMatrix</a>(targetSpace:<a href="../../starling/display/DisplayObject.html">DisplayObject</a>, out:Matrix = null):Matrix</div><div class="summaryTableDescription"> Creates a matrix that represents the transformation from the local coordinate system 
          to another.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#getTransformationMatrix3D()" class="signatureLink">getTransformationMatrix3D</a>(targetSpace:<a href="../../starling/display/DisplayObject.html">DisplayObject</a>, out:Matrix3D = null):Matrix3D</div><div class="summaryTableDescription"> Creates a matrix that represents the transformation from the local coordinate system
          to another.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#globalToLocal()" class="signatureLink">globalToLocal</a>(globalPoint:Point, out:Point = null):Point</div><div class="summaryTableDescription"> Transforms a point from global (stage) coordinates to the local coordinate system.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#globalToLocal3D()" class="signatureLink">globalToLocal3D</a>(globalPoint:Point, out:Vector3D = null):Vector3D</div><div class="summaryTableDescription"> Transforms a point from global (stage) coordinates to the 3D local coordinate system.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#hasEventListener()" class="signatureLink">hasEventListener</a>(type:String, listener:Function = null):Boolean</div><div class="summaryTableDescription"> If called with one argument, figures out if there are any listeners registered for
          the given event type.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hitTest()" class="signatureLink">hitTest</a>(localPoint:Point):<a href="../../starling/display/DisplayObject.html">DisplayObject</a></div><div class="summaryTableDescription">[override]    Returns the object that is found topmost beneath a point in local coordinates, or nil
          if the test fails.</div></td><td class="summaryTableOwnerCol">TextField</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#hitTestMask()" class="signatureLink">hitTestMask</a>(localPoint:Point):Boolean</div><div class="summaryTableDescription"> Checks if a certain point is inside the display object's mask.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#local3DToGlobal()" class="signatureLink">local3DToGlobal</a>(localPoint:Vector3D, out:Point = null):Point</div><div class="summaryTableDescription"> Transforms a 3D point from the local coordinate system to global (stage) coordinates.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#localToGlobal()" class="signatureLink">localToGlobal</a>(localPoint:Point, out:Point = null):Point</div><div class="summaryTableDescription"> Transforms a point from the local coordinate system to global (stage) coordinates.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#registerBitmapFont()" class="signatureLink">registerBitmapFont</a>(bitmapFont:<a href="../../starling/text/BitmapFont.html">BitmapFont</a>, name:String = null):String</div><div class="summaryTableDescription">[static]  Makes a bitmap font available at any TextField in the current stage3D context.</div></td><td class="summaryTableOwnerCol">TextField</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObjectContainer.html#removeChild()" class="signatureLink">removeChild</a>(child:<a href="../../starling/display/DisplayObject.html">DisplayObject</a>, dispose:Boolean = false):<a href="../../starling/display/DisplayObject.html">DisplayObject</a></div><div class="summaryTableDescription"> Removes a child from the container.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObjectContainer.html">DisplayObjectContainer</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObjectContainer.html#removeChildAt()" class="signatureLink">removeChildAt</a>(index:int, dispose:Boolean = false):<a href="../../starling/display/DisplayObject.html">DisplayObject</a></div><div class="summaryTableDescription"> Removes a child at a certain index.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObjectContainer.html">DisplayObjectContainer</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObjectContainer.html#removeChildren()" class="signatureLink">removeChildren</a>(beginIndex:int = 0, endIndex:int = -1, dispose:Boolean = false):void</div><div class="summaryTableDescription"> Removes a range of children from the container (endIndex included).</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObjectContainer.html">DisplayObjectContainer</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#removeEventListener()" class="signatureLink">removeEventListener</a>(type:String, listener:Function):void</div><div class="summaryTableDescription">[override]   Removes an event listener from the object.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#removeEventListeners()" class="signatureLink">removeEventListeners</a>(type:String = null):void</div><div class="summaryTableDescription">[override]   Removes all event listeners with a certain type, or all of them if type is null.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#removeFromParent()" class="signatureLink">removeFromParent</a>(dispose:Boolean = false):void</div><div class="summaryTableDescription"> Removes the object from its parent, if it has one, and optionally disposes it.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#render()" class="signatureLink">render</a>(painter:<a href="../../starling/rendering/Painter.html">Painter</a>):void</div><div class="summaryTableDescription">[override]    Renders the display object with the help of a painter object.</div></td><td class="summaryTableOwnerCol">TextField</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObjectContainer.html#setChildIndex()" class="signatureLink">setChildIndex</a>(child:<a href="../../starling/display/DisplayObject.html">DisplayObject</a>, index:int):void</div><div class="summaryTableDescription"> Moves a child to a certain index.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObjectContainer.html">DisplayObjectContainer</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#setRequiresRedraw()" class="signatureLink">setRequiresRedraw</a>():void</div><div class="summaryTableDescription"> Forces the object to be redrawn in the next frame.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObjectContainer.html#sortChildren()" class="signatureLink">sortChildren</a>(compareFunction:Function):void</div><div class="summaryTableDescription"> Sorts the children according to a given function (that works just like the sort function
          of the Vector class).</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObjectContainer.html">DisplayObjectContainer</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObjectContainer.html#swapChildren()" class="signatureLink">swapChildren</a>(child1:<a href="../../starling/display/DisplayObject.html">DisplayObject</a>, child2:<a href="../../starling/display/DisplayObject.html">DisplayObject</a>):void</div><div class="summaryTableDescription"> Swaps the indexes of two children.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObjectContainer.html">DisplayObjectContainer</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObjectContainer.html#swapChildrenAt()" class="signatureLink">swapChildrenAt</a>(index1:int, index2:int):void</div><div class="summaryTableDescription"> Swaps the indexes of two children.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObjectContainer.html">DisplayObjectContainer</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unregisterBitmapFont()" class="signatureLink">unregisterBitmapFont</a>(name:String, dispose:Boolean = true):void</div><div class="summaryTableDescription">[static]  Unregisters the bitmap font and, optionally, disposes it.</div></td><td class="summaryTableOwnerCol">TextField</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedMethod" id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#updateSupportsRenderCache()" class="signatureLink">updateSupportsRenderCache</a>():void</div><div class="summaryTableDescription"> Must be called when support for the render cache changes.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><div class="showHideLinks"><div id="hideInheritedEvent" class="hideInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(false,'Event');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Events</a></div><div id="showInheritedEvent" class="showInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(true,'Event');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Events</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedEvent" id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#event:added" class="signatureLink">added</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when an object is added to a parent.</td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#event:addedToStage" class="signatureLink">addedToStage</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when an object is connected to the stage (directly or indirectly).</td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#event:enterFrame" class="signatureLink">enterFrame</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched once every frame on every object that is connected to the stage.</td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#event:keyDown" class="signatureLink">keyDown</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a key on the keyboard is pressed.</td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#event:keyUp" class="signatureLink">keyUp</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a key on the keyboard is released.</td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#event:removed" class="signatureLink">removed</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when an object is removed from its parent.</td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#event:removedFromStage" class="signatureLink">removedFromStage</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when an object is removed from the stage and won't be rendered any longer.</td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/display/DisplayObject.html#event:touch" class="signatureLink">touch</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when an object is touched.</td><td class="summaryTableOwnerCol"><a href="../../starling/display/DisplayObject.html">DisplayObject</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="autoScale"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">autoScale</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>autoScale:Boolean</code><p></p><p></p><p> Indicates whether the font size is automatically reduced if the complete text does
          not fit into the TextField. </p><p> The default value is <code>false</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get autoScale():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set autoScale(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="autoSize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">autoSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>autoSize:String</code><p></p><p></p><p> Specifies the type of auto-sizing the TextField will do.
          Note that any auto-sizing will implicitly deactivate all auto-scaling.
          </p><p> The default value is <code>none</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get autoSize():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set autoSize(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="batchable"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">batchable</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>batchable:Boolean</code><p></p><p></p><p> Indicates if TextField should be batched on rendering.
                   <p>Only batchable meshes can profit from the render cache; but batching large meshes
          may take up a lot of CPU time. Thus, for large bitmap font text fields (i.e. many
          glyphs) that are constantly changing (i.e. can't use the render cache anyway), it
          makes sense to deactivate batching.</p>
                   </p><p> The default value is <code>true</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get batchable():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set batchable(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="border"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">border</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>border:Boolean</code><p></p><p></p><p> Draws a border around the edges of the text field. Useful for visual debugging.
          </p><p> The default value is <code>false</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get border():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set border(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="defaultTextureFormat"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">defaultTextureFormat</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>defaultTextureFormat:String</code><p></p><p></p><p> The Context3D texture format that is used for rendering of all TrueType texts.
          The default (<pre>Context3DTextureFormat.BGRA_PACKED</pre>) provides a good
          compromise between quality and memory consumption; use <pre>BGRA</pre> for
          the highest quality. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get defaultTextureFormat():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function set defaultTextureFormat(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="format"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">format</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>format:<a href="../../starling/text/TextFormat.html">TextFormat</a></code><p></p><p></p><p> The format describes how the text will be rendered, describing the font name and size,
          color, alignment, etc.
                   <p>Note that you can edit the font properties directly; there's no need to reassign
          the format for the changes to show up.</p>
                   <div class="listing"><pre>
          var textField:TextField = new TextField(100, 30, "Hello Starling");
          textField.format.font = "Arial";
          textField.format.color = Color.RED;</pre></div>
                   </p><p> The default value is <code>Verdana, 12 pt, black, centered</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get format():<a href="../../starling/text/TextFormat.html">TextFormat</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set format(value:<a href="../../starling/text/TextFormat.html">TextFormat</a>):void</code><br/></div><a name="propertyDetail"></a><a name="height"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">height</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>height:Number</code>[override] <p></p><p></p><p>  The height of the object in pixels.
          Note that for objects in a 3D space (connected to a Sprite3D), this value might not
          be accurate until the object is part of the display list. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get height():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set height(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="isHtmlText"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isHtmlText</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isHtmlText:Boolean</code><p></p><p></p><p> Indicates if text should be interpreted as HTML code. For a description
          of the supported HTML subset, refer to the classic Flash 'TextField' documentation.
          Clickable hyperlinks and external images are not supported. Only works for
          TrueType fonts! </p><p> The default value is <code>false</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isHtmlText():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set isHtmlText(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="text"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">text</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>text:String</code><p></p><p></p><p> The displayed text. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get text():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set text(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="textBounds"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">textBounds</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>textBounds:Rectangle</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Returns the bounds of the text within the text field. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get textBounds():Rectangle</code><br/></div><a name="propertyDetail"></a><a name="width"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">width</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>width:Number</code>[override] <p></p><p></p><p>  The width of the object in pixels.
          Note that for objects in a 3D space (connected to a Sprite3D), this value might not
          be accurate until the object is part of the display list. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get width():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set width(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="wordWrap"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">wordWrap</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>wordWrap:Boolean</code><p></p><p></p><p> Indicates if the text should be wrapped at word boundaries if it does not fit into
          the TextField otherwise. </p><p> The default value is <code>true</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get wordWrap():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set wordWrap(value:Boolean):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="TextField()"></a><a name="TextField(int,int,String,starling.text.TextFormat)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TextField</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function TextField(width:int, height:int, text:String, format:<a href="../../starling/text/TextFormat.html">TextFormat</a> = null)</code><p></p><p> Create a new text field with the given properties. </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">width</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">text</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">format</span>:<a href="../../starling/text/TextFormat.html">TextFormat</a></code> (default = <code>null</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function dispose():void</code><p></p><p></p><p> Disposes the underlying texture data. </p></div><a name="getBitmapFont()"></a><a name="getBitmapFont(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getBitmapFont</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getBitmapFont(name:String):<a href="../../starling/text/BitmapFont.html">BitmapFont</a></code><p></p><p></p><p> Returns a registered bitmap font (or null, if the font has not been registered).
          The name is not case sensitive. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../starling/text/BitmapFont.html">BitmapFont</a></code></td></tr></table></div><a name="getBounds()"></a><a name="getBounds(starling.display.DisplayObject,flash.geom.Rectangle)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getBounds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function getBounds(targetSpace:<a href="../../starling/display/DisplayObject.html">DisplayObject</a>, out:Rectangle = null):Rectangle</code><p></p><p></p><p>   Returns a rectangle that completely encloses the object as it appears in another 
          coordinate system. If you pass an <code>out</code>-rectangle, the result will be
          stored in this rectangle instead of creating a new object. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">targetSpace</span>:<a href="../../starling/display/DisplayObject.html">DisplayObject</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">out</span>:Rectangle</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Rectangle</code></td></tr></table></div><a name="hitTest()"></a><a name="hitTest(flash.geom.Point)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hitTest</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function hitTest(localPoint:Point):<a href="../../starling/display/DisplayObject.html">DisplayObject</a></code><p></p><p></p><p>   Returns the object that is found topmost beneath a point in local coordinates, or nil
          if the test fails. Untouchable and invisible objects will cause the test to fail. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">localPoint</span>:Point</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../starling/display/DisplayObject.html">DisplayObject</a></code></td></tr></table></div><a name="registerBitmapFont()"></a><a name="registerBitmapFont(starling.text.BitmapFont,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">registerBitmapFont</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function registerBitmapFont(bitmapFont:<a href="../../starling/text/BitmapFont.html">BitmapFont</a>, name:String = null):String</code><p></p><p></p><p> Makes a bitmap font available at any TextField in the current stage3D context.
          The font is identified by its <code>name</code> (not case sensitive).
          Per default, the <code>name</code> property of the bitmap font will be used, but you
          can pass a custom name, as well. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">bitmapFont</span>:<a href="../../starling/text/BitmapFont.html">BitmapFont</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; the name of the font. </td></tr></table></div><a name="render()"></a><a name="render(starling.rendering.Painter)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">render</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function render(painter:<a href="../../starling/rendering/Painter.html">Painter</a>):void</code><p></p><p></p><p>   Renders the display object with the help of a painter object. Never call this method
          directly, except from within another render method.
                   </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">painter</span>:<a href="../../starling/rendering/Painter.html">Painter</a></code> &mdash; Captures the current render state and provides utility functions
                         for rendering.
         </td></tr></table></p></div><a name="unregisterBitmapFont()"></a><a name="unregisterBitmapFont(String,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unregisterBitmapFont</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function unregisterBitmapFont(name:String, dispose:Boolean = true):void</code><p></p><p></p><p> Unregisters the bitmap font and, optionally, disposes it. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">dispose</span>:Boolean</code> (default = <code>true</code>)<code></code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://starling-framework.org" target="_top">Starling Framework</a> | <a href="https://github.com/Gamua/Starling-Framework" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org" target="_top">Support Forum</a></footer><br/>Mon Feb 29 2016, 06:39 PM +01:00  </center></div></body></html><!--Starling Framework | Github Project | Support Forum<br/>Mon Feb 29 2016, 06:39 PM +01:00  -->