<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="AssetManager,starling.utils.AssetManager,AQUA,BLACK,BLUE,BOTTOM,CENTER,FUCHSIA,GRAY,GREEN,LEFT,LIME,MAROON,NAVY,NONE,NO_BORDER,OLIVE,PURPLE,RED,RIGHT,SHOW_ALL,SILVER,TEAL,TOP,WHITE,YELLOW,bottom,checkPolicyFile,indexID,isAIR,isApplicationActive,isDesktop,isLoading,keepAtlasXmls,keepFontXmls,left,numConnections,numIndices,numQueuedAssets,numVertices,platform,queue,right,scaleFactor,supportsDepthAndStencil,supportsVideoTexture,textureFormat,top,useMipMaps,verbose,version,vertexID,addByteArray,addObject,addSound,addTexture,addTextureAtlas,addXml,argb,calculateBounds,clamp,clean,clear,clone,compare,containsPoint,convertTo2D,convertTo3D,copyFrom,createAGALTexOperation,createOrthographicProjectionMatrix,createPerspectiveProjectionMatrix,deg2rad,dispose,enqueue,enqueueWithName,execute,executeWhenApplicationIsActive,extend,fit,format,getAlpha,getBasenameFromUrl,getBlue,getBounds,getBoundsProjected,getByteArray,getByteArrayNames,getExtensionFromUrl,getGreen,getMatrix,getMatrix3D,getName,getNextPowerOfTwo,getObject,getObjectNames,getPoint,getPoint3D,getPositions,getRectangle,getRed,getSound,getSoundNames,getTexture,getTextureAtlas,getTextureAtlasNames,getTextureLookupFlags,getTextureNames,getTextureVariantBits,getTextures,getXml,getXmlNames,initialize,intersect,intersectLineWithXYPlane,isEquivalent,isIdentity,isIdentity3D,isPointInTriangle,isValid,isValid,isValidHorizontal,isValidVertical,loadQueue,loadRawAsset,log,max,min,multiply,normalize,normalizeAngle,playSound,prependMatrix,prependRotation,prependScale,prependSkew,prependTranslation,purge,purgeQueue,putMatrix,putMatrix3D,putPoint,putPoint3D,putRectangle,rad2deg,removeByteArray,removeObject,removeSound,removeTexture,removeTextureAtlas,removeXml,requestContext3D,rgb,setSamplerStateAt,setTo,setTo,skew,toString,toString3D,toVector,transformCoords,transformCoords3D,transformData,transformPoint,transformPoint3D,trim,trimEnd,trimStart"><title>starling.utils.AssetManager</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AssetManager - Starling Framework Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Starling Framework Reference (v2.0)</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?starling/utils/AssetManager.html&amp;starling/utils/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AssetManager</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AssetManager"); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">starling.utils</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AssetManager</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AssetManager  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../starling/events/EventDispatcher.html">EventDispatcher</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p> The AssetManager handles loading and accessing a variety of asset types. You can 
      add assets directly (via the 'add...' methods) or asynchronously via a queue. This allows
      you to deal with assets in a unified way, no matter if they are loaded from a file, 
      directory, URL, or from an embedded object.
      
      <p>The class can deal with the following media types:
      <ul>
                     <li>Textures, either from Bitmaps or ATF data</li>
                     <li>Texture atlases</li>
                     <li>Bitmap Fonts</li>
                     <li>Sounds</li>
                     <li>XML data</li>
                     <li>JSON data</li>
                     <li>ByteArrays</li>
                  </ul>
               </p>
      
               <p>For more information on how to add assets from different sources, read the documentation
      of the "enqueue()" method.</p>
     
               <b>Context Loss</b>
      
               <p>When the stage3D context is lost (and you have enabled 'Starling.handleLostContext'),
      the AssetManager will automatically restore all loaded textures. To save memory, it will
      get them from their original sources. Since this is done asynchronously, your images might
      not reappear all at once, but during a timeframe of several seconds. If you want, you can
      pause your game during that time; the AssetManager dispatches an "Event.TEXTURES_RESTORED"
      event when all textures have been restored.</p>
               <b>Error handling</b>
               <p>Loading of some assets may fail while the queue is being processed. In that case, the
      AssetManager will dispatch events of type "IO_ERROR", "SECURITY_ERROR" or "PARSE_ERROR".
      You can listen to those events and handle the errors manually (e.g., you could enqueue
      them once again and retry, or provide placeholder textures). Queue processing will
      continue even when those events are dispatched.</p>
               <b>Using variable texture formats</b>
               <p>When you enqueue a texture, its properties for "format", "scale", "mipMapping", and
      "repeat" will reflect the settings of the AssetManager at the time they were enqueued.
      This means that you can enqueue a bunch of textures, then change the settings and enqueue
      some more. Like this:</p>
               <div class="listing"><pre>
      var appDir:File = File.applicationDirectory;
      var assets:AssetManager = new AssetManager();
      
      assets.textureFormat = Context3DTextureFormat.BGRA;
      assets.enqueue(appDir.resolvePath("textures/32bit"));
      
      assets.textureFormat = Context3DTextureFormat.BGRA_PACKED;
      assets.enqueue(appDir.resolvePath("textures/16bit"));
      
      assets.loadQueue(...);</pre></div>
            <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#checkPolicyFile" class="signatureLink">checkPolicyFile</a> : Boolean<div class="summaryTableDescription"> Specifies whether a check should be made for the existence of a URL policy file before
          loading an object from a remote server.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isLoading" class="signatureLink">isLoading</a> : Boolean<div class="summaryTableDescription">[read-only]  Indicates if a queue is currently being loaded.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#keepAtlasXmls" class="signatureLink">keepAtlasXmls</a> : Boolean<div class="summaryTableDescription"> Indicates if atlas XML data should be stored for access via the 'getXml' method.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#keepFontXmls" class="signatureLink">keepFontXmls</a> : Boolean<div class="summaryTableDescription"> Indicates if bitmap font XML data should be stored for access via the 'getXml' method.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#numConnections" class="signatureLink">numConnections</a> : int<div class="summaryTableDescription"> The maximum number of parallel connections that are spawned when loading the queue.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#numQueuedAssets" class="signatureLink">numQueuedAssets</a> : int<div class="summaryTableDescription">[read-only]  Returns the number of raw assets that have been enqueued, but not yet loaded.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scaleFactor" class="signatureLink">scaleFactor</a> : Number<div class="summaryTableDescription"> Textures that are created from Bitmaps or ATF files will have the scale factor
          assigned here.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#textureFormat" class="signatureLink">textureFormat</a> : String<div class="summaryTableDescription"> Textures that are created from Bitmaps will be uploaded to the GPU with the
          Context3DTextureFormat assigned to this property.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#useMipMaps" class="signatureLink">useMipMaps</a> : Boolean<div class="summaryTableDescription"> For bitmap textures, this flag indicates if mip maps should be generated when they 
          are loaded; for ATF textures, it indicates if mip maps are valid and should be
          used.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#verbose" class="signatureLink">verbose</a> : Boolean<div class="summaryTableDescription"> When activated, the class will trace information about added/enqueued assets.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#queue" class="signatureLink">queue</a> : Array<div class="summaryTableDescription">[read-only]  The queue contains one 'Object' for each enqueued asset.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#AssetManager()" class="signatureLink">AssetManager</a>(scaleFactor:Number = 1, useMipmaps:Boolean = false)</div><div class="summaryTableDescription"> Create a new AssetManager.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addByteArray()" class="signatureLink">addByteArray</a>(name:String, byteArray:ByteArray):void</div><div class="summaryTableDescription"> Register a byte array under a certain name.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#addEventListener()" class="signatureLink">addEventListener</a>(type:String, listener:Function):void</div><div class="summaryTableDescription"> Registers an event listener at a certain object.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addObject()" class="signatureLink">addObject</a>(name:String, object:Object):void</div><div class="summaryTableDescription"> Register an arbitrary object under a certain name.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addSound()" class="signatureLink">addSound</a>(name:String, sound:Sound):void</div><div class="summaryTableDescription"> Register a sound under a certain name.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addTexture()" class="signatureLink">addTexture</a>(name:String, texture:<a href="../../starling/textures/Texture.html">Texture</a>):void</div><div class="summaryTableDescription"> Register a texture under a certain name.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addTextureAtlas()" class="signatureLink">addTextureAtlas</a>(name:String, atlas:<a href="../../starling/textures/TextureAtlas.html">TextureAtlas</a>):void</div><div class="summaryTableDescription"> Register a texture atlas under a certain name.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addXml()" class="signatureLink">addXml</a>(name:String, xml:XML):void</div><div class="summaryTableDescription"> Register an XML object under a certain name.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#dispatchEvent()" class="signatureLink">dispatchEvent</a>(event:<a href="../../starling/events/Event.html">Event</a>):void</div><div class="summaryTableDescription"> Dispatches an event to all objects that have registered listeners for its type.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#dispatchEventWith()" class="signatureLink">dispatchEventWith</a>(type:String, bubbles:Boolean = false, data:Object = null):void</div><div class="summaryTableDescription"> Dispatches an event with the given parameters to all objects that have registered 
          listeners for the given type.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription"> Disposes all contained textures, XMLs and ByteArrays.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#enqueue()" class="signatureLink">enqueue</a>(... rawAssets):void</div><div class="summaryTableDescription"> Enqueues one or more raw assets; they will only be available after successfully 
          executing the "loadQueue" method.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#enqueueWithName()" class="signatureLink">enqueueWithName</a>(asset:Object, name:String = null, options:<a href="../../starling/textures/TextureOptions.html">TextureOptions</a> = null):String</div><div class="summaryTableDescription"> Enqueues a single asset with a custom name that can be used to access it later.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getByteArray()" class="signatureLink">getByteArray</a>(name:String):ByteArray</div><div class="summaryTableDescription"> Returns a byte array with a certain name, or null if it's not found.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getByteArrayNames()" class="signatureLink">getByteArrayNames</a>(prefix:String, out:Vector.&lt;String&gt; = null):Vector.&lt;String&gt;</div><div class="summaryTableDescription"> Returns all byte array names that start with a certain string, sorted alphabetically.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getObject()" class="signatureLink">getObject</a>(name:String):Object</div><div class="summaryTableDescription"> Returns an object with a certain name, or null if it's not found.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getObjectNames()" class="signatureLink">getObjectNames</a>(prefix:String, out:Vector.&lt;String&gt; = null):Vector.&lt;String&gt;</div><div class="summaryTableDescription"> Returns all object names that start with a certain string, sorted alphabetically.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getSound()" class="signatureLink">getSound</a>(name:String):Sound</div><div class="summaryTableDescription"> Returns a sound with a certain name, or null if it's not found.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getSoundNames()" class="signatureLink">getSoundNames</a>(prefix:String, out:Vector.&lt;String&gt; = null):Vector.&lt;String&gt;</div><div class="summaryTableDescription"> Returns all sound names that start with a certain string, sorted alphabetically.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTexture()" class="signatureLink">getTexture</a>(name:String):<a href="../../starling/textures/Texture.html">Texture</a></div><div class="summaryTableDescription"> Returns a texture with a certain name.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTextureAtlas()" class="signatureLink">getTextureAtlas</a>(name:String):<a href="../../starling/textures/TextureAtlas.html">TextureAtlas</a></div><div class="summaryTableDescription"> Returns a texture atlas with a certain name, or null if it's not found.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTextureAtlasNames()" class="signatureLink">getTextureAtlasNames</a>(prefix:String, out:Vector.&lt;String&gt; = null):Vector.&lt;String&gt;</div><div class="summaryTableDescription"> Returns all texture atlas names that start with a certain string, sorted alphabetically.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTextureNames()" class="signatureLink">getTextureNames</a>(prefix:String, out:Vector.&lt;String&gt; = null):Vector.&lt;String&gt;</div><div class="summaryTableDescription"> Returns all texture names that start with a certain string, sorted alphabetically.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTextures()" class="signatureLink">getTextures</a>(prefix:String, out:Vector.&lt;<a href="../../starling/textures/Texture.html">Texture</a>&gt; = null):Vector.&lt;<a href="../../starling/textures/Texture.html">Texture</a>&gt;</div><div class="summaryTableDescription"> Returns all textures that start with a certain string, sorted alphabetically
          (especially useful for "MovieClip").</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getXml()" class="signatureLink">getXml</a>(name:String):XML</div><div class="summaryTableDescription"> Returns an XML with a certain name, or null if it's not found.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getXmlNames()" class="signatureLink">getXmlNames</a>(prefix:String, out:Vector.&lt;String&gt; = null):Vector.&lt;String&gt;</div><div class="summaryTableDescription"> Returns all XML names that start with a certain string, sorted alphabetically.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#hasEventListener()" class="signatureLink">hasEventListener</a>(type:String, listener:Function = null):Boolean</div><div class="summaryTableDescription"> If called with one argument, figures out if there are any listeners registered for
          the given event type.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#loadQueue()" class="signatureLink">loadQueue</a>(onProgress:Function):void</div><div class="summaryTableDescription"> Loads all enqueued assets asynchronously.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#playSound()" class="signatureLink">playSound</a>(name:String, startTime:Number = 0, loops:int = 0, transform:SoundTransform = null):SoundChannel</div><div class="summaryTableDescription"> Generates a new SoundChannel object to play back the sound.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#purge()" class="signatureLink">purge</a>():void</div><div class="summaryTableDescription"> Removes assets of all types (disposing them along the way), empties the queue and
          aborts any pending load operations.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#purgeQueue()" class="signatureLink">purgeQueue</a>():void</div><div class="summaryTableDescription"> Empties the queue and aborts any pending load operations.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeByteArray()" class="signatureLink">removeByteArray</a>(name:String, dispose:Boolean = true):void</div><div class="summaryTableDescription"> Removes a certain byte array, optionally disposing its memory right away.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#removeEventListener()" class="signatureLink">removeEventListener</a>(type:String, listener:Function):void</div><div class="summaryTableDescription"> Removes an event listener from the object.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/events/EventDispatcher.html#removeEventListeners()" class="signatureLink">removeEventListeners</a>(type:String = null):void</div><div class="summaryTableDescription"> Removes all event listeners with a certain type, or all of them if type is null.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/events/EventDispatcher.html">EventDispatcher</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeObject()" class="signatureLink">removeObject</a>(name:String):void</div><div class="summaryTableDescription"> Removes a certain object.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeSound()" class="signatureLink">removeSound</a>(name:String):void</div><div class="summaryTableDescription"> Removes a certain sound.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeTexture()" class="signatureLink">removeTexture</a>(name:String, dispose:Boolean = true):void</div><div class="summaryTableDescription"> Removes a certain texture, optionally disposing it.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeTextureAtlas()" class="signatureLink">removeTextureAtlas</a>(name:String, dispose:Boolean = true):void</div><div class="summaryTableDescription"> Removes a certain texture atlas, optionally disposing it.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeXml()" class="signatureLink">removeXml</a>(name:String, dispose:Boolean = true):void</div><div class="summaryTableDescription"> Removes a certain Xml object, optionally disposing it.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getBasenameFromUrl()" class="signatureLink">getBasenameFromUrl</a>(url:String):String</div><div class="summaryTableDescription"> Extracts the base name of a file path or URL, i.e.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getExtensionFromUrl()" class="signatureLink">getExtensionFromUrl</a>(url:String):String</div><div class="summaryTableDescription"> Extracts the file extension from an URL.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getName()" class="signatureLink">getName</a>(rawAsset:Object):String</div><div class="summaryTableDescription"> This method is called by 'enqueue' to determine the name under which an asset will be
          accessible; override it if you need a custom naming scheme.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#loadRawAsset()" class="signatureLink">loadRawAsset</a>(rawAsset:Object, onProgress:Function, onComplete:Function):void</div><div class="summaryTableDescription"> This method is called internally for each element of the queue when it is loaded.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#log()" class="signatureLink">log</a>(message:String):void</div><div class="summaryTableDescription"> This method is called during loading of assets when 'verbose' is activated.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#transformData()" class="signatureLink">transformData</a>(data:ByteArray, url:String):ByteArray</div><div class="summaryTableDescription"> This method is called when raw byte data has been loaded from an URL or a file.</div></td><td class="summaryTableOwnerCol">AssetManager</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:ioError" class="signatureLink">ioError</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when an URLLoader fails with an IO_ERROR while processing the queue.</td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:parseError" class="signatureLink">parseError</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when an XML or JSON file couldn't be parsed.</td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:securityError" class="signatureLink">securityError</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when an URLLoader fails with a SECURITY_ERROR while processing the queue.</td><td class="summaryTableOwnerCol">AssetManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:texturesRestored" class="signatureLink">texturesRestored</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when all textures have been restored after a context loss.</td><td class="summaryTableOwnerCol">AssetManager</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="checkPolicyFile"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">checkPolicyFile</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>checkPolicyFile:Boolean</code><p></p><p></p><p> Specifies whether a check should be made for the existence of a URL policy file before
          loading an object from a remote server. More information about this topic can be found 
          in the 'flash.system.LoaderContext' documentation. </p><p> The default value is <code>false</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get checkPolicyFile():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set checkPolicyFile(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="isLoading"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isLoading</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isLoading:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Indicates if a queue is currently being loaded. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isLoading():Boolean</code><br/></div><a name="propertyDetail"></a><a name="keepAtlasXmls"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">keepAtlasXmls</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>keepAtlasXmls:Boolean</code><p></p><p></p><p> Indicates if atlas XML data should be stored for access via the 'getXml' method.
          If true, you can access an XML under the same name as the atlas.
          If false, XMLs will be disposed when the atlas was created. </p><p> The default value is <code>false.</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get keepAtlasXmls():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set keepAtlasXmls(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="keepFontXmls"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">keepFontXmls</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>keepFontXmls:Boolean</code><p></p><p></p><p> Indicates if bitmap font XML data should be stored for access via the 'getXml' method.
          If true, you can access an XML under the same name as the bitmap font.
          If false, XMLs will be disposed when the font was created. </p><p> The default value is <code>false.</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get keepFontXmls():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set keepFontXmls(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="numConnections"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">numConnections</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>numConnections:int</code><p></p><p></p><p> The maximum number of parallel connections that are spawned when loading the queue.
          More connections can reduce loading times, but require more memory. </p><p> The default value is <code>3.</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numConnections():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set numConnections(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="numQueuedAssets"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">numQueuedAssets</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>numQueuedAssets:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Returns the number of raw assets that have been enqueued, but not yet loaded. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numQueuedAssets():int</code><br/></div><a name="propertyDetail"></a><a name="queue"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">queue</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>queue:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The queue contains one 'Object' for each enqueued asset. Each object has 'asset'
          and 'name' properties, pointing to the raw asset and its name, respectively. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get queue():Array</code><br/></div><a name="propertyDetail"></a><a name="scaleFactor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scaleFactor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>scaleFactor:Number</code><p></p><p></p><p> Textures that are created from Bitmaps or ATF files will have the scale factor
          assigned here. </p><p> The default value is <code>1</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scaleFactor():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set scaleFactor(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="textureFormat"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">textureFormat</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>textureFormat:String</code><p></p><p></p><p> Textures that are created from Bitmaps will be uploaded to the GPU with the
          <code>Context3DTextureFormat</code> assigned to this property. </p><p> The default value is <code>"bgra"</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get textureFormat():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set textureFormat(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="useMipMaps"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">useMipMaps</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>useMipMaps:Boolean</code><p></p><p></p><p> For bitmap textures, this flag indicates if mip maps should be generated when they 
          are loaded; for ATF textures, it indicates if mip maps are valid and should be
          used. </p><p> The default value is <code>false</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get useMipMaps():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set useMipMaps(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="verbose"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">verbose</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>verbose:Boolean</code><p></p><p></p><p> When activated, the class will trace information about added/enqueued assets.
          </p><p> The default value is <code>true</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get verbose():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set verbose(value:Boolean):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="AssetManager()"></a><a name="AssetManager(Number,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AssetManager</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function AssetManager(scaleFactor:Number = 1, useMipmaps:Boolean = false)</code><p></p><p> Create a new AssetManager. The 'scaleFactor' and 'useMipmaps' parameters define
          how enqueued bitmaps will be converted to textures. </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">scaleFactor</span>:Number</code> (default = <code>1</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">useMipmaps</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addByteArray()"></a><a name="addByteArray(String,flash.utils.ByteArray)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addByteArray</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addByteArray(name:String, byteArray:ByteArray):void</code><p></p><p></p><p> Register a byte array under a certain name. It will be available right away.
          If the name was already taken, the existing byte array will be cleared and replaced
          by the new one. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">byteArray</span>:ByteArray</code></td></tr></table></p></div><a name="addObject()"></a><a name="addObject(String,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addObject(name:String, object:Object):void</code><p></p><p></p><p> Register an arbitrary object under a certain name. It will be available right away. 
          If the name was already taken, the existing object will be replaced by the new one. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">object</span>:Object</code></td></tr></table></p></div><a name="addSound()"></a><a name="addSound(String,flash.media.Sound)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addSound</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addSound(name:String, sound:Sound):void</code><p></p><p></p><p> Register a sound under a certain name. It will be available right away.
          If the name was already taken, the existing sound will be replaced by the new one. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">sound</span>:Sound</code></td></tr></table></p></div><a name="addTexture()"></a><a name="addTexture(String,starling.textures.Texture)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addTexture</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addTexture(name:String, texture:<a href="../../starling/textures/Texture.html">Texture</a>):void</code><p></p><p></p><p> Register a texture under a certain name. It will be available right away.
          If the name was already taken, the existing texture will be disposed and replaced
          by the new one. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">texture</span>:<a href="../../starling/textures/Texture.html">Texture</a></code></td></tr></table></p></div><a name="addTextureAtlas()"></a><a name="addTextureAtlas(String,starling.textures.TextureAtlas)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addTextureAtlas</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addTextureAtlas(name:String, atlas:<a href="../../starling/textures/TextureAtlas.html">TextureAtlas</a>):void</code><p></p><p></p><p> Register a texture atlas under a certain name. It will be available right away. 
          If the name was already taken, the existing atlas will be disposed and replaced
          by the new one. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">atlas</span>:<a href="../../starling/textures/TextureAtlas.html">TextureAtlas</a></code></td></tr></table></p></div><a name="addXml()"></a><a name="addXml(String,XML)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addXml</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addXml(name:String, xml:XML):void</code><p></p><p></p><p> Register an XML object under a certain name. It will be available right away.
          If the name was already taken, the existing XML will be disposed and replaced
          by the new one. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">xml</span>:XML</code></td></tr></table></p></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p> Disposes all contained textures, XMLs and ByteArrays.
                   <p>Beware that all references to the assets will remain intact, even though the assets
          are no longer valid. Call 'purge' if you want to remove all resources and reuse
          the AssetManager later.</p>
         </p></div><a name="enqueue()"></a><a name="enqueue(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">enqueue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function enqueue(... rawAssets):void</code><p></p><p></p><p> Enqueues one or more raw assets; they will only be available after successfully 
          executing the "loadQueue" method. This method accepts a variety of different objects:
          
          <ul>
            <li>Strings or URLRequests containing an URL to a local or remote resource. Supported
                types: <code>png, jpg, gif, atf, mp3, xml, fnt, json, binary</code>.</li>
            <li>Instances of the File class (AIR only) pointing to a directory or a file.
                Directories will be scanned recursively for all supported types.</li>
            <li>Classes that contain <code>static</code> embedded assets.</li>
            <li>If the file extension is not recognized, the data is analyzed to see if
                contains XML or JSON data. If it's neither, it is stored as ByteArray.</li>
          </ul>
          
          <p>Suitable object names are extracted automatically: A file named "image.png" will be
          accessible under the name "image". When enqueuing embedded assets via a class, 
          the variable name of the embedded object will be used as its name. An exception
          are texture atlases: they will have the same name as the actual texture they are
          referencing.</p>
          
          <p>XMLs that contain texture atlases or bitmap fonts are processed directly: fonts are
          registered at the TextField class, atlas textures can be acquired with the
          "getTexture()" method. All other XMLs are available via "getXml()".</p>
          
          <p>If you pass in JSON data, it will be parsed into an object and will be available via
          "getObject()".</p>
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">rawAssets</span></code></td></tr></table></p></div><a name="enqueueWithName()"></a><a name="enqueueWithName(Object,String,starling.textures.TextureOptions)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">enqueueWithName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function enqueueWithName(asset:Object, name:String = null, options:<a href="../../starling/textures/TextureOptions.html">TextureOptions</a> = null):String</code><p></p><p></p><p> Enqueues a single asset with a custom name that can be used to access it later.
          If the asset is a texture, you can also add custom texture options.
          
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">asset</span>:Object</code> &mdash;    The asset that will be enqueued; accepts the same objects as the
                          'enqueue' method.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> (default = <code>null</code>)<code></code> &mdash;     The name under which the asset will be found later. If you pass null or
                          omit the parameter, it's attempted to generate a name automatically.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">options</span>:<a href="../../starling/textures/TextureOptions.html">TextureOptions</a></code> (default = <code>null</code>)<code></code> &mdash;  Custom options that will be used if 'asset' points to texture data.
          </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; the name with which the asset was registered.
         </td></tr></table></div><a name="getBasenameFromUrl()"></a><a name="getBasenameFromUrl(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getBasenameFromUrl</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function getBasenameFromUrl(url:String):String</code><p></p><p></p><p> Extracts the base name of a file path or URL, i.e. the file name without extension. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">url</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><a name="getByteArray()"></a><a name="getByteArray(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getByteArray</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getByteArray(name:String):ByteArray</code><p></p><p></p><p> Returns a byte array with a certain name, or null if it's not found. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ByteArray</code></td></tr></table></div><a name="getByteArrayNames()"></a><a name="getByteArrayNames(String,Vector$String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getByteArrayNames</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getByteArrayNames(prefix:String, out:Vector.&lt;String&gt; = null):Vector.&lt;String&gt;</code><p></p><p></p><p> Returns all byte array names that start with a certain string, sorted alphabetically. 
          If you pass an <code>out</code>-vector, the names will be added to that vector. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">prefix</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">out</span>:Vector.&lt;String&gt;</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector.&lt;String&gt;</code></td></tr></table></div><a name="getExtensionFromUrl()"></a><a name="getExtensionFromUrl(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getExtensionFromUrl</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function getExtensionFromUrl(url:String):String</code><p></p><p></p><p> Extracts the file extension from an URL. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">url</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><a name="getName()"></a><a name="getName(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function getName(rawAsset:Object):String</code><p></p><p></p><p> This method is called by 'enqueue' to determine the name under which an asset will be
          accessible; override it if you need a custom naming scheme. Note that this method won't
          be called for embedded assets.
                   </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">rawAsset</span>:Object</code> &mdash;   either a String, an URLRequest or a FileReference.
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><a name="getObject()"></a><a name="getObject(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getObject(name:String):Object</code><p></p><p></p><p> Returns an object with a certain name, or null if it's not found. Enqueued JSON
          data is parsed and can be accessed with this method. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code></td></tr></table></div><a name="getObjectNames()"></a><a name="getObjectNames(String,Vector$String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getObjectNames</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getObjectNames(prefix:String, out:Vector.&lt;String&gt; = null):Vector.&lt;String&gt;</code><p></p><p></p><p> Returns all object names that start with a certain string, sorted alphabetically. 
          If you pass an <code>out</code>-vector, the names will be added to that vector. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">prefix</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">out</span>:Vector.&lt;String&gt;</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector.&lt;String&gt;</code></td></tr></table></div><a name="getSound()"></a><a name="getSound(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getSound</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getSound(name:String):Sound</code><p></p><p></p><p> Returns a sound with a certain name, or null if it's not found. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Sound</code></td></tr></table></div><a name="getSoundNames()"></a><a name="getSoundNames(String,Vector$String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getSoundNames</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getSoundNames(prefix:String, out:Vector.&lt;String&gt; = null):Vector.&lt;String&gt;</code><p></p><p></p><p> Returns all sound names that start with a certain string, sorted alphabetically.
          If you pass an <code>out</code>-vector, the names will be added to that vector. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">prefix</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">out</span>:Vector.&lt;String&gt;</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector.&lt;String&gt;</code></td></tr></table></div><a name="getTexture()"></a><a name="getTexture(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTexture</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getTexture(name:String):<a href="../../starling/textures/Texture.html">Texture</a></code><p></p><p></p><p> Returns a texture with a certain name. The method first looks through the directly
          added textures; if no texture with that name is found, it scans through all 
          texture atlases. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../starling/textures/Texture.html">Texture</a></code></td></tr></table></div><a name="getTextureAtlas()"></a><a name="getTextureAtlas(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTextureAtlas</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getTextureAtlas(name:String):<a href="../../starling/textures/TextureAtlas.html">TextureAtlas</a></code><p></p><p></p><p> Returns a texture atlas with a certain name, or null if it's not found. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../starling/textures/TextureAtlas.html">TextureAtlas</a></code></td></tr></table></div><a name="getTextureAtlasNames()"></a><a name="getTextureAtlasNames(String,Vector$String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTextureAtlasNames</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getTextureAtlasNames(prefix:String, out:Vector.&lt;String&gt; = null):Vector.&lt;String&gt;</code><p></p><p></p><p> Returns all texture atlas names that start with a certain string, sorted alphabetically.
          If you pass an <code>out</code>-vector, the names will be added to that vector. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">prefix</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">out</span>:Vector.&lt;String&gt;</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector.&lt;String&gt;</code></td></tr></table></div><a name="getTextureNames()"></a><a name="getTextureNames(String,Vector$String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTextureNames</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getTextureNames(prefix:String, out:Vector.&lt;String&gt; = null):Vector.&lt;String&gt;</code><p></p><p></p><p> Returns all texture names that start with a certain string, sorted alphabetically. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">prefix</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">out</span>:Vector.&lt;String&gt;</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector.&lt;String&gt;</code></td></tr></table></div><a name="getTextures()"></a><a name="getTextures(String,Vector$starling.textures.Texture)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTextures</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getTextures(prefix:String, out:Vector.&lt;<a href="../../starling/textures/Texture.html">Texture</a>&gt; = null):Vector.&lt;<a href="../../starling/textures/Texture.html">Texture</a>&gt;</code><p></p><p></p><p> Returns all textures that start with a certain string, sorted alphabetically
          (especially useful for "MovieClip"). </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">prefix</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">out</span>:Vector.&lt;<a href="../../starling/textures/Texture.html">Texture</a>&gt;</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector.&lt;<a href="../../starling/textures/Texture.html">Texture</a>&gt;</code></td></tr></table></div><a name="getXml()"></a><a name="getXml(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getXml</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getXml(name:String):XML</code><p></p><p></p><p> Returns an XML with a certain name, or null if it's not found. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>XML</code></td></tr></table></div><a name="getXmlNames()"></a><a name="getXmlNames(String,Vector$String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getXmlNames</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getXmlNames(prefix:String, out:Vector.&lt;String&gt; = null):Vector.&lt;String&gt;</code><p></p><p></p><p> Returns all XML names that start with a certain string, sorted alphabetically. 
          If you pass an <code>out</code>-vector, the names will be added to that vector. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">prefix</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">out</span>:Vector.&lt;String&gt;</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector.&lt;String&gt;</code></td></tr></table></div><a name="loadQueue()"></a><a name="loadQueue(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadQueue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function loadQueue(onProgress:Function):void</code><p></p><p></p><p> Loads all enqueued assets asynchronously. The 'onProgress' function will be called
          with a 'ratio' between '0.0' and '1.0', with '1.0' meaning that it's complete.
                   <p>When you call this method, the manager will save a reference to "Starling.current";
          all textures that are loaded will be accessible only from within this instance. Thus,
          if you are working with more than one Starling instance, be sure to call
          "makeCurrent()" on the appropriate instance before processing the queue.</p>
                   </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">onProgress</span>:Function</code> &mdash; <code>function(ratio:Number):void;</code>
         </td></tr></table></p></div><a name="loadRawAsset()"></a><a name="loadRawAsset(Object,Function,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadRawAsset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function loadRawAsset(rawAsset:Object, onProgress:Function, onComplete:Function):void</code><p></p><p></p><p> This method is called internally for each element of the queue when it is loaded.
          'rawAsset' is typically either a class (pointing to an embedded asset) or a string
          (containing the path to a file). For texture data, it will also be called after a
          context loss.
                   <p>The method has to transform this object into one of the types that the AssetManager
          can work with, e.g. a Bitmap, a Sound, XML data, or a ByteArray. This object needs to
          be passed to the 'onComplete' callback.</p>
                   <p>The calling method will then process this data accordingly (e.g. a Bitmap will be
          transformed into a texture). Unknown types will be available via 'getObject()'.</p>
                   <p>When overriding this method, you can call 'onProgress' with a number between 0 and 1
          to update the total queue loading progress.</p>
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">rawAsset</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">onProgress</span>:Function</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">onComplete</span>:Function</code></td></tr></table></p></div><a name="log()"></a><a name="log(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">log</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function log(message:String):void</code><p></p><p></p><p> This method is called during loading of assets when 'verbose' is activated. Per
          default, it traces 'message' to the console. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">message</span>:String</code></td></tr></table></p></div><a name="playSound()"></a><a name="playSound(String,Number,int,flash.media.SoundTransform)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">playSound</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function playSound(name:String, startTime:Number = 0, loops:int = 0, transform:SoundTransform = null):SoundChannel</code><p></p><p></p><p> Generates a new SoundChannel object to play back the sound. This method returns a 
          SoundChannel object, which you can access to stop the sound and to control volume. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">startTime</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">loops</span>:int</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">transform</span>:SoundTransform</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>SoundChannel</code></td></tr></table></div><a name="purge()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">purge</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function purge():void</code><p></p><p></p><p> Removes assets of all types (disposing them along the way), empties the queue and
          aborts any pending load operations. </p></div><a name="purgeQueue()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">purgeQueue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function purgeQueue():void</code><p></p><p></p><p> Empties the queue and aborts any pending load operations. </p></div><a name="removeByteArray()"></a><a name="removeByteArray(String,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeByteArray</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeByteArray(name:String, dispose:Boolean = true):void</code><p></p><p></p><p> Removes a certain byte array, optionally disposing its memory right away. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">dispose</span>:Boolean</code> (default = <code>true</code>)<code></code></td></tr></table></p></div><a name="removeObject()"></a><a name="removeObject(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeObject(name:String):void</code><p></p><p></p><p> Removes a certain object. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr></table></p></div><a name="removeSound()"></a><a name="removeSound(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeSound</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeSound(name:String):void</code><p></p><p></p><p> Removes a certain sound. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr></table></p></div><a name="removeTexture()"></a><a name="removeTexture(String,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeTexture</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeTexture(name:String, dispose:Boolean = true):void</code><p></p><p></p><p> Removes a certain texture, optionally disposing it. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">dispose</span>:Boolean</code> (default = <code>true</code>)<code></code></td></tr></table></p></div><a name="removeTextureAtlas()"></a><a name="removeTextureAtlas(String,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeTextureAtlas</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeTextureAtlas(name:String, dispose:Boolean = true):void</code><p></p><p></p><p> Removes a certain texture atlas, optionally disposing it. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">dispose</span>:Boolean</code> (default = <code>true</code>)<code></code></td></tr></table></p></div><a name="removeXml()"></a><a name="removeXml(String,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeXml</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeXml(name:String, dispose:Boolean = true):void</code><p></p><p></p><p> Removes a certain Xml object, optionally disposing it. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">dispose</span>:Boolean</code> (default = <code>true</code>)<code></code></td></tr></table></p></div><a name="transformData()"></a><a name="transformData(flash.utils.ByteArray,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">transformData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function transformData(data:ByteArray, url:String):ByteArray</code><p></p><p></p><p> This method is called when raw byte data has been loaded from an URL or a file.
          Override it to process the downloaded data in some way (e.g. decompression) or
          to cache it on disk.
                   <p>It's okay to call one (or more) of the 'add...' methods from here. If the binary
          data contains multiple objects, this allows you to process all of them at once.
          Return 'null' to abort processing of the current item.</p> </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:ByteArray</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">url</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ByteArray</code></td></tr></table></div><div class="detailSectionHeader"> Event Detail </div><a name="event:ioError"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ioError</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../starling/events/Event.html"><code>starling.events.Event</code></a><br/><p></p><p></p><p></p><p> Dispatched when an URLLoader fails with an IO_ERROR while processing the queue.
      The 'data' property of the Event contains the URL-String that could not be loaded. </p></div><a name="event:parseError"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">parseError</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../starling/events/Event.html"><code>starling.events.Event</code></a><br/><p></p><p></p><p></p><p> Dispatched when an XML or JSON file couldn't be parsed.
      The 'data' property of the Event contains the name of the asset that could not be parsed. </p></div><a name="event:securityError"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">securityError</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../starling/events/Event.html"><code>starling.events.Event</code></a><br/><p></p><p></p><p></p><p> Dispatched when an URLLoader fails with a SECURITY_ERROR while processing the queue.
      The 'data' property of the Event contains the URL-String that could not be loaded. </p></div><a name="event:texturesRestored"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">texturesRestored</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../starling/events/Event.html"><code>starling.events.Event</code></a><br/><p></p><p></p><p></p><p> Dispatched when all textures have been restored after a context loss. </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://starling-framework.org" target="_top">Starling Framework</a> | <a href="https://github.com/Gamua/Starling-Framework" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org" target="_top">Support Forum</a></footer><br/>Mon Feb 29 2016, 06:39 PM +01:00  </center></div></body></html><!--Starling Framework | Github Project | Support Forum<br/>Mon Feb 29 2016, 06:39 PM +01:00  -->