<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Pool,starling.utils.Pool,addByteArray,addObject,addSound,addTexture,addTextureAtlas,addXml,argb,calculateBounds,clamp,clean,clear,clone,compare,containsPoint,convertTo2D,convertTo3D,copyFrom,createAGALTexOperation,createOrthographicProjectionMatrix,createPerspectiveProjectionMatrix,deg2rad,dispose,enqueue,enqueueWithName,execute,executeWhenApplicationIsActive,extend,fit,format,getAlpha,getBasenameFromUrl,getBlue,getBounds,getBoundsProjected,getByteArray,getByteArrayNames,getExtensionFromUrl,getGreen,getMatrix,getMatrix3D,getName,getNextPowerOfTwo,getObject,getObjectNames,getPoint,getPoint3D,getPositions,getRectangle,getRed,getSound,getSoundNames,getTexture,getTextureAtlas,getTextureAtlasNames,getTextureLookupFlags,getTextureNames,getTextureVariantBits,getTextures,getXml,getXmlNames,initialize,intersect,intersectLineWithXYPlane,isEquivalent,isIdentity,isIdentity3D,isPointInTriangle,isValid,isValid,isValidHorizontal,isValidVertical,loadQueue,loadRawAsset,log,max,min,multiply,normalize,normalizeAngle,playSound,prependMatrix,prependRotation,prependScale,prependSkew,prependTranslation,purge,purgeQueue,putMatrix,putMatrix3D,putPoint,putPoint3D,putRectangle,rad2deg,removeByteArray,removeObject,removeSound,removeTexture,removeTextureAtlas,removeXml,requestContext3D,rgb,setSamplerStateAt,setTo,setTo,skew,toString,toString3D,toVector,transformCoords,transformCoords3D,transformData,transformPoint,transformPoint3D,trim,trimEnd,trimStart"><title>starling.utils.Pool</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Pool - Starling Framework Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Starling Framework Reference (v2.0)</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?starling/utils/Pool.html&amp;starling/utils/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Pool</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Pool"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">starling.utils</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Pool</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Pool  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p> A simple object pool supporting the most basic utility objects.
           <p>If you want to retrieve an object, but the pool does not contain any more instances,
      it will silently create a new one.</p>
               <p>It's important that you use the pool in a balanced way, i.e. don't just "get" or "put"
      alone! Always make the calls in pairs; whenever you get an object, be sure to put it back
      later, and the other way round. Otherwise, the pool will empty or (even worse) grow
      in size uncontrolled.</p>
            <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getMatrix()" class="signatureLink">getMatrix</a>(a:Number = 1, b:Number = 0, c:Number = 0, d:Number = 1, tx:Number = 0, ty:Number = 0):Matrix</div><div class="summaryTableDescription">[static]  Retrieves a Matrix instance from the pool.</div></td><td class="summaryTableOwnerCol">Pool</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getMatrix3D()" class="signatureLink">getMatrix3D</a>(identity:Boolean = true):Matrix3D</div><div class="summaryTableDescription">[static]  Retrieves a Matrix3D instance from the pool.</div></td><td class="summaryTableOwnerCol">Pool</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getPoint()" class="signatureLink">getPoint</a>(x:Number = 0, y:Number = 0):Point</div><div class="summaryTableDescription">[static]  Retrieves a Point instance from the pool.</div></td><td class="summaryTableOwnerCol">Pool</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getPoint3D()" class="signatureLink">getPoint3D</a>(x:Number = 0, y:Number = 0, z:Number = 0):Vector3D</div><div class="summaryTableDescription">[static]  Retrieves a Vector3D instance from the pool.</div></td><td class="summaryTableOwnerCol">Pool</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getRectangle()" class="signatureLink">getRectangle</a>(x:Number = 0, y:Number = 0, width:Number = 0, height:Number = 0):Rectangle</div><div class="summaryTableDescription">[static]  Retrieves a Rectangle instance from the pool.</div></td><td class="summaryTableOwnerCol">Pool</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#putMatrix()" class="signatureLink">putMatrix</a>(matrix:Matrix):void</div><div class="summaryTableDescription">[static]  Stores a Matrix instance in the pool.</div></td><td class="summaryTableOwnerCol">Pool</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#putMatrix3D()" class="signatureLink">putMatrix3D</a>(matrix:Matrix3D):void</div><div class="summaryTableDescription">[static]  Stores a Matrix3D instance in the pool.</div></td><td class="summaryTableOwnerCol">Pool</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#putPoint()" class="signatureLink">putPoint</a>(point:Point):void</div><div class="summaryTableDescription">[static]  Stores a Point instance in the pool.</div></td><td class="summaryTableOwnerCol">Pool</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#putPoint3D()" class="signatureLink">putPoint3D</a>(point:Vector3D):void</div><div class="summaryTableDescription">[static]  Stores a Vector3D instance in the pool.</div></td><td class="summaryTableOwnerCol">Pool</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#putRectangle()" class="signatureLink">putRectangle</a>(rectangle:Rectangle):void</div><div class="summaryTableDescription">[static]  Stores a Rectangle instance in the pool.</div></td><td class="summaryTableOwnerCol">Pool</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getMatrix()"></a><a name="getMatrix(Number,Number,Number,Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getMatrix</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function getMatrix(a:Number = 1, b:Number = 0, c:Number = 0, d:Number = 1, tx:Number = 0, ty:Number = 0):Matrix</code><p></p><p></p><p> Retrieves a Matrix instance from the pool. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">a</span>:Number</code> (default = <code>1</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">b</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">c</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">d</span>:Number</code> (default = <code>1</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">tx</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">ty</span>:Number</code> (default = <code>0</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Matrix</code></td></tr></table></div><a name="getMatrix3D()"></a><a name="getMatrix3D(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getMatrix3D</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getMatrix3D(identity:Boolean = true):Matrix3D</code><p></p><p></p><p> Retrieves a Matrix3D instance from the pool.
                   </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">identity</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash;   If enabled, the matrix will be reset to the identity.
                            Otherwise, its contents is undefined.
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Matrix3D</code></td></tr></table></div><a name="getPoint()"></a><a name="getPoint(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getPoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getPoint(x:Number = 0, y:Number = 0):Point</code><p></p><p></p><p> Retrieves a Point instance from the pool. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">x</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y</span>:Number</code> (default = <code>0</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Point</code></td></tr></table></div><a name="getPoint3D()"></a><a name="getPoint3D(Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getPoint3D</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getPoint3D(x:Number = 0, y:Number = 0, z:Number = 0):Vector3D</code><p></p><p></p><p> Retrieves a Vector3D instance from the pool. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">x</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">z</span>:Number</code> (default = <code>0</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector3D</code></td></tr></table></div><a name="getRectangle()"></a><a name="getRectangle(Number,Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getRectangle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getRectangle(x:Number = 0, y:Number = 0, width:Number = 0, height:Number = 0):Rectangle</code><p></p><p></p><p> Retrieves a Rectangle instance from the pool. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">x</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">width</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:Number</code> (default = <code>0</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Rectangle</code></td></tr></table></div><a name="putMatrix()"></a><a name="putMatrix(flash.geom.Matrix)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">putMatrix</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function putMatrix(matrix:Matrix):void</code><p></p><p></p><p> Stores a Matrix instance in the pool.
          Don't keep any references to the object after moving it to the pool! </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">matrix</span>:Matrix</code></td></tr></table></p></div><a name="putMatrix3D()"></a><a name="putMatrix3D(flash.geom.Matrix3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">putMatrix3D</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function putMatrix3D(matrix:Matrix3D):void</code><p></p><p></p><p> Stores a Matrix3D instance in the pool.
          Don't keep any references to the object after moving it to the pool! </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">matrix</span>:Matrix3D</code></td></tr></table></p></div><a name="putPoint()"></a><a name="putPoint(flash.geom.Point)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">putPoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function putPoint(point:Point):void</code><p></p><p></p><p> Stores a Point instance in the pool.
          Don't keep any references to the object after moving it to the pool! </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">point</span>:Point</code></td></tr></table></p></div><a name="putPoint3D()"></a><a name="putPoint3D(flash.geom.Vector3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">putPoint3D</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function putPoint3D(point:Vector3D):void</code><p></p><p></p><p> Stores a Vector3D instance in the pool.
          Don't keep any references to the object after moving it to the pool! </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">point</span>:Vector3D</code></td></tr></table></p></div><a name="putRectangle()"></a><a name="putRectangle(flash.geom.Rectangle)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">putRectangle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function putRectangle(rectangle:Rectangle):void</code><p></p><p></p><p> Stores a Rectangle instance in the pool.
          Don't keep any references to the object after moving it to the pool! </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">rectangle</span>:Rectangle</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://starling-framework.org" target="_top">Starling Framework</a> | <a href="https://github.com/Gamua/Starling-Framework" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org" target="_top">Support Forum</a></footer><br/>Mon Feb 29 2016, 06:39 PM +01:00  </center></div></body></html><!--Starling Framework | Github Project | Support Forum<br/>Mon Feb 29 2016, 06:39 PM +01:00  -->