<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="ConcreteTexture,starling.textures.ConcreteTexture,BILINEAR,NONE,TRILINEAR,base,base,base,base,data,format,format,format,format,format,frame,frame,frameHeight,frameWidth,height,height,height,height,isCubeMap,isPersistent,maxSize,mipMapping,mipMapping,mipMapping,mipMapping,nativeHeight,nativeHeight,nativeHeight,nativeWidth,nativeWidth,nativeWidth,numTextures,onReady,onRestore,optimizeForRenderToTexture,optimizedForRenderTexture,ownsParent,parent,premultipliedAlpha,premultipliedAlpha,premultipliedAlpha,premultipliedAlpha,region,root,root,root,root,rotated,scale,scale,scale,scale,texture,transformationMatrix,transformationMatrix,transformationMatrixToRoot,transformationMatrixToRoot,useDoubleBuffering,width,width,width,width,addRegion,attachCamera,attachNetStream,clear,clear,clone,createBase,dispose,dispose,dispose,dispose,dispose,draw,drawBundled,empty,fromAtfData,fromBitmap,fromBitmapData,fromCamera,fromColor,fromData,fromEmbeddedAsset,fromNetStream,fromTexture,fromTextureBase,getFrame,getNames,getRegion,getRotation,getTexCoords,getTexture,getTextures,globalToLocal,isAtfData,isValid,localToGlobal,parseAtlasXml,removeRegion,setDataUploaded,setTexCoords,setupTextureCoordinates,setupVertexPositions,uploadAtfData,uploadBitmap,uploadBitmapData"><title>starling.textures.ConcreteTexture</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ConcreteTexture - Starling Framework Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Starling Framework Reference (v2.0)</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?starling/textures/ConcreteTexture.html&amp;starling/textures/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ConcreteTexture</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ConcreteTexture"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">starling.textures</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ConcreteTexture</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ConcreteTexture  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../starling/textures/Texture.html">Texture</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p> A ConcreteTexture wraps a Stage3D texture object, storing the properties of the texture
      and providing utility methods for data upload, etc.
           <p>This class cannot be instantiated directly; create instances using
      <code>Texture.fromTextureBase</code> instead. However, that's only necessary when
      you need to wrap a <code>TextureBase</code> object in a Starling texture;
      the preferred way of creating textures is to use one of the other
      <code>Texture.from...</code> factory methods in the <code>Texture</code> class.</p>
           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="Texture.html" target="">Texture</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#base" class="signatureLink">base</a> : TextureBase<div class="summaryTableDescription">[override] [read-only]   The Stage3D texture object the texture is based on.</div></td><td class="summaryTableOwnerCol">ConcreteTexture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#format" class="signatureLink">format</a> : String<div class="summaryTableDescription">[override] [read-only]   The Context3DTextureFormat of the underlying texture data.</div></td><td class="summaryTableOwnerCol">ConcreteTexture</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/textures/Texture.html#frame" class="signatureLink">frame</a> : Rectangle<div class="summaryTableDescription">[read-only]  The texture frame if it has one (see class description), otherwise null.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/textures/Texture.html#frameHeight" class="signatureLink">frameHeight</a> : Number<div class="summaryTableDescription">[read-only]  The width of the texture in points, taking into account the frame rectangle
          (if there is one).</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/textures/Texture.html#frameWidth" class="signatureLink">frameWidth</a> : Number<div class="summaryTableDescription">[read-only]  The height of the texture in points, taking into account the frame rectangle
          (if there is one).</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#height" class="signatureLink">height</a> : Number<div class="summaryTableDescription">[override] [read-only]   The height of the texture in points.</div></td><td class="summaryTableOwnerCol">ConcreteTexture</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/textures/Texture.html#maxSize" class="signatureLink">maxSize</a> : int<div class="summaryTableDescription">[static] [read-only]  Returns the maximum size constraint (for both width and height) for textures in the
          current Context3D profile.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#mipMapping" class="signatureLink">mipMapping</a> : Boolean<div class="summaryTableDescription">[override] [read-only]   Indicates if the texture contains mip maps.</div></td><td class="summaryTableOwnerCol">ConcreteTexture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#nativeHeight" class="signatureLink">nativeHeight</a> : Number<div class="summaryTableDescription">[override] [read-only]   The height of the texture in pixels (without scale adjustment).</div></td><td class="summaryTableOwnerCol">ConcreteTexture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#nativeWidth" class="signatureLink">nativeWidth</a> : Number<div class="summaryTableDescription">[override] [read-only]   The width of the texture in pixels (without scale adjustment).</div></td><td class="summaryTableOwnerCol">ConcreteTexture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onRestore" class="signatureLink">onRestore</a> : Function<div class="summaryTableDescription"> The function that you provide here will be called after a context loss.</div></td><td class="summaryTableOwnerCol">ConcreteTexture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#optimizedForRenderTexture" class="signatureLink">optimizedForRenderTexture</a> : Boolean<div class="summaryTableDescription">[read-only]  Indicates if the base texture was optimized for being used in a render texture.</div></td><td class="summaryTableOwnerCol">ConcreteTexture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#premultipliedAlpha" class="signatureLink">premultipliedAlpha</a> : Boolean<div class="summaryTableDescription">[override] [read-only]   Indicates if the alpha values are premultiplied into the RGB values.</div></td><td class="summaryTableOwnerCol">ConcreteTexture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#root" class="signatureLink">root</a> : <a href="../../starling/textures/ConcreteTexture.html">ConcreteTexture</a><div class="summaryTableDescription">[override] [read-only]   The concrete texture the texture is based on.</div></td><td class="summaryTableOwnerCol">ConcreteTexture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scale" class="signatureLink">scale</a> : Number<div class="summaryTableDescription">[override] [read-only]  The scale factor, which influences width and height properties.</div></td><td class="summaryTableOwnerCol">ConcreteTexture</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/textures/Texture.html#transformationMatrix" class="signatureLink">transformationMatrix</a> : Matrix<div class="summaryTableDescription">[read-only]  The matrix that is used to transform the texture coordinates into the coordinate
          space of the parent texture, if there is one.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/textures/Texture.html#transformationMatrixToRoot" class="signatureLink">transformationMatrixToRoot</a> : Matrix<div class="summaryTableDescription">[read-only]  The matrix that is used to transform the texture coordinates into the coordinate
          space of the root texture, if this instance is not the root.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#width" class="signatureLink">width</a> : Number<div class="summaryTableDescription">[override] [read-only]   The width of the texture in points.</div></td><td class="summaryTableOwnerCol">ConcreteTexture</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#attachCamera()" class="signatureLink">attachCamera</a>(camera:Camera, onComplete:Function = null):void</div><div class="summaryTableDescription"> Specifies a video stream from a camera to be rendered within the texture.</div></td><td class="summaryTableOwnerCol">ConcreteTexture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#attachNetStream()" class="signatureLink">attachNetStream</a>(netStream:NetStream, onComplete:Function = null):void</div><div class="summaryTableDescription"> Specifies a video stream to be rendered within the texture.</div></td><td class="summaryTableOwnerCol">ConcreteTexture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clear()" class="signatureLink">clear</a>(color:uint = 0x0, alpha:Number = 0.0):void</div><div class="summaryTableDescription"> Clears the texture with a certain color and alpha value.</div></td><td class="summaryTableOwnerCol">ConcreteTexture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">[override]  Disposes the TextureBase object.</div></td><td class="summaryTableOwnerCol">ConcreteTexture</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/textures/Texture.html#empty()" class="signatureLink">empty</a>(width:Number, height:Number, premultipliedAlpha:Boolean = true, mipMapping:Boolean = false, optimizeForRenderToTexture:Boolean = false, scale:Number = -1, format:String = bgra):<a href="../../starling/textures/Texture.html">Texture</a></div><div class="summaryTableDescription">[static]  Creates an empty texture of a certain size.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/textures/Texture.html#fromAtfData()" class="signatureLink">fromAtfData</a>(data:ByteArray, scale:Number = 1, useMipMaps:Boolean = true, async:Function = null):<a href="../../starling/textures/Texture.html">Texture</a></div><div class="summaryTableDescription">[static]  Creates a texture from ATF data (Adobe Texture Compression).</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/textures/Texture.html#fromBitmap()" class="signatureLink">fromBitmap</a>(bitmap:Bitmap, generateMipMaps:Boolean = false, optimizeForRenderToTexture:Boolean = false, scale:Number = 1, format:String = bgra):<a href="../../starling/textures/Texture.html">Texture</a></div><div class="summaryTableDescription">[static]  Creates a texture object from a bitmap.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/textures/Texture.html#fromBitmapData()" class="signatureLink">fromBitmapData</a>(data:BitmapData, generateMipMaps:Boolean = false, optimizeForRenderToTexture:Boolean = false, scale:Number = 1, format:String = bgra):<a href="../../starling/textures/Texture.html">Texture</a></div><div class="summaryTableDescription">[static]  Creates a texture object from bitmap data.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/textures/Texture.html#fromCamera()" class="signatureLink">fromCamera</a>(camera:Camera, scale:Number = 1, onComplete:Function = null):<a href="../../starling/textures/Texture.html">Texture</a></div><div class="summaryTableDescription">[static]  Creates a video texture from a camera.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/textures/Texture.html#fromColor()" class="signatureLink">fromColor</a>(width:Number, height:Number, color:uint = 0xffffff, alpha:Number = 1.0, optimizeForRenderToTexture:Boolean = false, scale:Number = -1, format:String = bgra):<a href="../../starling/textures/Texture.html">Texture</a></div><div class="summaryTableDescription">[static]  Creates a texture with a certain size and color.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/textures/Texture.html#fromData()" class="signatureLink">fromData</a>(data:Object, options:<a href="../../starling/textures/TextureOptions.html">TextureOptions</a> = null):<a href="../../starling/textures/Texture.html">Texture</a></div><div class="summaryTableDescription">[static]  Creates a texture from any of the supported data types, using the specified options.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/textures/Texture.html#fromEmbeddedAsset()" class="signatureLink">fromEmbeddedAsset</a>(assetClass:Class, mipMapping:Boolean = false, optimizeForRenderToTexture:Boolean = false, scale:Number = 1, format:String = bgra):<a href="../../starling/textures/Texture.html">Texture</a></div><div class="summaryTableDescription">[static]  Creates a texture object from an embedded asset class.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/textures/Texture.html#fromNetStream()" class="signatureLink">fromNetStream</a>(stream:NetStream, scale:Number = 1, onComplete:Function = null):<a href="../../starling/textures/Texture.html">Texture</a></div><div class="summaryTableDescription">[static]  Creates a video texture from a NetStream.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/textures/Texture.html#fromTexture()" class="signatureLink">fromTexture</a>(texture:<a href="../../starling/textures/Texture.html">Texture</a>, region:Rectangle = null, frame:Rectangle = null, rotated:Boolean = false):<a href="../../starling/textures/Texture.html">Texture</a></div><div class="summaryTableDescription">[static]  Creates a texture that contains a region (in pixels) of another texture.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/textures/Texture.html#fromTextureBase()" class="signatureLink">fromTextureBase</a>(base:TextureBase, width:int, height:int, options:<a href="../../starling/textures/TextureOptions.html">TextureOptions</a> = null):<a href="../../starling/textures/ConcreteTexture.html">ConcreteTexture</a></div><div class="summaryTableDescription">[static]  Creates a texture from a TextureBase object.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/textures/Texture.html#getTexCoords()" class="signatureLink">getTexCoords</a>(vertexData:<a href="../../starling/rendering/VertexData.html">VertexData</a>, vertexID:int, attrName:String = texCoords, out:Point = null):Point</div><div class="summaryTableDescription"> Reads a pair of texture coordinates from the given VertexData instance and transforms
          them into the current texture's coordinate system.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/textures/Texture.html#globalToLocal()" class="signatureLink">globalToLocal</a>(u:Number, v:Number, out:Point = null):Point</div><div class="summaryTableDescription"> Transforms the given texture coordinates from the root texture's coordinate system
          to the local coordinate system.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/textures/Texture.html#localToGlobal()" class="signatureLink">localToGlobal</a>(u:Number, v:Number, out:Point = null):Point</div><div class="summaryTableDescription"> Transforms the given texture coordinates from the local coordinate system
          into the root texture's coordinate system.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/textures/Texture.html#setTexCoords()" class="signatureLink">setTexCoords</a>(vertexData:<a href="../../starling/rendering/VertexData.html">VertexData</a>, vertexID:int, attrName:String, u:Number, v:Number):void</div><div class="summaryTableDescription"> Writes the given texture coordinates to a VertexData instance after transforming
          them into the root texture's coordinate system.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/textures/Texture.html#setupTextureCoordinates()" class="signatureLink">setupTextureCoordinates</a>(vertexData:<a href="../../starling/rendering/VertexData.html">VertexData</a>, vertexID:int = 0, attrName:String = texCoords):void</div><div class="summaryTableDescription"> Sets up a VertexData instance with the correct texture coordinates for
          4 vertices so that the texture is mapped to the complete quad.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/textures/Texture.html#setupVertexPositions()" class="signatureLink">setupVertexPositions</a>(vertexData:<a href="../../starling/rendering/VertexData.html">VertexData</a>, vertexID:int = 0, attrName:String = position, bounds:Rectangle = null):void</div><div class="summaryTableDescription"> Sets up a VertexData instance with the correct positions for 4 vertices so that
          the texture can be mapped onto it unscaled.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#uploadAtfData()" class="signatureLink">uploadAtfData</a>(data:ByteArray, offset:int = 0, async:* = null):void</div><div class="summaryTableDescription"> Uploads ATF data from a ByteArray to the texture.</div></td><td class="summaryTableOwnerCol">ConcreteTexture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#uploadBitmap()" class="signatureLink">uploadBitmap</a>(bitmap:Bitmap):void</div><div class="summaryTableDescription"> Uploads a bitmap to the texture.</div></td><td class="summaryTableOwnerCol">ConcreteTexture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#uploadBitmapData()" class="signatureLink">uploadBitmapData</a>(data:BitmapData):void</div><div class="summaryTableDescription"> Uploads bitmap data to the texture.</div></td><td class="summaryTableOwnerCol">ConcreteTexture</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createBase()" class="signatureLink">createBase</a>():TextureBase</div><div class="summaryTableDescription"> Recreates the underlying Stage3D texture object with the same dimensions and attributes
          as the one that was passed to the constructor.</div></td><td class="summaryTableOwnerCol">ConcreteTexture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setDataUploaded()" class="signatureLink">setDataUploaded</a>():void</div><div class="summaryTableDescription"> Notifies the instance that the base texture may now be used for rendering.</div></td><td class="summaryTableOwnerCol">ConcreteTexture</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="base"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">base</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>base:TextureBase</code>&nbsp;&nbsp;[read-only] [override] <p></p><p></p><p>  The Stage3D texture object the texture is based on. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get base():TextureBase</code><br/></div><a name="propertyDetail"></a><a name="format"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">format</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>format:String</code>&nbsp;&nbsp;[read-only] [override] <p></p><p></p><p>  The <code>Context3DTextureFormat</code> of the underlying texture data. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get format():String</code><br/></div><a name="propertyDetail"></a><a name="height"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">height</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>height:Number</code>&nbsp;&nbsp;[read-only] [override] <p></p><p></p><p>  The height of the texture in points. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get height():Number</code><br/></div><a name="propertyDetail"></a><a name="mipMapping"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mipMapping</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>mipMapping:Boolean</code>&nbsp;&nbsp;[read-only] [override] <p></p><p></p><p>  Indicates if the texture contains mip maps. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mipMapping():Boolean</code><br/></div><a name="propertyDetail"></a><a name="nativeHeight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nativeHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>nativeHeight:Number</code>&nbsp;&nbsp;[read-only] [override] <p></p><p></p><p>  The height of the texture in pixels (without scale adjustment). </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get nativeHeight():Number</code><br/></div><a name="propertyDetail"></a><a name="nativeWidth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nativeWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>nativeWidth:Number</code>&nbsp;&nbsp;[read-only] [override] <p></p><p></p><p>  The width of the texture in pixels (without scale adjustment). </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get nativeWidth():Number</code><br/></div><a name="propertyDetail"></a><a name="onRestore"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onRestore</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>onRestore:Function</code><p></p><p></p><p> The function that you provide here will be called after a context loss.
          On execution, a new base texture will already have been created; however,
          it will be empty. Call one of the "upload..." methods from within the callback
          to restore the actual texture data.
                   <div class="listing"><pre>
          var texture:Texture = Texture.fromBitmap(new EmbeddedBitmap());
          texture.root.onRestore = function():void
          {
              texture.root.uploadFromBitmap(new EmbeddedBitmap());
          };</pre></div>
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get onRestore():Function</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set onRestore(value:Function):void</code><br/></div><a name="propertyDetail"></a><a name="optimizedForRenderTexture"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">optimizedForRenderTexture</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>optimizedForRenderTexture:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Indicates if the base texture was optimized for being used in a render texture. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get optimizedForRenderTexture():Boolean</code><br/></div><a name="propertyDetail"></a><a name="premultipliedAlpha"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">premultipliedAlpha</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>premultipliedAlpha:Boolean</code>&nbsp;&nbsp;[read-only] [override] <p></p><p></p><p>  Indicates if the alpha values are premultiplied into the RGB values. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get premultipliedAlpha():Boolean</code><br/></div><a name="propertyDetail"></a><a name="root"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">root</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>root:<a href="../../starling/textures/ConcreteTexture.html">ConcreteTexture</a></code>&nbsp;&nbsp;[read-only] [override] <p></p><p></p><p>  The concrete texture the texture is based on. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get root():<a href="../../starling/textures/ConcreteTexture.html">ConcreteTexture</a></code><br/></div><a name="propertyDetail"></a><a name="scale"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scale</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>scale:Number</code>&nbsp;&nbsp;[read-only] [override] <p></p><p></p><p> The scale factor, which influences width and height properties. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scale():Number</code><br/></div><a name="propertyDetail"></a><a name="width"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">width</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>width:Number</code>&nbsp;&nbsp;[read-only] [override] <p></p><p></p><p>  The width of the texture in points. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get width():Number</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="attachCamera()"></a><a name="attachCamera(flash.media.Camera,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">attachCamera</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function attachCamera(camera:Camera, onComplete:Function = null):void</code><p></p><p></p><p> Specifies a video stream from a camera to be rendered within the texture. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">camera</span>:Camera</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">onComplete</span>:Function</code> (default = <code>null</code>)<code></code></td></tr></table></p></div><a name="attachNetStream()"></a><a name="attachNetStream(flash.net.NetStream,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">attachNetStream</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function attachNetStream(netStream:NetStream, onComplete:Function = null):void</code><p></p><p></p><p> Specifies a video stream to be rendered within the texture. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">netStream</span>:NetStream</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">onComplete</span>:Function</code> (default = <code>null</code>)<code></code></td></tr></table></p></div><a name="clear()"></a><a name="clear(uint,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function clear(color:uint = 0x0, alpha:Number = 0.0):void</code><p></p><p></p><p> Clears the texture with a certain color and alpha value. The previous contents of the
          texture is wiped out. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">color</span>:uint</code> (default = <code>0x0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">alpha</span>:Number</code> (default = <code>0.0</code>)<code></code></td></tr></table></p></div><a name="createBase()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createBase</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function createBase():TextureBase</code><p></p><p></p><p> Recreates the underlying Stage3D texture object with the same dimensions and attributes
          as the one that was passed to the constructor. You have to upload new data before the
          texture becomes usable again. Beware: this method does <b>not</b> dispose
          the current base. </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>TextureBase</code></td></tr></table></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function dispose():void</code><p></p><p></p><p> Disposes the TextureBase object. </p></div><a name="setDataUploaded()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setDataUploaded</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function setDataUploaded():void</code><p></p><p></p><p> Notifies the instance that the base texture may now be used for rendering. </p></div><a name="uploadAtfData()"></a><a name="uploadAtfData(flash.utils.ByteArray,int,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">uploadAtfData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function uploadAtfData(data:ByteArray, offset:int = 0, async:* = null):void</code><p></p><p></p><p> Uploads ATF data from a ByteArray to the texture. Note that the size of the
          ATF-encoded data must be exactly the same as the original texture size.
          
          <p>The 'async' parameter may be either a boolean value or a callback function.
          If it's <code>false</code> or <code>null</code>, the texture will be decoded
          synchronously and will be visible right away. If it's <code>true</code> or a function,
          the data will be decoded asynchronously. The texture will remain unchanged until the
          upload is complete, at which time the callback function will be executed. This is the
          expected function definition: <code>function(texture:Texture):void;</code></p>
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:ByteArray</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">offset</span>:int</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">async</span>:*</code> (default = <code>null</code>)<code></code></td></tr></table></p></div><a name="uploadBitmap()"></a><a name="uploadBitmap(flash.display.Bitmap)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">uploadBitmap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function uploadBitmap(bitmap:Bitmap):void</code><p></p><p></p><p> Uploads a bitmap to the texture. The existing contents will be replaced.
          If the size of the bitmap does not match the size of the texture, the bitmap will be
          cropped or filled up with transparent pixels </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">bitmap</span>:Bitmap</code></td></tr></table></p></div><a name="uploadBitmapData()"></a><a name="uploadBitmapData(flash.display.BitmapData)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">uploadBitmapData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function uploadBitmapData(data:BitmapData):void</code><p></p><p></p><p> Uploads bitmap data to the texture. The existing contents will be replaced.
          If the size of the bitmap does not match the size of the texture, the bitmap will be
          cropped or filled up with transparent pixels </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:BitmapData</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://starling-framework.org" target="_top">Starling Framework</a> | <a href="https://github.com/Gamua/Starling-Framework" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org" target="_top">Support Forum</a></footer><br/>Mon Feb 29 2016, 06:39 PM +01:00  </center></div></body></html><!--Starling Framework | Github Project | Support Forum<br/>Mon Feb 29 2016, 06:39 PM +01:00  -->