<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="RenderTexture,starling.textures.RenderTexture,BILINEAR,NONE,TRILINEAR,base,base,base,base,data,format,format,format,format,format,frame,frame,frameHeight,frameWidth,height,height,height,height,isCubeMap,isPersistent,maxSize,mipMapping,mipMapping,mipMapping,mipMapping,nativeHeight,nativeHeight,nativeHeight,nativeWidth,nativeWidth,nativeWidth,numTextures,onReady,onRestore,optimizeForRenderToTexture,optimizedForRenderTexture,ownsParent,parent,premultipliedAlpha,premultipliedAlpha,premultipliedAlpha,premultipliedAlpha,region,root,root,root,root,rotated,scale,scale,scale,scale,texture,transformationMatrix,transformationMatrix,transformationMatrixToRoot,transformationMatrixToRoot,useDoubleBuffering,width,width,width,width,addRegion,attachCamera,attachNetStream,clear,clear,clone,createBase,dispose,dispose,dispose,dispose,dispose,draw,drawBundled,empty,fromAtfData,fromBitmap,fromBitmapData,fromCamera,fromColor,fromData,fromEmbeddedAsset,fromNetStream,fromTexture,fromTextureBase,getFrame,getNames,getRegion,getRotation,getTexCoords,getTexture,getTextures,globalToLocal,isAtfData,isValid,localToGlobal,parseAtlasXml,removeRegion,setDataUploaded,setTexCoords,setupTextureCoordinates,setupVertexPositions,uploadAtfData,uploadBitmap,uploadBitmapData"><title>starling.textures.RenderTexture</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'RenderTexture - Starling Framework Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Starling Framework Reference (v2.0)</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?starling/textures/RenderTexture.html&amp;starling/textures/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">RenderTexture</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("RenderTexture"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">starling.textures</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  RenderTexture</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">RenderTexture  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../starling/textures/SubTexture.html">SubTexture</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../starling/textures/Texture.html">Texture</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p> A RenderTexture is a dynamic texture onto which you can draw any display object.
     
      <p>After creating a render texture, just call the <code>drawObject</code> method to render 
      an object directly onto the texture. The object will be drawn onto the texture at its current
      position, adhering its current rotation, scale and alpha properties.</p> 
      
               <p>Drawing is done very efficiently, as it is happening directly in graphics memory. After 
      you have drawn objects onto the texture, the performance will be just like that of a normal 
      texture - no matter how many objects you have drawn.</p>
      
               <p>If you draw lots of objects at once, it is recommended to bundle the drawing calls in 
      a block via the <code>drawBundled</code> method, like shown below. That will speed it up 
      immensely, allowing you to draw hundreds of objects very quickly.</p>
      
     	         <pre>
      renderTexture.drawBundled(function():void
      {
         for (var i:int=0; i&lt;numDrawings; ++i)
         {
             image.rotation = (2 * Math.PI / numDrawings) * i;
             renderTexture.draw(image);
         }   
      });
      </pre>
      
               <p>To erase parts of a render texture, you can use any display object like a "rubber" by
      setting its blending mode to "BlendMode.ERASE".</p>
     
               <p>Beware that render textures can't be restored when the Starling's render context is lost.
      </p>
               <b>Persistence</b>
               <p>Older devices may require double buffering to support persistent render textures. Thus,
      you should disable the <code>persistent</code> parameter in the constructor if you only
      need to make one draw operation on the texture. The static <code>useDoubleBuffering</code>
      property allows you to customize if new textures will be created with or without double
      buffering.</p>
            <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#base" class="signatureLink">base</a> : TextureBase<div class="summaryTableDescription">[override] [read-only]    The Stage3D texture object the texture is based on.</div></td><td class="summaryTableOwnerCol">RenderTexture</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/textures/SubTexture.html#format" class="signatureLink">format</a> : String<div class="summaryTableDescription">[override] [read-only]   The Context3DTextureFormat of the underlying texture data.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/SubTexture.html">SubTexture</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/textures/SubTexture.html#frame" class="signatureLink">frame</a> : Rectangle<div class="summaryTableDescription">[override] [read-only]   The texture frame if it has one (see class description), otherwise null.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/SubTexture.html">SubTexture</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/textures/Texture.html#frameHeight" class="signatureLink">frameHeight</a> : Number<div class="summaryTableDescription">[read-only]  The width of the texture in points, taking into account the frame rectangle
          (if there is one).</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/textures/Texture.html#frameWidth" class="signatureLink">frameWidth</a> : Number<div class="summaryTableDescription">[read-only]  The height of the texture in points, taking into account the frame rectangle
          (if there is one).</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/textures/SubTexture.html#height" class="signatureLink">height</a> : Number<div class="summaryTableDescription">[override] [read-only]   The height of the texture in points.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/SubTexture.html">SubTexture</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isPersistent" class="signatureLink">isPersistent</a> : Boolean<div class="summaryTableDescription">[read-only]  Indicates if the texture is persistent over multiple draw calls.</div></td><td class="summaryTableOwnerCol">RenderTexture</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/textures/Texture.html#maxSize" class="signatureLink">maxSize</a> : int<div class="summaryTableDescription">[static] [read-only]  Returns the maximum size constraint (for both width and height) for textures in the
          current Context3D profile.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/textures/SubTexture.html#mipMapping" class="signatureLink">mipMapping</a> : Boolean<div class="summaryTableDescription">[override] [read-only]   Indicates if the texture contains mip maps.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/SubTexture.html">SubTexture</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/textures/SubTexture.html#nativeHeight" class="signatureLink">nativeHeight</a> : Number<div class="summaryTableDescription">[override] [read-only]   The height of the texture in pixels (without scale adjustment).</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/SubTexture.html">SubTexture</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/textures/SubTexture.html#nativeWidth" class="signatureLink">nativeWidth</a> : Number<div class="summaryTableDescription">[override] [read-only]   The width of the texture in pixels (without scale adjustment).</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/SubTexture.html">SubTexture</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/textures/SubTexture.html#ownsParent" class="signatureLink">ownsParent</a> : Boolean<div class="summaryTableDescription">[read-only]  Indicates if the parent texture is disposed when this object is disposed.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/SubTexture.html">SubTexture</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/textures/SubTexture.html#parent" class="signatureLink">parent</a> : <a href="../../starling/textures/Texture.html">Texture</a><div class="summaryTableDescription">[read-only]  The texture which the SubTexture is based on.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/SubTexture.html">SubTexture</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/textures/SubTexture.html#premultipliedAlpha" class="signatureLink">premultipliedAlpha</a> : Boolean<div class="summaryTableDescription">[override] [read-only]   Indicates if the alpha values are premultiplied into the RGB values.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/SubTexture.html">SubTexture</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/textures/SubTexture.html#region" class="signatureLink">region</a> : Rectangle<div class="summaryTableDescription">[read-only]  The region of the parent texture that the SubTexture is showing (in points).</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/SubTexture.html">SubTexture</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#root" class="signatureLink">root</a> : <a href="../../starling/textures/ConcreteTexture.html">ConcreteTexture</a><div class="summaryTableDescription">[override] [read-only]    The concrete texture the texture is based on.</div></td><td class="summaryTableOwnerCol">RenderTexture</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/textures/SubTexture.html#rotated" class="signatureLink">rotated</a> : Boolean<div class="summaryTableDescription">[read-only]  If true, the SubTexture will show the parent region rotated by 90 degrees (CCW).</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/SubTexture.html">SubTexture</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/textures/SubTexture.html#scale" class="signatureLink">scale</a> : Number<div class="summaryTableDescription">[override] [read-only]   The scale factor, which influences width and height properties.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/SubTexture.html">SubTexture</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/textures/SubTexture.html#transformationMatrix" class="signatureLink">transformationMatrix</a> : Matrix<div class="summaryTableDescription">[override] [read-only]   The matrix that is used to transform the texture coordinates into the coordinate
          space of the parent texture, if there is one.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/SubTexture.html">SubTexture</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/textures/SubTexture.html#transformationMatrixToRoot" class="signatureLink">transformationMatrixToRoot</a> : Matrix<div class="summaryTableDescription">[override] [read-only]   The matrix that is used to transform the texture coordinates into the coordinate
          space of the root texture, if this instance is not the root.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/SubTexture.html">SubTexture</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#useDoubleBuffering" class="signatureLink">useDoubleBuffering</a> : Boolean<div class="summaryTableDescription">[static]  Indicates if new persistent textures should use double buffering.</div></td><td class="summaryTableOwnerCol">RenderTexture</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../starling/textures/SubTexture.html#width" class="signatureLink">width</a> : Number<div class="summaryTableDescription">[override] [read-only]   The width of the texture in points.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/SubTexture.html">SubTexture</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#RenderTexture()" class="signatureLink">RenderTexture</a>(width:int, height:int, persistent:Boolean = true, scale:Number = -1, format:String = bgra)</div><div class="summaryTableDescription"> Creates a new RenderTexture with a certain size (in points).</div></td><td class="summaryTableOwnerCol">RenderTexture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clear()" class="signatureLink">clear</a>(color:uint = 0, alpha:Number = 0.0):void</div><div class="summaryTableDescription"> Clears the render texture with a certain color and alpha value.</div></td><td class="summaryTableOwnerCol">RenderTexture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">[override]   Disposes the parent texture if this texture owns it.</div></td><td class="summaryTableOwnerCol">RenderTexture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#draw()" class="signatureLink">draw</a>(object:<a href="../../starling/display/DisplayObject.html">DisplayObject</a>, matrix:Matrix = null, alpha:Number = 1.0, antiAliasing:int = 0):void</div><div class="summaryTableDescription"> Draws an object into the texture.</div></td><td class="summaryTableOwnerCol">RenderTexture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#drawBundled()" class="signatureLink">drawBundled</a>(drawingBlock:Function, antiAliasing:int = 0):void</div><div class="summaryTableDescription"> Bundles several calls to draw together in a block.</div></td><td class="summaryTableOwnerCol">RenderTexture</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/textures/Texture.html#empty()" class="signatureLink">empty</a>(width:Number, height:Number, premultipliedAlpha:Boolean = true, mipMapping:Boolean = false, optimizeForRenderToTexture:Boolean = false, scale:Number = -1, format:String = bgra):<a href="../../starling/textures/Texture.html">Texture</a></div><div class="summaryTableDescription">[static]  Creates an empty texture of a certain size.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/textures/Texture.html#fromAtfData()" class="signatureLink">fromAtfData</a>(data:ByteArray, scale:Number = 1, useMipMaps:Boolean = true, async:Function = null):<a href="../../starling/textures/Texture.html">Texture</a></div><div class="summaryTableDescription">[static]  Creates a texture from ATF data (Adobe Texture Compression).</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/textures/Texture.html#fromBitmap()" class="signatureLink">fromBitmap</a>(bitmap:Bitmap, generateMipMaps:Boolean = false, optimizeForRenderToTexture:Boolean = false, scale:Number = 1, format:String = bgra):<a href="../../starling/textures/Texture.html">Texture</a></div><div class="summaryTableDescription">[static]  Creates a texture object from a bitmap.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/textures/Texture.html#fromBitmapData()" class="signatureLink">fromBitmapData</a>(data:BitmapData, generateMipMaps:Boolean = false, optimizeForRenderToTexture:Boolean = false, scale:Number = 1, format:String = bgra):<a href="../../starling/textures/Texture.html">Texture</a></div><div class="summaryTableDescription">[static]  Creates a texture object from bitmap data.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/textures/Texture.html#fromCamera()" class="signatureLink">fromCamera</a>(camera:Camera, scale:Number = 1, onComplete:Function = null):<a href="../../starling/textures/Texture.html">Texture</a></div><div class="summaryTableDescription">[static]  Creates a video texture from a camera.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/textures/Texture.html#fromColor()" class="signatureLink">fromColor</a>(width:Number, height:Number, color:uint = 0xffffff, alpha:Number = 1.0, optimizeForRenderToTexture:Boolean = false, scale:Number = -1, format:String = bgra):<a href="../../starling/textures/Texture.html">Texture</a></div><div class="summaryTableDescription">[static]  Creates a texture with a certain size and color.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/textures/Texture.html#fromData()" class="signatureLink">fromData</a>(data:Object, options:<a href="../../starling/textures/TextureOptions.html">TextureOptions</a> = null):<a href="../../starling/textures/Texture.html">Texture</a></div><div class="summaryTableDescription">[static]  Creates a texture from any of the supported data types, using the specified options.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/textures/Texture.html#fromEmbeddedAsset()" class="signatureLink">fromEmbeddedAsset</a>(assetClass:Class, mipMapping:Boolean = false, optimizeForRenderToTexture:Boolean = false, scale:Number = 1, format:String = bgra):<a href="../../starling/textures/Texture.html">Texture</a></div><div class="summaryTableDescription">[static]  Creates a texture object from an embedded asset class.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/textures/Texture.html#fromNetStream()" class="signatureLink">fromNetStream</a>(stream:NetStream, scale:Number = 1, onComplete:Function = null):<a href="../../starling/textures/Texture.html">Texture</a></div><div class="summaryTableDescription">[static]  Creates a video texture from a NetStream.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/textures/Texture.html#fromTexture()" class="signatureLink">fromTexture</a>(texture:<a href="../../starling/textures/Texture.html">Texture</a>, region:Rectangle = null, frame:Rectangle = null, rotated:Boolean = false):<a href="../../starling/textures/Texture.html">Texture</a></div><div class="summaryTableDescription">[static]  Creates a texture that contains a region (in pixels) of another texture.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/textures/Texture.html#fromTextureBase()" class="signatureLink">fromTextureBase</a>(base:TextureBase, width:int, height:int, options:<a href="../../starling/textures/TextureOptions.html">TextureOptions</a> = null):<a href="../../starling/textures/ConcreteTexture.html">ConcreteTexture</a></div><div class="summaryTableDescription">[static]  Creates a texture from a TextureBase object.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/textures/Texture.html#getTexCoords()" class="signatureLink">getTexCoords</a>(vertexData:<a href="../../starling/rendering/VertexData.html">VertexData</a>, vertexID:int, attrName:String = texCoords, out:Point = null):Point</div><div class="summaryTableDescription"> Reads a pair of texture coordinates from the given VertexData instance and transforms
          them into the current texture's coordinate system.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/textures/Texture.html#globalToLocal()" class="signatureLink">globalToLocal</a>(u:Number, v:Number, out:Point = null):Point</div><div class="summaryTableDescription"> Transforms the given texture coordinates from the root texture's coordinate system
          to the local coordinate system.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/textures/Texture.html#localToGlobal()" class="signatureLink">localToGlobal</a>(u:Number, v:Number, out:Point = null):Point</div><div class="summaryTableDescription"> Transforms the given texture coordinates from the local coordinate system
          into the root texture's coordinate system.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/textures/Texture.html#setTexCoords()" class="signatureLink">setTexCoords</a>(vertexData:<a href="../../starling/rendering/VertexData.html">VertexData</a>, vertexID:int, attrName:String, u:Number, v:Number):void</div><div class="summaryTableDescription"> Writes the given texture coordinates to a VertexData instance after transforming
          them into the root texture's coordinate system.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/textures/Texture.html#setupTextureCoordinates()" class="signatureLink">setupTextureCoordinates</a>(vertexData:<a href="../../starling/rendering/VertexData.html">VertexData</a>, vertexID:int = 0, attrName:String = texCoords):void</div><div class="summaryTableDescription"> Sets up a VertexData instance with the correct texture coordinates for
          4 vertices so that the texture is mapped to the complete quad.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../starling/textures/Texture.html#setupVertexPositions()" class="signatureLink">setupVertexPositions</a>(vertexData:<a href="../../starling/rendering/VertexData.html">VertexData</a>, vertexID:int = 0, attrName:String = position, bounds:Rectangle = null):void</div><div class="summaryTableDescription"> Sets up a VertexData instance with the correct positions for 4 vertices so that
          the texture can be mapped onto it unscaled.</div></td><td class="summaryTableOwnerCol"><a href="../../starling/textures/Texture.html">Texture</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="base"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">base</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>base:TextureBase</code>&nbsp;&nbsp;[read-only] [override] <p></p><p></p><p>   The Stage3D texture object the texture is based on. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get base():TextureBase</code><br/></div><a name="propertyDetail"></a><a name="isPersistent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isPersistent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isPersistent:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Indicates if the texture is persistent over multiple draw calls. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isPersistent():Boolean</code><br/></div><a name="propertyDetail"></a><a name="root"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">root</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>root:<a href="../../starling/textures/ConcreteTexture.html">ConcreteTexture</a></code>&nbsp;&nbsp;[read-only] [override] <p></p><p></p><p>   The concrete texture the texture is based on. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get root():<a href="../../starling/textures/ConcreteTexture.html">ConcreteTexture</a></code><br/></div><a name="propertyDetail"></a><a name="useDoubleBuffering"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">useDoubleBuffering</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>useDoubleBuffering:Boolean</code><p></p><p></p><p> Indicates if new persistent textures should use double buffering. Single buffering
          is faster and requires less memory, but is not supported on all hardware.
                   <p>By default, applications running with the profile "baseline" or "baselineConstrained"
          will use double buffering; all others use just a single buffer. You can override this
          behavior, though, by assigning a different value at runtime.</p>
                   </p><p> The default value is <code>true for "baseline" and "baselineConstrained", false otherwise</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get useDoubleBuffering():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function set useDoubleBuffering(value:Boolean):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="RenderTexture()"></a><a name="RenderTexture(int,int,Boolean,Number,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RenderTexture</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function RenderTexture(width:int, height:int, persistent:Boolean = true, scale:Number = -1, format:String = bgra)</code><p></p><p> Creates a new RenderTexture with a certain size (in points). If the texture is
          persistent, its contents remains intact after each draw call, allowing you to use the
          texture just like a canvas. If it is not, it will be cleared before each draw call.
                   <p>Non-persistent textures can be used more efficiently on older devices; on modern
          hardware, it does not make a difference. For more information, have a look at the
          documentation of the <code>useDoubleBuffering</code> property.</p>
         </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">width</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">persistent</span>:Boolean</code> (default = <code>true</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">scale</span>:Number</code> (default = <code>-1</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">format</span>:String</code> (default = <code>bgra</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clear()"></a><a name="clear(uint,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function clear(color:uint = 0, alpha:Number = 0.0):void</code><p></p><p></p><p> Clears the render texture with a certain color and alpha value. Call without any
          arguments to restore full transparency. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">color</span>:uint</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">alpha</span>:Number</code> (default = <code>0.0</code>)<code></code></td></tr></table></p></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function dispose():void</code><p></p><p></p><p>  Disposes the parent texture if this texture owns it. </p></div><a name="draw()"></a><a name="draw(starling.display.DisplayObject,flash.geom.Matrix,Number,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">draw</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function draw(object:<a href="../../starling/display/DisplayObject.html">DisplayObject</a>, matrix:Matrix = null, alpha:Number = 1.0, antiAliasing:int = 0):void</code><p></p><p></p><p> Draws an object into the texture. Note that any filters on the object will currently
          be ignored.
         
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">object</span>:<a href="../../starling/display/DisplayObject.html">DisplayObject</a></code> &mdash;       The object to draw.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">matrix</span>:Matrix</code> (default = <code>null</code>)<code></code> &mdash;       If 'matrix' is null, the object will be drawn adhering its 
                              properties for position, scale, and rotation. If it is not null,
                              the object will be drawn in the orientation depicted by the matrix.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">alpha</span>:Number</code> (default = <code>1.0</code>)<code></code> &mdash;        The object's alpha value will be multiplied with this value.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">antiAliasing</span>:int</code> (default = <code>0</code>)<code></code> &mdash; Only supported on Desktop.
                              Values range from 0 (no anti-aliasing) to 4 (best quality).
         </td></tr></table></p></div><a name="drawBundled()"></a><a name="drawBundled(Function,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">drawBundled</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function drawBundled(drawingBlock:Function, antiAliasing:int = 0):void</code><p></p><p></p><p> Bundles several calls to <code>draw</code> together in a block. This avoids buffer 
          switches and allows you to draw multiple objects into a non-persistent texture.
          Note that the 'antiAliasing' setting provided here overrides those provided in
          individual 'draw' calls.
          
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">drawingBlock</span>:Function</code> &mdash;  a callback with the form: <pre>function():void;</pre>
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">antiAliasing</span>:int</code> (default = <code>0</code>)<code></code> &mdash;  Only supported beginning with AIR 13, and only on Desktop.
                               Values range from 0 (no antialiasing) to 4 (best quality). </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://starling-framework.org" target="_top">Starling Framework</a> | <a href="https://github.com/Gamua/Starling-Framework" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org" target="_top">Support Forum</a></footer><br/>Mon Feb 29 2016, 06:39 PM +01:00  </center></div></body></html><!--Starling Framework | Github Project | Support Forum<br/>Mon Feb 29 2016, 06:39 PM +01:00  -->