<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="TextureAtlas,starling.textures.TextureAtlas,BILINEAR,NONE,TRILINEAR,base,base,base,base,data,format,format,format,format,format,frame,frame,frameHeight,frameWidth,height,height,height,height,isCubeMap,isPersistent,maxSize,mipMapping,mipMapping,mipMapping,mipMapping,nativeHeight,nativeHeight,nativeHeight,nativeWidth,nativeWidth,nativeWidth,numTextures,onReady,onRestore,optimizeForRenderToTexture,optimizedForRenderTexture,ownsParent,parent,premultipliedAlpha,premultipliedAlpha,premultipliedAlpha,premultipliedAlpha,region,root,root,root,root,rotated,scale,scale,scale,scale,texture,transformationMatrix,transformationMatrix,transformationMatrixToRoot,transformationMatrixToRoot,useDoubleBuffering,width,width,width,width,addRegion,attachCamera,attachNetStream,clear,clear,clone,createBase,dispose,dispose,dispose,dispose,dispose,draw,drawBundled,empty,fromAtfData,fromBitmap,fromBitmapData,fromCamera,fromColor,fromData,fromEmbeddedAsset,fromNetStream,fromTexture,fromTextureBase,getFrame,getNames,getRegion,getRotation,getTexCoords,getTexture,getTextures,globalToLocal,isAtfData,isValid,localToGlobal,parseAtlasXml,removeRegion,setDataUploaded,setTexCoords,setupTextureCoordinates,setupVertexPositions,uploadAtfData,uploadBitmap,uploadBitmapData"><title>starling.textures.TextureAtlas</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'TextureAtlas - Starling Framework Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Starling Framework Reference (v2.0)</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?starling/textures/TextureAtlas.html&amp;starling/textures/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">TextureAtlas</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("TextureAtlas"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">starling.textures</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  TextureAtlas</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TextureAtlas  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p> A texture atlas is a collection of many smaller textures in one big image. This class
      is used to access textures from such an atlas.
      
      <p>Using a texture atlas for your textures solves two problems:</p>
      
               <ul>
                  <li>Whenever you switch between textures, the batching of image objects is disrupted.</li>
                  <li>Any Stage3D texture has to have side lengths that are powers of two. Starling hides 
            this limitation from you, but at the cost of additional graphics memory.</li>
               </ul>
      
               <p>By using a texture atlas, you avoid both texture switches and the power-of-two 
      limitation. All textures are within one big "super-texture", and Starling takes care that 
      the correct part of this texture is displayed.</p>
      
               <p>There are several ways to create a texture atlas. One is to use the atlas generator 
      script that is bundled with Starling's sibling, the <a href="http://www.sparrow-framework.org" target="">
      Sparrow framework</a>. It was only tested in Mac OS X, though. A great multi-platform 
      alternative is the commercial tool <a href="http://www.texturepacker.com" target="">
      Texture Packer</a>.</p>
      
               <p>Whatever tool you use, Starling expects the following file format:</p>
     
               <div class="listing"><pre>
         &lt;TextureAtlas imagePath='atlas.png'&gt;
           &lt;SubTexture name='texture_1' x='0'  y='0' width='50' height='50'/&gt;
           &lt;SubTexture name='texture_2' x='50' y='0' width='20' height='30'/&gt; 
         &lt;/TextureAtlas&gt;
      </pre></div>
      
               <b>Texture Frame</b>
               <p>If your images have transparent areas at their edges, you can make use of the 
      <code>frame</code> property of the Texture class. Trim the texture by removing the 
      transparent edges and specify the original texture size like this:</p>
     
               <div class="listing"><pre>
         &lt;SubTexture name='trimmed' x='0' y='0' height='10' width='10'
             frameX='-10' frameY='-10' frameWidth='30' frameHeight='30'/&gt;
      </pre></div>
               <b>Texture Rotation</b>
               <p>Some atlas generators can optionally rotate individual textures to optimize the texture
      distribution. This is supported via the boolean attribute "rotated". If it is set to
      <code>true</code> for a certain subtexture, this means that the texture on the atlas
      has been rotated by 90 degrees, clockwise. Starling will undo that rotation by rotating
      it counter-clockwise.</p>
               <p>In this case, the positional coordinates (<code>x, y, width, height</code>)
      are expected to point at the subtexture as it is present on the atlas (in its rotated
      form), while the "frame" properties must describe the texture in its upright form.</p>
            <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#texture" class="signatureLink">texture</a> : <a href="../../starling/textures/Texture.html">Texture</a><div class="summaryTableDescription">[read-only]  The base texture that makes up the atlas.</div></td><td class="summaryTableOwnerCol">TextureAtlas</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#TextureAtlas()" class="signatureLink">TextureAtlas</a>(texture:<a href="../../starling/textures/Texture.html">Texture</a>, atlasXml:XML = null)</div><div class="summaryTableDescription"> Create a texture atlas from a texture by parsing the regions from an XML file.</div></td><td class="summaryTableOwnerCol">TextureAtlas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addRegion()" class="signatureLink">addRegion</a>(name:String, region:Rectangle, frame:Rectangle = null, rotated:Boolean = false):void</div><div class="summaryTableDescription"> Adds a named region for a SubTexture (described by rectangle with coordinates in
          points) with an optional frame.</div></td><td class="summaryTableOwnerCol">TextureAtlas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription"> Disposes the atlas texture.</div></td><td class="summaryTableOwnerCol">TextureAtlas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getFrame()" class="signatureLink">getFrame</a>(name:String):Rectangle</div><div class="summaryTableDescription"> Returns the frame rectangle of a specific region, or null if that region 
          has no frame.</div></td><td class="summaryTableOwnerCol">TextureAtlas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getNames()" class="signatureLink">getNames</a>(prefix:String, out:Vector.&lt;String&gt; = null):Vector.&lt;String&gt;</div><div class="summaryTableDescription"> Returns all texture names that start with a certain string, sorted alphabetically.</div></td><td class="summaryTableOwnerCol">TextureAtlas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getRegion()" class="signatureLink">getRegion</a>(name:String):Rectangle</div><div class="summaryTableDescription"> Returns the region rectangle associated with a specific name, or null
          if no region with that name has been registered.</div></td><td class="summaryTableOwnerCol">TextureAtlas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getRotation()" class="signatureLink">getRotation</a>(name:String):Boolean</div><div class="summaryTableDescription"> If true, the specified region in the atlas is rotated by 90 degrees (clockwise).</div></td><td class="summaryTableOwnerCol">TextureAtlas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTexture()" class="signatureLink">getTexture</a>(name:String):<a href="../../starling/textures/Texture.html">Texture</a></div><div class="summaryTableDescription"> Retrieves a SubTexture by name.</div></td><td class="summaryTableOwnerCol">TextureAtlas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTextures()" class="signatureLink">getTextures</a>(prefix:String, out:Vector.&lt;<a href="../../starling/textures/Texture.html">Texture</a>&gt; = null):Vector.&lt;<a href="../../starling/textures/Texture.html">Texture</a>&gt;</div><div class="summaryTableDescription"> Returns all textures that start with a certain string, sorted alphabetically
          (especially useful for "MovieClip").</div></td><td class="summaryTableOwnerCol">TextureAtlas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeRegion()" class="signatureLink">removeRegion</a>(name:String):void</div><div class="summaryTableDescription"> Removes a region with a certain name.</div></td><td class="summaryTableOwnerCol">TextureAtlas</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#parseAtlasXml()" class="signatureLink">parseAtlasXml</a>(atlasXml:XML):void</div><div class="summaryTableDescription"> This function is called by the constructor and will parse an XML in Starling's 
          default atlas file format.</div></td><td class="summaryTableOwnerCol">TextureAtlas</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="texture"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">texture</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>texture:<a href="../../starling/textures/Texture.html">Texture</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The base texture that makes up the atlas. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get texture():<a href="../../starling/textures/Texture.html">Texture</a></code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="TextureAtlas()"></a><a name="TextureAtlas(starling.textures.Texture,XML)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TextureAtlas</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function TextureAtlas(texture:<a href="../../starling/textures/Texture.html">Texture</a>, atlasXml:XML = null)</code><p></p><p> Create a texture atlas from a texture by parsing the regions from an XML file. </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">texture</span>:<a href="../../starling/textures/Texture.html">Texture</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">atlasXml</span>:XML</code> (default = <code>null</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addRegion()"></a><a name="addRegion(String,flash.geom.Rectangle,flash.geom.Rectangle,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addRegion</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addRegion(name:String, region:Rectangle, frame:Rectangle = null, rotated:Boolean = false):void</code><p></p><p></p><p> Adds a named region for a SubTexture (described by rectangle with coordinates in
          points) with an optional frame. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">region</span>:Rectangle</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">frame</span>:Rectangle</code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">rotated</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></p></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p> Disposes the atlas texture. </p></div><a name="getFrame()"></a><a name="getFrame(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getFrame</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getFrame(name:String):Rectangle</code><p></p><p></p><p> Returns the frame rectangle of a specific region, or <code>null</code> if that region 
          has no frame. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Rectangle</code></td></tr></table></div><a name="getNames()"></a><a name="getNames(String,Vector$String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getNames</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getNames(prefix:String, out:Vector.&lt;String&gt; = null):Vector.&lt;String&gt;</code><p></p><p></p><p> Returns all texture names that start with a certain string, sorted alphabetically. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">prefix</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">out</span>:Vector.&lt;String&gt;</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector.&lt;String&gt;</code></td></tr></table></div><a name="getRegion()"></a><a name="getRegion(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getRegion</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getRegion(name:String):Rectangle</code><p></p><p></p><p> Returns the region rectangle associated with a specific name, or <code>null</code>
          if no region with that name has been registered. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Rectangle</code></td></tr></table></div><a name="getRotation()"></a><a name="getRotation(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getRotation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getRotation(name:String):Boolean</code><p></p><p></p><p> If true, the specified region in the atlas is rotated by 90 degrees (clockwise). The
          SubTexture is thus rotated counter-clockwise to cancel out that transformation. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="getTexture()"></a><a name="getTexture(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTexture</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getTexture(name:String):<a href="../../starling/textures/Texture.html">Texture</a></code><p></p><p></p><p> Retrieves a SubTexture by name. Returns <code>null</code> if it is not found. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../starling/textures/Texture.html">Texture</a></code></td></tr></table></div><a name="getTextures()"></a><a name="getTextures(String,Vector$starling.textures.Texture)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTextures</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getTextures(prefix:String, out:Vector.&lt;<a href="../../starling/textures/Texture.html">Texture</a>&gt; = null):Vector.&lt;<a href="../../starling/textures/Texture.html">Texture</a>&gt;</code><p></p><p></p><p> Returns all textures that start with a certain string, sorted alphabetically
          (especially useful for "MovieClip"). </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">prefix</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">out</span>:Vector.&lt;<a href="../../starling/textures/Texture.html">Texture</a>&gt;</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector.&lt;<a href="../../starling/textures/Texture.html">Texture</a>&gt;</code></td></tr></table></div><a name="parseAtlasXml()"></a><a name="parseAtlasXml(XML)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">parseAtlasXml</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function parseAtlasXml(atlasXml:XML):void</code><p></p><p></p><p> This function is called by the constructor and will parse an XML in Starling's 
          default atlas file format. Override this method to create custom parsing logic
          (e.g. to support a different file format). </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">atlasXml</span>:XML</code></td></tr></table></p></div><a name="removeRegion()"></a><a name="removeRegion(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeRegion</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeRegion(name:String):void</code><p></p><p></p><p> Removes a region with a certain name. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://starling-framework.org" target="_top">Starling Framework</a> | <a href="https://github.com/Gamua/Starling-Framework" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org" target="_top">Support Forum</a></footer><br/>Mon Feb 29 2016, 06:39 PM +01:00  </center></div></body></html><!--Starling Framework | Github Project | Support Forum<br/>Mon Feb 29 2016, 06:39 PM +01:00  -->