<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Texture,starling.textures.Texture,BILINEAR,NONE,TRILINEAR,base,base,base,base,data,format,format,format,format,format,frame,frame,frameHeight,frameWidth,height,height,height,height,isCubeMap,isPersistent,maxSize,mipMapping,mipMapping,mipMapping,mipMapping,nativeHeight,nativeHeight,nativeHeight,nativeWidth,nativeWidth,nativeWidth,numTextures,onReady,onRestore,optimizeForRenderToTexture,optimizedForRenderTexture,ownsParent,parent,premultipliedAlpha,premultipliedAlpha,premultipliedAlpha,premultipliedAlpha,region,root,root,root,root,rotated,scale,scale,scale,scale,texture,transformationMatrix,transformationMatrix,transformationMatrixToRoot,transformationMatrixToRoot,useDoubleBuffering,width,width,width,width,addRegion,attachCamera,attachNetStream,clear,clear,clone,createBase,dispose,dispose,dispose,dispose,dispose,draw,drawBundled,empty,fromAtfData,fromBitmap,fromBitmapData,fromCamera,fromColor,fromData,fromEmbeddedAsset,fromNetStream,fromTexture,fromTextureBase,getFrame,getNames,getRegion,getRotation,getTexCoords,getTexture,getTextures,globalToLocal,isAtfData,isValid,localToGlobal,parseAtlasXml,removeRegion,setDataUploaded,setTexCoords,setupTextureCoordinates,setupVertexPositions,uploadAtfData,uploadBitmap,uploadBitmapData"><title>starling.textures.Texture</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Texture - Starling Framework Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Starling Framework Reference (v2.0)</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?starling/textures/Texture.html&amp;starling/textures/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Texture</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Texture"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">starling.textures</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Texture</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Texture  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../starling/textures/ConcreteTexture.html">ConcreteTexture</a>,  <a href="../../starling/textures/SubTexture.html">SubTexture</a></td></tr></table><p></p><p></p><p></p> 
               <p>A texture stores the information that represents an image. It cannot be added to the
      display list directly; instead it has to be mapped onto a display object. In Starling,
      the most probably candidate for this job is the <code>Image</code> class.</p>
               <b>Creating a texture</b>
               <p>The <code>Texture</code> class is abstract, i.e. you cannot create instance of this
      class through its constructor. Instead, it offers a variety of factory methods, like
      <code>fromBitmapData</code> or <code>fromEmbeddedAsset</code>.</p>
               <b>Texture Formats</b>
               <p>Since textures can be created from a "BitmapData" object, Starling supports any bitmap
      format that is supported by Flash. And since you can render any Flash display object into
      a BitmapData object, you can use this to display non-Starling content in Starling - e.g.
      Shape objects.</p>
               <p>Starling also supports ATF textures (Adobe Texture Format), which is a container for
      compressed texture formats that can be rendered very efficiently by the GPU. Refer to
      the Flash documentation for more information about this format.</p>
               <p>Beginning with AIR 17, you can use Starling textures to show video content (if the
      current platform supports it; see "SystemUtil.supportsVideoTexture").
      The two factory methods "fromCamera" and "fromNetStream" allow you to make use of
      this feature.</p>
               <b>Mip Mapping</b>
               <p>MipMaps are scaled down versions of a texture. When an image is displayed smaller than
      its natural size, the GPU may display the mip maps instead of the original texture. This
      reduces aliasing and accelerates rendering. It does, however, also need additional memory;
      for that reason, mipmapping is disabled by default.</p>
               <b>Texture Frame</b>
               <p>The frame property of a texture allows you to let a texture appear inside the bounds of
      an image, leaving a transparent border around the texture. The frame rectangle is specified
      in the coordinate system of the texture (not the image):</p>
               <div class="listing"><pre>
      var frame:Rectangle = new Rectangle(-10, -10, 30, 30);
      var texture:Texture = Texture.fromTexture(anotherTexture, null, frame);
      var image:Image = new Image(texture);</pre></div>
               <p>This code would create an image with a size of 30x30, with the texture placed at
      <code>x=10, y=10</code> within that image (assuming that 'anotherTexture' has a width and
      height of 10 pixels, it would appear in the middle of the image).</p>
               <p>The texture atlas makes use of this feature, as it allows to crop transparent edges
      of a texture and making up for the changed size by specifying the original texture frame.
      Tools like <a href="http://www.texturepacker.com/" target="">TexturePacker</a> use this to
      optimize the atlas.</p>
               <b>Texture Coordinates</b>
               <p>If, on the other hand, you want to show only a part of the texture in an image
      (i.e. to crop the the texture), you can either create a subtexture (with the method
      'Texture.fromTexture()' and specifying a rectangle for the region), or you can manipulate
      the texture coordinates of the image object. The method <code>image.setTexCoords</code>
      allows you to do that.</p>
               <b>Context Loss</b>
               <p>When the current rendering context is lost (which can happen on all platforms, but is
      especially common on Android and Windows), all texture data is destroyed. However,
      Starling will try to restore the textures. To do that, it will keep the bitmap
      and ATF data in memory - at the price of increased RAM consumption. You can optimize
      this behavior, though, by restoring the texture directly from its source, like in this
      example:</p>
               <div class="listing"><pre>
      var texture:Texture = Texture.fromBitmap(new EmbeddedBitmap());
      texture.root.onRestore = function():void
      {
          texture.root.uploadFromBitmap(new EmbeddedBitmap());
      };</pre></div>
               <p>The <code>onRestore</code>-method will be called when the context was lost and the
      texture has been recreated (but is still empty). If you use the "AssetManager" class to
      manage your textures, this will be done automatically.</p>
           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../starling/display/Image.html" target="">starling.display.Image</a><br/><a href="../../starling/utils/AssetManager.html" target="">starling.utils.AssetManager</a><br/><a href="../../starling/utils/SystemUtil.html" target="">starling.utils.SystemUtil</a><br/><a href="TextureAtlas.html" target="">TextureAtlas</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#base" class="signatureLink">base</a> : TextureBase<div class="summaryTableDescription">[read-only]  The Stage3D texture object the texture is based on.</div></td><td class="summaryTableOwnerCol">Texture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#format" class="signatureLink">format</a> : String<div class="summaryTableDescription">[read-only]  The Context3DTextureFormat of the underlying texture data.</div></td><td class="summaryTableOwnerCol">Texture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#frame" class="signatureLink">frame</a> : Rectangle<div class="summaryTableDescription">[read-only]  The texture frame if it has one (see class description), otherwise null.</div></td><td class="summaryTableOwnerCol">Texture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#frameHeight" class="signatureLink">frameHeight</a> : Number<div class="summaryTableDescription">[read-only]  The width of the texture in points, taking into account the frame rectangle
          (if there is one).</div></td><td class="summaryTableOwnerCol">Texture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#frameWidth" class="signatureLink">frameWidth</a> : Number<div class="summaryTableDescription">[read-only]  The height of the texture in points, taking into account the frame rectangle
          (if there is one).</div></td><td class="summaryTableOwnerCol">Texture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#height" class="signatureLink">height</a> : Number<div class="summaryTableDescription">[read-only]  The height of the texture in points.</div></td><td class="summaryTableOwnerCol">Texture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#maxSize" class="signatureLink">maxSize</a> : int<div class="summaryTableDescription">[static] [read-only]  Returns the maximum size constraint (for both width and height) for textures in the
          current Context3D profile.</div></td><td class="summaryTableOwnerCol">Texture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#mipMapping" class="signatureLink">mipMapping</a> : Boolean<div class="summaryTableDescription">[read-only]  Indicates if the texture contains mip maps.</div></td><td class="summaryTableOwnerCol">Texture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#nativeHeight" class="signatureLink">nativeHeight</a> : Number<div class="summaryTableDescription">[read-only]  The height of the texture in pixels (without scale adjustment).</div></td><td class="summaryTableOwnerCol">Texture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#nativeWidth" class="signatureLink">nativeWidth</a> : Number<div class="summaryTableDescription">[read-only]  The width of the texture in pixels (without scale adjustment).</div></td><td class="summaryTableOwnerCol">Texture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#premultipliedAlpha" class="signatureLink">premultipliedAlpha</a> : Boolean<div class="summaryTableDescription">[read-only]  Indicates if the alpha values are premultiplied into the RGB values.</div></td><td class="summaryTableOwnerCol">Texture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#root" class="signatureLink">root</a> : <a href="../../starling/textures/ConcreteTexture.html">ConcreteTexture</a><div class="summaryTableDescription">[read-only]  The concrete texture the texture is based on.</div></td><td class="summaryTableOwnerCol">Texture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scale" class="signatureLink">scale</a> : Number<div class="summaryTableDescription">[read-only]  The scale factor, which influences width and height properties.</div></td><td class="summaryTableOwnerCol">Texture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#transformationMatrix" class="signatureLink">transformationMatrix</a> : Matrix<div class="summaryTableDescription">[read-only]  The matrix that is used to transform the texture coordinates into the coordinate
          space of the parent texture, if there is one.</div></td><td class="summaryTableOwnerCol">Texture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#transformationMatrixToRoot" class="signatureLink">transformationMatrixToRoot</a> : Matrix<div class="summaryTableDescription">[read-only]  The matrix that is used to transform the texture coordinates into the coordinate
          space of the root texture, if this instance is not the root.</div></td><td class="summaryTableOwnerCol">Texture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#width" class="signatureLink">width</a> : Number<div class="summaryTableDescription">[read-only]  The width of the texture in points.</div></td><td class="summaryTableOwnerCol">Texture</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription"> Disposes the underlying texture data.</div></td><td class="summaryTableOwnerCol">Texture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#empty()" class="signatureLink">empty</a>(width:Number, height:Number, premultipliedAlpha:Boolean = true, mipMapping:Boolean = false, optimizeForRenderToTexture:Boolean = false, scale:Number = -1, format:String = bgra):<a href="../../starling/textures/Texture.html">Texture</a></div><div class="summaryTableDescription">[static]  Creates an empty texture of a certain size.</div></td><td class="summaryTableOwnerCol">Texture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fromAtfData()" class="signatureLink">fromAtfData</a>(data:ByteArray, scale:Number = 1, useMipMaps:Boolean = true, async:Function = null):<a href="../../starling/textures/Texture.html">Texture</a></div><div class="summaryTableDescription">[static]  Creates a texture from ATF data (Adobe Texture Compression).</div></td><td class="summaryTableOwnerCol">Texture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fromBitmap()" class="signatureLink">fromBitmap</a>(bitmap:Bitmap, generateMipMaps:Boolean = false, optimizeForRenderToTexture:Boolean = false, scale:Number = 1, format:String = bgra):<a href="../../starling/textures/Texture.html">Texture</a></div><div class="summaryTableDescription">[static]  Creates a texture object from a bitmap.</div></td><td class="summaryTableOwnerCol">Texture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fromBitmapData()" class="signatureLink">fromBitmapData</a>(data:BitmapData, generateMipMaps:Boolean = false, optimizeForRenderToTexture:Boolean = false, scale:Number = 1, format:String = bgra):<a href="../../starling/textures/Texture.html">Texture</a></div><div class="summaryTableDescription">[static]  Creates a texture object from bitmap data.</div></td><td class="summaryTableOwnerCol">Texture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fromCamera()" class="signatureLink">fromCamera</a>(camera:Camera, scale:Number = 1, onComplete:Function = null):<a href="../../starling/textures/Texture.html">Texture</a></div><div class="summaryTableDescription">[static]  Creates a video texture from a camera.</div></td><td class="summaryTableOwnerCol">Texture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fromColor()" class="signatureLink">fromColor</a>(width:Number, height:Number, color:uint = 0xffffff, alpha:Number = 1.0, optimizeForRenderToTexture:Boolean = false, scale:Number = -1, format:String = bgra):<a href="../../starling/textures/Texture.html">Texture</a></div><div class="summaryTableDescription">[static]  Creates a texture with a certain size and color.</div></td><td class="summaryTableOwnerCol">Texture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fromData()" class="signatureLink">fromData</a>(data:Object, options:<a href="../../starling/textures/TextureOptions.html">TextureOptions</a> = null):<a href="../../starling/textures/Texture.html">Texture</a></div><div class="summaryTableDescription">[static]  Creates a texture from any of the supported data types, using the specified options.</div></td><td class="summaryTableOwnerCol">Texture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fromEmbeddedAsset()" class="signatureLink">fromEmbeddedAsset</a>(assetClass:Class, mipMapping:Boolean = false, optimizeForRenderToTexture:Boolean = false, scale:Number = 1, format:String = bgra):<a href="../../starling/textures/Texture.html">Texture</a></div><div class="summaryTableDescription">[static]  Creates a texture object from an embedded asset class.</div></td><td class="summaryTableOwnerCol">Texture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fromNetStream()" class="signatureLink">fromNetStream</a>(stream:NetStream, scale:Number = 1, onComplete:Function = null):<a href="../../starling/textures/Texture.html">Texture</a></div><div class="summaryTableDescription">[static]  Creates a video texture from a NetStream.</div></td><td class="summaryTableOwnerCol">Texture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fromTexture()" class="signatureLink">fromTexture</a>(texture:<a href="../../starling/textures/Texture.html">Texture</a>, region:Rectangle = null, frame:Rectangle = null, rotated:Boolean = false):<a href="../../starling/textures/Texture.html">Texture</a></div><div class="summaryTableDescription">[static]  Creates a texture that contains a region (in pixels) of another texture.</div></td><td class="summaryTableOwnerCol">Texture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fromTextureBase()" class="signatureLink">fromTextureBase</a>(base:TextureBase, width:int, height:int, options:<a href="../../starling/textures/TextureOptions.html">TextureOptions</a> = null):<a href="../../starling/textures/ConcreteTexture.html">ConcreteTexture</a></div><div class="summaryTableDescription">[static]  Creates a texture from a TextureBase object.</div></td><td class="summaryTableOwnerCol">Texture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTexCoords()" class="signatureLink">getTexCoords</a>(vertexData:<a href="../../starling/rendering/VertexData.html">VertexData</a>, vertexID:int, attrName:String = texCoords, out:Point = null):Point</div><div class="summaryTableDescription"> Reads a pair of texture coordinates from the given VertexData instance and transforms
          them into the current texture's coordinate system.</div></td><td class="summaryTableOwnerCol">Texture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#globalToLocal()" class="signatureLink">globalToLocal</a>(u:Number, v:Number, out:Point = null):Point</div><div class="summaryTableDescription"> Transforms the given texture coordinates from the root texture's coordinate system
          to the local coordinate system.</div></td><td class="summaryTableOwnerCol">Texture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#localToGlobal()" class="signatureLink">localToGlobal</a>(u:Number, v:Number, out:Point = null):Point</div><div class="summaryTableDescription"> Transforms the given texture coordinates from the local coordinate system
          into the root texture's coordinate system.</div></td><td class="summaryTableOwnerCol">Texture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setTexCoords()" class="signatureLink">setTexCoords</a>(vertexData:<a href="../../starling/rendering/VertexData.html">VertexData</a>, vertexID:int, attrName:String, u:Number, v:Number):void</div><div class="summaryTableDescription"> Writes the given texture coordinates to a VertexData instance after transforming
          them into the root texture's coordinate system.</div></td><td class="summaryTableOwnerCol">Texture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setupTextureCoordinates()" class="signatureLink">setupTextureCoordinates</a>(vertexData:<a href="../../starling/rendering/VertexData.html">VertexData</a>, vertexID:int = 0, attrName:String = texCoords):void</div><div class="summaryTableDescription"> Sets up a VertexData instance with the correct texture coordinates for
          4 vertices so that the texture is mapped to the complete quad.</div></td><td class="summaryTableOwnerCol">Texture</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setupVertexPositions()" class="signatureLink">setupVertexPositions</a>(vertexData:<a href="../../starling/rendering/VertexData.html">VertexData</a>, vertexID:int = 0, attrName:String = position, bounds:Rectangle = null):void</div><div class="summaryTableDescription"> Sets up a VertexData instance with the correct positions for 4 vertices so that
          the texture can be mapped onto it unscaled.</div></td><td class="summaryTableOwnerCol">Texture</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="base"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">base</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>base:TextureBase</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The Stage3D texture object the texture is based on. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get base():TextureBase</code><br/></div><a name="propertyDetail"></a><a name="format"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">format</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>format:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The <code>Context3DTextureFormat</code> of the underlying texture data. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get format():String</code><br/></div><a name="propertyDetail"></a><a name="frame"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">frame</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>frame:Rectangle</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The texture frame if it has one (see class description), otherwise <code>null</code>.
          <p>CAUTION: not a copy, but the actual object! Do not modify!</p> </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get frame():Rectangle</code><br/></div><a name="propertyDetail"></a><a name="frameHeight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">frameHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>frameHeight:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The width of the texture in points, taking into account the frame rectangle
          (if there is one). </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get frameHeight():Number</code><br/></div><a name="propertyDetail"></a><a name="frameWidth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">frameWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>frameWidth:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The height of the texture in points, taking into account the frame rectangle
          (if there is one). </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get frameWidth():Number</code><br/></div><a name="propertyDetail"></a><a name="height"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">height</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>height:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The height of the texture in points. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get height():Number</code><br/></div><a name="propertyDetail"></a><a name="maxSize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">maxSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>maxSize:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Returns the maximum size constraint (for both width and height) for textures in the
          current Context3D profile. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get maxSize():int</code><br/></div><a name="propertyDetail"></a><a name="mipMapping"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mipMapping</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>mipMapping:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Indicates if the texture contains mip maps. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mipMapping():Boolean</code><br/></div><a name="propertyDetail"></a><a name="nativeHeight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nativeHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>nativeHeight:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The height of the texture in pixels (without scale adjustment). </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get nativeHeight():Number</code><br/></div><a name="propertyDetail"></a><a name="nativeWidth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nativeWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>nativeWidth:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The width of the texture in pixels (without scale adjustment). </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get nativeWidth():Number</code><br/></div><a name="propertyDetail"></a><a name="premultipliedAlpha"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">premultipliedAlpha</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>premultipliedAlpha:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Indicates if the alpha values are premultiplied into the RGB values. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get premultipliedAlpha():Boolean</code><br/></div><a name="propertyDetail"></a><a name="root"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">root</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>root:<a href="../../starling/textures/ConcreteTexture.html">ConcreteTexture</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The concrete texture the texture is based on. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get root():<a href="../../starling/textures/ConcreteTexture.html">ConcreteTexture</a></code><br/></div><a name="propertyDetail"></a><a name="scale"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scale</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>scale:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The scale factor, which influences width and height properties. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scale():Number</code><br/></div><a name="propertyDetail"></a><a name="transformationMatrix"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">transformationMatrix</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>transformationMatrix:Matrix</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The matrix that is used to transform the texture coordinates into the coordinate
          space of the parent texture, if there is one. </p><p> The default value is <code>null <p>CAUTION: not a copy, but the actual object! Never modify this matrix!</p></code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get transformationMatrix():Matrix</code><br/></div><a name="propertyDetail"></a><a name="transformationMatrixToRoot"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">transformationMatrixToRoot</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>transformationMatrixToRoot:Matrix</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The matrix that is used to transform the texture coordinates into the coordinate
          space of the root texture, if this instance is not the root. </p><p> The default value is <code>null <p>CAUTION: not a copy, but the actual object! Never modify this matrix!</p></code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get transformationMatrixToRoot():Matrix</code><br/></div><a name="propertyDetail"></a><a name="width"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">width</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>width:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The width of the texture in points. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get width():Number</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p> Disposes the underlying texture data. Note that not all textures need to be disposed:
          SubTextures (created with 'Texture.fromTexture') just reference other textures and
          and do not take up resources themselves; this is also true for textures from an
          atlas. </p></div><a name="empty()"></a><a name="empty(Number,Number,Boolean,Boolean,Boolean,Number,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">empty</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function empty(width:Number, height:Number, premultipliedAlpha:Boolean = true, mipMapping:Boolean = false, optimizeForRenderToTexture:Boolean = false, scale:Number = -1, format:String = bgra):<a href="../../starling/textures/Texture.html">Texture</a></code><p></p><p></p><p> Creates an empty texture of a certain size.
          Beware that the texture can only be used after you either upload some color data
          ("texture.root.upload...") or clear the texture ("texture.root.clear()").
                   </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">width</span>:Number</code> &mdash;   in points; number of pixels depends on scale parameter
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:Number</code> &mdash;  in points; number of pixels depends on scale parameter
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">premultipliedAlpha</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash;  the PMA format you will use the texture with. If you will
                         use the texture for bitmap data, use "true"; for ATF data, use "false".
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">mipMapping</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash;  indicates if mipmaps should be used for this texture. When you upload
                         bitmap data, this decides if mipmaps will be created; when you upload ATF
                         data, this decides if mipmaps inside the ATF file will be displayed.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">optimizeForRenderToTexture</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash;  indicates if this texture will be used as render target
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">scale</span>:Number</code> (default = <code>-1</code>)<code></code> &mdash;   if you omit this parameter, 'Starling.contentScaleFactor' will be used.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">format</span>:String</code> (default = <code>bgra</code>)<code></code> &mdash;  the context3D texture format to use. Pass one of the packed or
                         compressed formats to save memory (at the price of reduced image quality).
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../starling/textures/Texture.html">Texture</a></code></td></tr></table></div><a name="fromAtfData()"></a><a name="fromAtfData(flash.utils.ByteArray,Number,Boolean,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fromAtfData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function fromAtfData(data:ByteArray, scale:Number = 1, useMipMaps:Boolean = true, async:Function = null):<a href="../../starling/textures/Texture.html">Texture</a></code><p></p><p></p><p> Creates a texture from ATF data (Adobe Texture Compression).
          Beware: you must not dispose 'data' if Starling should handle a lost device context;
          alternatively, you can handle restoration yourself via "texture.root.onRestore".
                   </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:ByteArray</code> &mdash;       the raw data from an ATF file.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">scale</span>:Number</code> (default = <code>1</code>)<code></code> &mdash;      the scale factor of the created texture. This affects the reported
                            width and height of the texture object.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">useMipMaps</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; If the ATF data contains mipmaps, this parameter controls if they
                            are used; if it does not, this parameter has no effect.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">async</span>:Function</code> (default = <code>null</code>)<code></code> &mdash;      If you pass a callback function, the texture will be decoded
                            asynchronously, which allows a smooth framerate even during the
                            loading process. However, don't use the texture before the callback
                            has been executed. This is the expected function definition:
                            <code>function(texture:Texture):void;</code>
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../starling/textures/Texture.html">Texture</a></code></td></tr></table></div><a name="fromBitmap()"></a><a name="fromBitmap(flash.display.Bitmap,Boolean,Boolean,Number,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fromBitmap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function fromBitmap(bitmap:Bitmap, generateMipMaps:Boolean = false, optimizeForRenderToTexture:Boolean = false, scale:Number = 1, format:String = bgra):<a href="../../starling/textures/Texture.html">Texture</a></code><p></p><p></p><p> Creates a texture object from a bitmap.
          Beware: you must not dispose the bitmap's data if Starling should handle a lost device
          context alternatively, you can handle restoration yourself via "texture.root.onRestore".
                   </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">bitmap</span>:Bitmap</code> &mdash;   the texture will be created with the bitmap data of this object.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">generateMipMaps</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash;  indicates if mipMaps will be created.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">optimizeForRenderToTexture</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash;  indicates if this texture will be used as
                          render target
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">scale</span>:Number</code> (default = <code>1</code>)<code></code> &mdash;    the scale factor of the created texture. This affects the reported
                          width and height of the texture object.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">format</span>:String</code> (default = <code>bgra</code>)<code></code> &mdash;   the context3D texture format to use. Pass one of the packed or
                          compressed formats to save memory (at the price of reduced image
                          quality).
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../starling/textures/Texture.html">Texture</a></code></td></tr></table></div><a name="fromBitmapData()"></a><a name="fromBitmapData(flash.display.BitmapData,Boolean,Boolean,Number,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fromBitmapData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function fromBitmapData(data:BitmapData, generateMipMaps:Boolean = false, optimizeForRenderToTexture:Boolean = false, scale:Number = 1, format:String = bgra):<a href="../../starling/textures/Texture.html">Texture</a></code><p></p><p></p><p> Creates a texture object from bitmap data.
          Beware: you must not dispose 'data' if Starling should handle a lost device context;
          alternatively, you can handle restoration yourself via "texture.root.onRestore".
                   </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:BitmapData</code> &mdash;   the texture will be created with the bitmap data of this object.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">generateMipMaps</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash;  indicates if mipMaps will be created.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">optimizeForRenderToTexture</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash;  indicates if this texture will be used as
                          render target
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">scale</span>:Number</code> (default = <code>1</code>)<code></code> &mdash;    the scale factor of the created texture. This affects the reported
                          width and height of the texture object.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">format</span>:String</code> (default = <code>bgra</code>)<code></code> &mdash;   the context3D texture format to use. Pass one of the packed or
                          compressed formats to save memory (at the price of reduced image
                          quality).
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../starling/textures/Texture.html">Texture</a></code></td></tr></table></div><a name="fromCamera()"></a><a name="fromCamera(flash.media.Camera,Number,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fromCamera</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function fromCamera(camera:Camera, scale:Number = 1, onComplete:Function = null):<a href="../../starling/textures/Texture.html">Texture</a></code><p></p><p></p><p> Creates a video texture from a camera. Beware that the texture must not be used
          before the 'onComplete' callback has been executed; until then, it will have a size
          of zero pixels.
                   <p>Here is a minimal sample showing how to display a camera video:</p>
                   <div class="listing"><pre>
          var camera:Camera = Camera.getCamera();
          var texture:Texture = Texture.fromCamera(camera, 1, function():void
          {
              addChild(new Image(texture));
          });</pre></div>
                   </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">camera</span>:Camera</code> &mdash;  the camera from which the video data is streamed.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">scale</span>:Number</code> (default = <code>1</code>)<code></code> &mdash;   the scale factor of the created texture. This affects the reported
                         width and height of the texture object.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">onComplete</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; will be executed when the texture is ready. May contain a parameter
                         of type 'Texture'.
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../starling/textures/Texture.html">Texture</a></code></td></tr></table></div><a name="fromColor()"></a><a name="fromColor(Number,Number,uint,Number,Boolean,Number,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fromColor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function fromColor(width:Number, height:Number, color:uint = 0xffffff, alpha:Number = 1.0, optimizeForRenderToTexture:Boolean = false, scale:Number = -1, format:String = bgra):<a href="../../starling/textures/Texture.html">Texture</a></code><p></p><p></p><p> Creates a texture with a certain size and color.
                   </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">width</span>:Number</code> &mdash;   in points; number of pixels depends on scale parameter
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:Number</code> &mdash;  in points; number of pixels depends on scale parameter
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">color</span>:uint</code> (default = <code>0xffffff</code>)<code></code> &mdash;   the RGB color the texture will be filled up
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">alpha</span>:Number</code> (default = <code>1.0</code>)<code></code> &mdash;   the alpha value that will be used for every pixel
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">optimizeForRenderToTexture</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash;  indicates if this texture will be used as render target
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">scale</span>:Number</code> (default = <code>-1</code>)<code></code> &mdash;   if you omit this parameter, 'Starling.contentScaleFactor' will be used.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">format</span>:String</code> (default = <code>bgra</code>)<code></code> &mdash;  the context3D texture format to use. Pass one of the packed or
                         compressed formats to save memory.
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../starling/textures/Texture.html">Texture</a></code></td></tr></table></div><a name="fromData()"></a><a name="fromData(Object,starling.textures.TextureOptions)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fromData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function fromData(data:Object, options:<a href="../../starling/textures/TextureOptions.html">TextureOptions</a> = null):<a href="../../starling/textures/Texture.html">Texture</a></code><p></p><p></p><p> Creates a texture from any of the supported data types, using the specified options.
                   </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:Object</code> &mdash;     Either an embedded asset class, a Bitmap, BitmapData, or a ByteArray
                          with ATF data.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">options</span>:<a href="../../starling/textures/TextureOptions.html">TextureOptions</a></code> (default = <code>null</code>)<code></code> &mdash;  Specifies options about the texture settings, e.g. the scale factor.
                          If left empty, the default options will be used.
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../starling/textures/Texture.html">Texture</a></code></td></tr></table></div><a name="fromEmbeddedAsset()"></a><a name="fromEmbeddedAsset(Class,Boolean,Boolean,Number,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fromEmbeddedAsset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function fromEmbeddedAsset(assetClass:Class, mipMapping:Boolean = false, optimizeForRenderToTexture:Boolean = false, scale:Number = 1, format:String = bgra):<a href="../../starling/textures/Texture.html">Texture</a></code><p></p><p></p><p> Creates a texture object from an embedded asset class. Textures created with this
          method will be restored directly from the asset class in case of a context loss,
          which guarantees a very economic memory usage.
                   </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">assetClass</span>:Class</code> &mdash;  must contain either a Bitmap or a ByteArray with ATF data.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">mipMapping</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash;  for Bitmaps, indicates if mipMaps will be created;
                             for ATF data, indicates if the contained mipMaps will be used.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">optimizeForRenderToTexture</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash;  indicates if this texture will be used as
                             render target
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">scale</span>:Number</code> (default = <code>1</code>)<code></code> &mdash;    the scale factor of the created texture.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">format</span>:String</code> (default = <code>bgra</code>)<code></code> &mdash;   the context3D texture format to use. Ignored for ATF data.
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../starling/textures/Texture.html">Texture</a></code></td></tr></table></div><a name="fromNetStream()"></a><a name="fromNetStream(flash.net.NetStream,Number,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fromNetStream</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function fromNetStream(stream:NetStream, scale:Number = 1, onComplete:Function = null):<a href="../../starling/textures/Texture.html">Texture</a></code><p></p><p></p><p> Creates a video texture from a NetStream.
                   <p>Below, you'll find  a minimal sample showing how to stream a video from a file.
          Note that <code>ns.play()</code> is called only after creating the texture, and
          outside the <code>onComplete</code>-callback. It's recommended to always make the
          calls in this order; otherwise, playback won't start on some platforms.</p>
                   <div class="listing"><pre>
          var nc:NetConnection = new NetConnection();
          nc.connect(null);
          
          var ns:NetStream = new NetStream(nc);
          var texture:Texture = Texture.fromNetStream(ns, 1, function():void
          {
              addChild(new Image(texture));
          });
          
          var file:File = File.applicationDirectory.resolvePath("bugs-bunny.m4v");
          ns.play(file.url);</pre></div>
                   </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">stream</span>:NetStream</code> &mdash;  the NetStream from which the video data is streamed. Beware that 'play'
                         should be called only after the method returns, and outside the
                         <code>onComplete</code> callback.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">scale</span>:Number</code> (default = <code>1</code>)<code></code> &mdash;   the scale factor of the created texture. This affects the reported
                         width and height of the texture object.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">onComplete</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; will be executed when the texture is ready. Contains a parameter
                         of type 'Texture'.
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../starling/textures/Texture.html">Texture</a></code></td></tr></table></div><a name="fromTexture()"></a><a name="fromTexture(starling.textures.Texture,flash.geom.Rectangle,flash.geom.Rectangle,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fromTexture</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function fromTexture(texture:<a href="../../starling/textures/Texture.html">Texture</a>, region:Rectangle = null, frame:Rectangle = null, rotated:Boolean = false):<a href="../../starling/textures/Texture.html">Texture</a></code><p></p><p></p><p> Creates a texture that contains a region (in pixels) of another texture. The new
          texture will reference the base texture; no data is duplicated.
                   </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">texture</span>:<a href="../../starling/textures/Texture.html">Texture</a></code> &mdash;  The texture you want to create a SubTexture from.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">region</span>:Rectangle</code> (default = <code>null</code>)<code></code> &mdash;   The region of the parent texture that the SubTexture will show
                          (in points).
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">frame</span>:Rectangle</code> (default = <code>null</code>)<code></code> &mdash;    If the texture was trimmed, the frame rectangle can be used to restore
                          the trimmed area.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">rotated</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash;  If true, the SubTexture will show the parent region rotated by
                          90 degrees (CCW).
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../starling/textures/Texture.html">Texture</a></code></td></tr></table></div><a name="fromTextureBase()"></a><a name="fromTextureBase(flash.display3D.textures.TextureBase,int,int,starling.textures.TextureOptions)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fromTextureBase</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function fromTextureBase(base:TextureBase, width:int, height:int, options:<a href="../../starling/textures/TextureOptions.html">TextureOptions</a> = null):<a href="../../starling/textures/ConcreteTexture.html">ConcreteTexture</a></code><p></p><p></p><p> Creates a texture from a <code>TextureBase</code> object.
                   </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">base</span>:TextureBase</code> &mdash;     a Stage3D texture object created through the current context.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">width</span>:int</code> &mdash;    the width of the texture in pixels (not points!).
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:int</code> &mdash;   the height of the texture in pixels (not points!).
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">options</span>:<a href="../../starling/textures/TextureOptions.html">TextureOptions</a></code> (default = <code>null</code>)<code></code> &mdash;  specifies options about the texture settings, e.g. the scale factor.
                          If left empty, the default options will be used. Note that not all
                          options are supported by all texture types.
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../starling/textures/ConcreteTexture.html">ConcreteTexture</a></code></td></tr></table></div><a name="getTexCoords()"></a><a name="getTexCoords(starling.rendering.VertexData,int,String,flash.geom.Point)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTexCoords</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getTexCoords(vertexData:<a href="../../starling/rendering/VertexData.html">VertexData</a>, vertexID:int, attrName:String = texCoords, out:Point = null):Point</code><p></p><p></p><p> Reads a pair of texture coordinates from the given VertexData instance and transforms
          them into the current texture's coordinate system. (Remember, the VertexData instance
          will always contain the coordinates in the root texture's coordinate system!) </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">vertexData</span>:<a href="../../starling/rendering/VertexData.html">VertexData</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">vertexID</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">attrName</span>:String</code> (default = <code>texCoords</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">out</span>:Point</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Point</code></td></tr></table></div><a name="globalToLocal()"></a><a name="globalToLocal(Number,Number,flash.geom.Point)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">globalToLocal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function globalToLocal(u:Number, v:Number, out:Point = null):Point</code><p></p><p></p><p> Transforms the given texture coordinates from the root texture's coordinate system
          to the local coordinate system. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">u</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">v</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">out</span>:Point</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Point</code></td></tr></table></div><a name="localToGlobal()"></a><a name="localToGlobal(Number,Number,flash.geom.Point)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">localToGlobal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function localToGlobal(u:Number, v:Number, out:Point = null):Point</code><p></p><p></p><p> Transforms the given texture coordinates from the local coordinate system
          into the root texture's coordinate system. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">u</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">v</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">out</span>:Point</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Point</code></td></tr></table></div><a name="setTexCoords()"></a><a name="setTexCoords(starling.rendering.VertexData,int,String,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setTexCoords</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setTexCoords(vertexData:<a href="../../starling/rendering/VertexData.html">VertexData</a>, vertexID:int, attrName:String, u:Number, v:Number):void</code><p></p><p></p><p> Writes the given texture coordinates to a VertexData instance after transforming
          them into the root texture's coordinate system. That way, the texture coordinates
          can be used directly to sample the texture in the fragment shader. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">vertexData</span>:<a href="../../starling/rendering/VertexData.html">VertexData</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">vertexID</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">attrName</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">u</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">v</span>:Number</code></td></tr></table></p></div><a name="setupTextureCoordinates()"></a><a name="setupTextureCoordinates(starling.rendering.VertexData,int,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setupTextureCoordinates</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setupTextureCoordinates(vertexData:<a href="../../starling/rendering/VertexData.html">VertexData</a>, vertexID:int = 0, attrName:String = texCoords):void</code><p></p><p></p><p> Sets up a VertexData instance with the correct texture coordinates for
          4 vertices so that the texture is mapped to the complete quad.
                   </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">vertexData</span>:<a href="../../starling/rendering/VertexData.html">VertexData</a></code> &mdash;  the vertex data to which the texture coordinates will be written.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">vertexID</span>:int</code> (default = <code>0</code>)<code></code> &mdash;    the start position within the VertexData instance.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">attrName</span>:String</code> (default = <code>texCoords</code>)<code></code> &mdash;    the attribute name referencing the vertex positions.
         </td></tr></table></p></div><a name="setupVertexPositions()"></a><a name="setupVertexPositions(starling.rendering.VertexData,int,String,flash.geom.Rectangle)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setupVertexPositions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setupVertexPositions(vertexData:<a href="../../starling/rendering/VertexData.html">VertexData</a>, vertexID:int = 0, attrName:String = position, bounds:Rectangle = null):void</code><p></p><p></p><p> Sets up a VertexData instance with the correct positions for 4 vertices so that
          the texture can be mapped onto it unscaled. If the texture has a <code>frame</code>,
          the vertices will be offset accordingly.
                   </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">vertexData</span>:<a href="../../starling/rendering/VertexData.html">VertexData</a></code> &mdash;  the VertexData instance to which the positions will be written.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">vertexID</span>:int</code> (default = <code>0</code>)<code></code> &mdash;    the start position within the VertexData instance.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">attrName</span>:String</code> (default = <code>position</code>)<code></code> &mdash;    the attribute name referencing the vertex positions.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">bounds</span>:Rectangle</code> (default = <code>null</code>)<code></code> &mdash;      useful only for textures with a frame. This will position the
                             vertices at the correct position within the given bounds,
                             distorted appropriately.
         </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://starling-framework.org" target="_top">Starling Framework</a> | <a href="https://github.com/Gamua/Starling-Framework" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org" target="_top">Support Forum</a></footer><br/>Mon Feb 29 2016, 06:39 PM +01:00  </center></div></body></html><!--Starling Framework | Github Project | Support Forum<br/>Mon Feb 29 2016, 06:39 PM +01:00  -->